1. SNOVA, SQISIGN: 5198 bytes
2. FALCON, SQISIGN: 5336 bytes
3. MQOM, SQISIGN: 5604 bytes
4. HAWK, SQISIGN: 6144 bytes
5. SNOVA, FALCON: 8777 bytes
6. SNOVA, MQOM: 9049 bytes
7. MQOM, FALCON: 9183 bytes
8. SNOVA, HAWK: 9585 bytes
9. MQOM, HAWK: 9991 bytes
10. MAYO, SQISIGN: 10012 bytes
11. DILITHIUM, SQISIGN: 10962 bytes
12. MAYO, FALCON: 13599 bytes
13. MAYO, MQOM: 13863 bytes
14. MAYO, HAWK: 14399 bytes
15. SNOVA, DILITHIUM: 14403 bytes
16. MQOM, DILITHIUM: 14809 bytes
17. MIRATH, SQISIGN: 17072 bytes
18. RYDE, SQISIGN: 17369 bytes
19. MAYO, DILITHIUM: 19217 bytes
20. SNOVA, MIRATH: 20517 bytes
21. MIRATH, FALCON: 20659 bytes
22. SNOVA, RYDE: 20814 bytes
23. RYDE, FALCON: 20952 bytes
24. MIRATH, HAWK: 21460 bytes
25. RYDE, HAWK: 21756 bytes
26. MAYO, MIRATH: 25327 bytes
27. MAYO, RYDE: 25628 bytes
28. MIRATH, DILITHIUM: 26278 bytes
29. RYDE, DILITHIUM: 26574 bytes
30. FAEST, SQISIGN: 29272 bytes
31. SNOVA, FAEST: 32721 bytes
32. FALCON, FAEST: 32859 bytes
33. PERK, SQISIGN: 33070 bytes
34. MQOM, FAEST: 33123 bytes
35. HAWK, FAEST: 33664 bytes
36. SNOVA, PERK: 36515 bytes
37. PERK, FALCON: 36654 bytes
38. PERK, HAWK: 37458 bytes
39. MAYO, FAEST: 37531 bytes
40. DILITHIUM, FAEST: 38482 bytes
41. MAYO, PERK: 41329 bytes
42. SPHINCS, SQISIGN: 41614 bytes
43. PERK, DILITHIUM: 42276 bytes
44. MIRATH, FAEST: 44592 bytes
45. RYDE, FAEST: 44888 bytes
46. SNOVA, SPHINCS: 45059 bytes
47. FALCON, SPHINCS: 45197 bytes
48. MQOM, SPHINCS: 45461 bytes
49. HAWK, SPHINCS: 46001 bytes
50. SDITH, SQISIGN: 47456 bytes
51. MAYO, SPHINCS: 49873 bytes
52. CROSS, SQISIGN: 50694 bytes
53. DILITHIUM, SPHINCS: 50819 bytes
54. SNOVA, SDITH: 50897 bytes
55. SDITH, FALCON: 51035 bytes
56. SDITH, HAWK: 51843 bytes
57. CROSS, SNOVA: 54139 bytes
58. CROSS, FALCON: 54273 bytes
59. CROSS, MQOM: 54541 bytes
60. CROSS, HAWK: 55081 bytes
61. MAYO, SDITH: 55711 bytes
62. SDITH, DILITHIUM: 56661 bytes
63. MIRATH, SPHINCS: 56929 bytes
64. RYDE, SPHINCS: 57226 bytes
65. CROSS, MAYO: 58949 bytes
66. CROSS, DILITHIUM: 59899 bytes
67. PERK, FAEST: 60594 bytes
68. CROSS, MIRATH: 66009 bytes
69. CROSS, RYDE: 66310 bytes
70. PERK, SPHINCS: 72932 bytes
71. SDITH, FAEST: 74975 bytes
72. CROSS, FAEST: 78213 bytes
73. QRUOV, SQISIGN: 81540 bytes
74. CROSS, PERK: 82011 bytes
75. QRUOV, FALCON: 85119 bytes
76. QRUOV, MQOM: 85391 bytes
77. QRUOV, HAWK: 85928 bytes
78. SDITH, SPHINCS: 87313 bytes
79. CROSS, SPHINCS: 90555 bytes
80. QRUOV, DILITHIUM: 90746 bytes
81. CROSS, SDITH: 96397 bytes
82. QRUOV, MIRATH: 96860 bytes
83. QRUOV, RYDE: 97156 bytes
84. LESS, SQISIGN: 102754 bytes
85. LESS, FALCON: 106204 bytes
86. LESS, SNOVA: 106545 bytes
87. LESS, MQOM: 106996 bytes
88. LESS, HAWK: 107532 bytes
89. QRUOV, FAEST: 109064 bytes
90. LESS, MAYO: 111314 bytes
91. LESS, DILITHIUM: 112220 bytes
92. QRUOV, PERK: 112858 bytes
93. LESS, MIRATH: 117940 bytes
94. LESS, RYDE: 118846 bytes
95. QRUOV, SPHINCS: 121401 bytes
96. QRUOV, SDITH: 127239 bytes
97. CROSS, QRUOV: 130481 bytes
98. LESS, FAEST: 130493 bytes
99. LESS, PERK: 134028 bytes
100. LESS, SPHINCS: 143136 bytes
101. LESS, SDITH: 148238 bytes
102. LESS, QRUOV: 182627 bytes
