1. SNOVA, SQISIGN: 5177 bytes
2. FALCON, SQISIGN: 5324 bytes
3. MQOM, SQISIGN: 5579 bytes
4. HAWK, SQISIGN: 6120 bytes
5. SNOVA, FALCON: 8760 bytes
6. SNOVA, MQOM: 9029 bytes
7. MQOM, FALCON: 9171 bytes
8. SNOVA, HAWK: 9565 bytes
9. MQOM, HAWK: 9971 bytes
10. MAYO, SQISIGN: 9991 bytes
11. DILITHIUM, SQISIGN: 10938 bytes
12. MAYO, FALCON: 13574 bytes
13. MAYO, MQOM: 13839 bytes
14. MAYO, HAWK: 14379 bytes
15. SNOVA, DILITHIUM: 14383 bytes
16. MQOM, DILITHIUM: 14789 bytes
17. MIRATH, SQISIGN: 17052 bytes
18. RYDE, SQISIGN: 17349 bytes
19. MAYO, DILITHIUM: 19197 bytes
20. SNOVA, MIRATH: 20493 bytes
21. MIRATH, FALCON: 20639 bytes
22. SNOVA, RYDE: 20794 bytes
23. RYDE, FALCON: 20932 bytes
24. MIRATH, HAWK: 21439 bytes
25. RYDE, HAWK: 21736 bytes
26. MAYO, MIRATH: 25307 bytes
27. MAYO, RYDE: 25604 bytes
28. MIRATH, DILITHIUM: 26258 bytes
29. RYDE, DILITHIUM: 26554 bytes
30. FAEST, SQISIGN: 29252 bytes
31. SNOVA, FAEST: 32697 bytes
32. FALCON, FAEST: 32835 bytes
33. PERK, SQISIGN: 33050 bytes
34. MQOM, FAEST: 33099 bytes
35. HAWK, FAEST: 33643 bytes
36. SNOVA, PERK: 36495 bytes
37. PERK, FALCON: 36637 bytes
38. PERK, HAWK: 37438 bytes
39. MAYO, FAEST: 37511 bytes
40. DILITHIUM, FAEST: 38461 bytes
41. MAYO, PERK: 41305 bytes
42. SPHINCS, SQISIGN: 41589 bytes
43. PERK, DILITHIUM: 42256 bytes
44. MIRATH, FAEST: 44567 bytes
45. RYDE, FAEST: 44868 bytes
46. SNOVA, SPHINCS: 45039 bytes
47. FALCON, SPHINCS: 45181 bytes
48. MQOM, SPHINCS: 45441 bytes
49. HAWK, SPHINCS: 45981 bytes
50. SDITH, SQISIGN: 47431 bytes
51. MAYO, SPHINCS: 49849 bytes
52. CROSS, SQISIGN: 50673 bytes
53. DILITHIUM, SPHINCS: 50799 bytes
54. SNOVA, SDITH: 50876 bytes
55. SDITH, FALCON: 51019 bytes
56. SDITH, HAWK: 51819 bytes
57. CROSS, SNOVA: 54114 bytes
58. CROSS, FALCON: 54252 bytes
59. CROSS, MQOM: 54520 bytes
60. CROSS, HAWK: 55061 bytes
61. MAYO, SDITH: 55690 bytes
62. SDITH, DILITHIUM: 56637 bytes
63. MIRATH, SPHINCS: 56909 bytes
64. RYDE, SPHINCS: 57206 bytes
65. CROSS, MAYO: 58928 bytes
66. CROSS, DILITHIUM: 59879 bytes
67. PERK, FAEST: 60569 bytes
68. CROSS, MIRATH: 65989 bytes
69. CROSS, RYDE: 66285 bytes
70. PERK, SPHINCS: 72911 bytes
71. SDITH, FAEST: 74955 bytes
72. CROSS, FAEST: 78189 bytes
73. QRUOV, SQISIGN: 81520 bytes
74. CROSS, PERK: 81987 bytes
75. QRUOV, FALCON: 85095 bytes
76. QRUOV, MQOM: 85367 bytes
77. QRUOV, HAWK: 85907 bytes
78. SDITH, SPHINCS: 87293 bytes
79. CROSS, SPHINCS: 90530 bytes
80. QRUOV, DILITHIUM: 90725 bytes
81. CROSS, SDITH: 96372 bytes
82. QRUOV, MIRATH: 96835 bytes
83. QRUOV, RYDE: 97136 bytes
84. LESS, SQISIGN: 102994 bytes
85. LESS, SNOVA: 106004 bytes
86. LESS, FALCON: 106439 bytes
87. LESS, MQOM: 106886 bytes
88. LESS, HAWK: 107162 bytes
89. QRUOV, FAEST: 109039 bytes
90. LESS, MAYO: 111554 bytes
91. LESS, DILITHIUM: 112155 bytes
92. QRUOV, PERK: 112838 bytes
93. LESS, MIRATH: 118180 bytes
94. LESS, RYDE: 118606 bytes
95. QRUOV, SPHINCS: 121381 bytes
96. QRUOV, SDITH: 127219 bytes
97. CROSS, QRUOV: 130457 bytes
98. LESS, FAEST: 130859 bytes
99. LESS, PERK: 134353 bytes
100. LESS, SPHINCS: 142551 bytes
101. LESS, SDITH: 148389 bytes
102. LESS, QRUOV: 182778 bytes
