1. MAYO, HAWK: 5291 bytes
2. MAYO, FALCON: 5254 bytes
3. MAYO, DILITHIUM: 8208 bytes
4. SNOVA, HAWK: 4466 bytes
5. SNOVA, FALCON: 4434 bytes
6. SNOVA, DILITHIUM: 7379 bytes
7. CROSS, SNOVA: 14533 bytes
8. CROSS, HAWK: 14960 bytes
9. CROSS, FALCON: 14927 bytes
10. CROSS, DILITHIUM: 17877 bytes
11. CROSS, MAYO: 15358 bytes
12. MQOM, DILITHIUM: 10089 bytes
13. MAYO, MQOM: 7574 bytes
14. SNOVA, MQOM: 6745 bytes
15. MAYO, FAEST: 9297 bytes
16. SNOVA, FAEST: 8472 bytes
17. MQOM, HAWK: 7172 bytes
18. MQOM, FALCON: 7148 bytes
19. HAWK, FAEST: 8899 bytes
20. FALCON, FAEST: 8862 bytes
21. DILITHIUM, FAEST: 11815 bytes
22. CROSS, MQOM: 17239 bytes
23. CROSS, FAEST: 18961 bytes
24. QRUOV, HAWK: 19953 bytes
25. QRUOV, FALCON: 19916 bytes
26. QRUOV, DILITHIUM: 22869 bytes
27. CROSS, QRUOV: 30019 bytes
28. MQOM, FAEST: 11178 bytes
29. QRUOV, MQOM: 22236 bytes
30. QRUOV, FAEST: 23958 bytes
31. PERK, HAWK: 10905 bytes
32. PERK, DILITHIUM: 13822 bytes
33. MAYO, PERK: 11308 bytes
34. SNOVA, PERK: 10479 bytes
35. PERK, FALCON: 10873 bytes
36. CROSS, PERK: 20976 bytes
37. PERK, FAEST: 14915 bytes
38. QRUOV, PERK: 25969 bytes
39. SNOVA, RYDE: 6465 bytes
40. RYDE, HAWK: 6892 bytes
41. RYDE, FALCON: 6859 bytes
42. RYDE, DILITHIUM: 9809 bytes
43. MAYO, RYDE: 7294 bytes
44. CROSS, RYDE: 16959 bytes
45. RYDE, FAEST: 10897 bytes
46. QRUOV, RYDE: 21955 bytes
47. MAYO, SQISIGN: 3443 bytes
48. FALCON, SQISIGN: 3008 bytes
49. MQOM, SQISIGN: 5319 bytes
50. DILITHIUM, SQISIGN: 5957 bytes
51. HAWK, SQISIGN: 3040 bytes
52. QRUOV, SQISIGN: 18104 bytes
53. CROSS, SQISIGN: 13107 bytes
54. PERK, SQISIGN: 9057 bytes
55. MAYO, SDITH: 49422 bytes
56. SNOVA, SDITH: 48597 bytes
57. SDITH, HAWK: 49024 bytes
58. SDITH, FALCON: 48991 bytes
59. SDITH, DILITHIUM: 51937 bytes
60. CROSS, SDITH: 59091 bytes
61. SDITH, FAEST: 53029 bytes
62. QRUOV, SDITH: 64084 bytes
63. LESS, HAWK: 24685 bytes
64. LESS, FALCON: 24738 bytes
65. LESS, MAYO: 24998 bytes
66. LESS, SNOVA: 24413 bytes
67. LESS, DILITHIUM: 27712 bytes
68. FAEST, SQISIGN: 7046 bytes
69. SNOVA, SQISIGN: 2614 bytes
70. RYDE, SQISIGN: 5039 bytes
71. LESS, MQOM: 27034 bytes
72. LESS, FAEST: 28760 bytes
73. LESS, QRUOV: 39790 bytes
74. LESS, PERK: 30787 bytes
75. LESS, RYDE: 26798 bytes
76. SDITH, SQISIGN: 47171 bytes
77. LESS, SQISIGN: 22947 bytes
78. LESS, SDITH: 68906 bytes
79. MIRATH, HAWK: 6762 bytes
80. MAYO, MIRATH: 7160 bytes
81. SNOVA, MIRATH: 6335 bytes
82. MIRATH, FALCON: 6725 bytes
83. CROSS, MIRATH: 16824 bytes
84. MIRATH, FAEST: 10763 bytes
85. MIRATH, DILITHIUM: 9674 bytes
86. QRUOV, MIRATH: 21821 bytes
87. MIRATH, SQISIGN: 4909 bytes
88. LESS, MIRATH: 26664 bytes
89. FALCON, SPHINCS: 13400 bytes
90. DILITHIUM, SPHINCS: 16349 bytes
91. MAYO, SPHINCS: 13834 bytes
92. SNOVA, SPHINCS: 13010 bytes
93. CROSS, SPHINCS: 23499 bytes
94. MQOM, SPHINCS: 15711 bytes
95. QRUOV, SPHINCS: 28496 bytes
96. PERK, SPHINCS: 19449 bytes
97. HAWK, SPHINCS: 13436 bytes
98. RYDE, SPHINCS: 15431 bytes
99. SPHINCS, SQISIGN: 11580 bytes
100. SDITH, SPHINCS: 57567 bytes
101. LESS, SPHINCS: 33164 bytes
102. MIRATH, SPHINCS: 15301 bytes
