1. SNOVA, FALCON: 8777 bytes
2. SNOVA, DILITHIUM: 14403 bytes
3. SNOVA, HAWK: 9585 bytes
4. CROSS, HAWK: 55081 bytes
5. MAYO, HAWK: 14399 bytes
6. MAYO, FALCON: 13599 bytes
7. MAYO, DILITHIUM: 19217 bytes
8. CROSS, SNOVA: 54139 bytes
9. CROSS, FALCON: 54273 bytes
10. CROSS, DILITHIUM: 59899 bytes
11. SNOVA, MQOM: 9049 bytes
12. MQOM, HAWK: 9991 bytes
13. MQOM, FALCON: 9183 bytes
14. MQOM, DILITHIUM: 14809 bytes
15. CROSS, MAYO: 58949 bytes
16. CROSS, MQOM: 54541 bytes
17. MAYO, MQOM: 13863 bytes
18. SNOVA, FAEST: 32721 bytes
19. FALCON, FAEST: 32859 bytes
20. HAWK, FAEST: 33664 bytes
21. DILITHIUM, FAEST: 38482 bytes
22. CROSS, FAEST: 78213 bytes
23. MAYO, FAEST: 37531 bytes
24. MQOM, FAEST: 33123 bytes
25. QRUOV, HAWK: 85928 bytes
26. QRUOV, FALCON: 85119 bytes
27. QRUOV, MQOM: 85391 bytes
28. SNOVA, PERK: 36515 bytes
29. PERK, HAWK: 37458 bytes
30. PERK, FALCON: 36654 bytes
31. PERK, DILITHIUM: 42276 bytes
32. MAYO, PERK: 41329 bytes
33. CROSS, PERK: 82011 bytes
34. SDITH, DILITHIUM: 56661 bytes
35. PERK, FAEST: 60594 bytes
36. SDITH, HAWK: 51843 bytes
37. SDITH, FALCON: 51035 bytes
38. SNOVA, SDITH: 50897 bytes
39. MAYO, SDITH: 55711 bytes
40. SDITH, FAEST: 74975 bytes
41. HAWK, SQISIGN: 6144 bytes
42. DILITHIUM, SQISIGN: 10962 bytes
43. RYDE, HAWK: 21756 bytes
44. SNOVA, RYDE: 20814 bytes
45. CROSS, RYDE: 66310 bytes
46. MAYO, RYDE: 25628 bytes
47. RYDE, FALCON: 20952 bytes
48. RYDE, FAEST: 44888 bytes
49. CROSS, SQISIGN: 50694 bytes
50. RYDE, DILITHIUM: 26574 bytes
51. FALCON, SQISIGN: 5336 bytes
52. QRUOV, SQISIGN: 81540 bytes
53. SNOVA, SQISIGN: 5198 bytes
54. MQOM, SQISIGN: 5604 bytes
55. PERK, SQISIGN: 33070 bytes
56. FAEST, SQISIGN: 29272 bytes
57. MAYO, SQISIGN: 10012 bytes
58. SDITH, SQISIGN: 47456 bytes
59. RYDE, SQISIGN: 17369 bytes
60. CROSS, MIRATH: 66009 bytes
61. MIRATH, FALCON: 20659 bytes
62. SNOVA, MIRATH: 20517 bytes
63. SNOVA, SPHINCS: 45059 bytes
64. DILITHIUM, SPHINCS: 50819 bytes
65. HAWK, SPHINCS: 46001 bytes
66. MAYO, SPHINCS: 49873 bytes
67. FALCON, SPHINCS: 45197 bytes
68. MQOM, SPHINCS: 45461 bytes
69. MIRATH, HAWK: 21460 bytes
70. PERK, SPHINCS: 72932 bytes
71. SDITH, SPHINCS: 87313 bytes
72. SPHINCS, SQISIGN: 41614 bytes
73. RYDE, SPHINCS: 57226 bytes
74. MAYO, MIRATH: 25327 bytes
75. MIRATH, DILITHIUM: 26278 bytes
76. MIRATH, FAEST: 44592 bytes
77. MIRATH, SQISIGN: 17072 bytes
78. MIRATH, SPHINCS: 56929 bytes
79. CROSS, QRUOV: 130481 bytes
80. LESS, MAYO: 111314 bytes
81. LESS, QRUOV: 182627 bytes
82. LESS, SNOVA: 106545 bytes
83. CROSS, SDITH: 96397 bytes
84. LESS, RYDE: 118846 bytes
85. LESS, PERK: 134028 bytes
86. LESS, MIRATH: 117940 bytes
87. LESS, MQOM: 106996 bytes
88. LESS, SDITH: 148238 bytes
89. LESS, HAWK: 107532 bytes
90. LESS, FALCON: 106204 bytes
91. LESS, DILITHIUM: 111830 bytes
92. CROSS, SPHINCS: 90555 bytes
93. LESS, SPHINCS: 143136 bytes
94. LESS, FAEST: 130493 bytes
95. LESS, SQISIGN: 102754 bytes
96. QRUOV, RYDE: 97156 bytes
97. QRUOV, PERK: 112858 bytes
98. QRUOV, MIRATH: 96860 bytes
99. QRUOV, SDITH: 127239 bytes
100. QRUOV, DILITHIUM: 90746 bytes
101. QRUOV, SPHINCS: 121401 bytes
102. QRUOV, FAEST: 109064 bytes
