1. SNOVA, HAWK: 8045 bytes
2. SNOVA, DILITHIUM: 10215 bytes
3. SNOVA, FALCON: 7249 bytes
4. MAYO, HAWK: 10540 bytes
5. MAYO, DILITHIUM: 12705 bytes
6. CROSS, SNOVA: 30897 bytes
7. CROSS, HAWK: 33379 bytes
8. CROSS, FALCON: 32575 bytes
9. MAYO, FALCON: 9727 bytes
10. CROSS, DILITHIUM: 35549 bytes
11. SNOVA, MQOM: 7509 bytes
12. MQOM, HAWK: 9991 bytes
13. MQOM, FALCON: 9183 bytes
14. MQOM, DILITHIUM: 12161 bytes
15. CROSS, MAYO: 33387 bytes
16. MAYO, MQOM: 9999 bytes
17. CROSS, MQOM: 32839 bytes
18. QRUOV, FALCON: 52225 bytes
19. HAWK, FAEST: 20887 bytes
20. DILITHIUM, FAEST: 23052 bytes
21. QRUOV, HAWK: 53025 bytes
22. QRUOV, DILITHIUM: 55191 bytes
23. SNOVA, FAEST: 18401 bytes
24. FALCON, FAEST: 20083 bytes
25. MAYO, FAEST: 20895 bytes
26. QRUOV, MQOM: 52489 bytes
27. MQOM, FAEST: 20343 bytes
28. CROSS, QRUOV: 75877 bytes
29. CROSS, FAEST: 43734 bytes
30. PERK, FALCON: 23089 bytes
31. PERK, DILITHIUM: 26063 bytes
32. SNOVA, PERK: 21415 bytes
33. MAYO, PERK: 23905 bytes
34. PERK, HAWK: 23897 bytes
35. CROSS, PERK: 46749 bytes
36. QRUOV, FAEST: 63381 bytes
37. QRUOV, PERK: 66391 bytes
38. PERK, FAEST: 34253 bytes
39. SDITH, HAWK: 51843 bytes
40. SDITH, FALCON: 51035 bytes
41. SNOVA, SDITH: 49357 bytes
42. SDITH, DILITHIUM: 54009 bytes
43. MAYO, SDITH: 51851 bytes
44. CROSS, SDITH: 74691 bytes
45. RYDE, DILITHIUM: 16987 bytes
46. RYDE, FALCON: 14013 bytes
47. SDITH, FAEST: 62199 bytes
48. SNOVA, RYDE: 12335 bytes
49. RYDE, HAWK: 14822 bytes
50. MAYO, RYDE: 14830 bytes
51. CROSS, RYDE: 37669 bytes
52. QRUOV, RYDE: 57315 bytes
53. RYDE, FAEST: 25173 bytes
54. DILITHIUM, SQISIGN: 8175 bytes
55. FALCON, SQISIGN: 5194 bytes
56. CROSS, SQISIGN: 28854 bytes
57. MQOM, SQISIGN: 5466 bytes
58. SNOVA, SQISIGN: 3524 bytes
59. QRUOV, SQISIGN: 48504 bytes
60. HAWK, SQISIGN: 6006 bytes
61. PERK, SQISIGN: 19376 bytes
62. MAYO, SQISIGN: 6014 bytes
63. FAEST, SQISIGN: 16361 bytes
64. SDITH, SQISIGN: 47318 bytes
65. RYDE, SQISIGN: 10296 bytes
66. LESS, DILITHIUM: 62865 bytes
67. LESS, FALCON: 59980 bytes
68. LESS, FAEST: 70856 bytes
69. LESS, SNOVA: 58083 bytes
70. LESS, MQOM: 60094 bytes
71. LESS, MAYO: 60574 bytes
72. LESS, HAWK: 60273 bytes
73. LESS, PERK: 74000 bytes
74. LESS, RYDE: 64725 bytes
75. LESS, SQISIGN: 56011 bytes
76. SNOVA, MIRATH: 12023 bytes
77. MIRATH, DILITHIUM: 16674 bytes
78. MAYO, MIRATH: 14517 bytes
79. MIRATH, HAWK: 14509 bytes
80. MIRATH, FALCON: 13704 bytes
81. QRUOV, MIRATH: 57003 bytes
82. MIRATH, FAEST: 24860 bytes
83. MIRATH, SQISIGN: 9983 bytes
84. CROSS, MIRATH: 37356 bytes
85. LESS, MIRATH: 64510 bytes
86. DILITHIUM, SPHINCS: 29776 bytes
87. FALCON, SPHINCS: 26798 bytes
88. SNOVA, SPHINCS: 25124 bytes
89. MAYO, SPHINCS: 27614 bytes
90. HAWK, SPHINCS: 27606 bytes
91. MQOM, SPHINCS: 27066 bytes
92. QRUOV, SPHINCS: 70104 bytes
93. PERK, SPHINCS: 40976 bytes
94. RYDE, SPHINCS: 31896 bytes
95. SPHINCS, SQISIGN: 23081 bytes
96. CROSS, SPHINCS: 50454 bytes
97. SDITH, SPHINCS: 68918 bytes
98. LESS, SPHINCS: 77742 bytes
99. MIRATH, SPHINCS: 31584 bytes
100. LESS, QRUOV: 103165 bytes
101. LESS, SDITH: 101914 bytes
102. QRUOV, SDITH: 94337 bytes
