1. MAYO, HAWK: 5271 bytes
2. MAYO, FALCON: 5234 bytes
3. SNOVA, HAWK: 4442 bytes
4. SNOVA, DILITHIUM: 7359 bytes
5. CROSS, HAWK: 14939 bytes
6. MAYO, DILITHIUM: 8184 bytes
7. SNOVA, FALCON: 4409 bytes
8. CROSS, MAYO: 15338 bytes
9. CROSS, SNOVA: 14513 bytes
10. CROSS, FALCON: 14903 bytes
11. CROSS, DILITHIUM: 17852 bytes
12. MAYO, MQOM: 7550 bytes
13. SNOVA, MQOM: 6725 bytes
14. SNOVA, FAEST: 8452 bytes
15. MQOM, HAWK: 7152 bytes
16. MQOM, FALCON: 7119 bytes
17. MQOM, DILITHIUM: 10069 bytes
18. HAWK, FAEST: 8878 bytes
19. FALCON, FAEST: 8842 bytes
20. DILITHIUM, FAEST: 11791 bytes
21. CROSS, MQOM: 17214 bytes
22. MAYO, FAEST: 9276 bytes
23. CROSS, FAEST: 18941 bytes
24. QRUOV, HAWK: 19932 bytes
25. QRUOV, DILITHIUM: 22845 bytes
26. QRUOV, FALCON: 19892 bytes
27. CROSS, QRUOV: 29999 bytes
28. MQOM, FAEST: 11153 bytes
29. QRUOV, MQOM: 22211 bytes
30. QRUOV, FAEST: 23938 bytes
31. PERK, HAWK: 10885 bytes
32. MAYO, PERK: 11283 bytes
33. SNOVA, PERK: 10459 bytes
34. PERK, FALCON: 10853 bytes
35. PERK, DILITHIUM: 13802 bytes
36. CROSS, PERK: 20952 bytes
37. PERK, FAEST: 14891 bytes
38. QRUOV, PERK: 25945 bytes
39. MAYO, RYDE: 7269 bytes
40. SNOVA, RYDE: 6445 bytes
41. RYDE, FALCON: 6843 bytes
42. RYDE, DILITHIUM: 9788 bytes
43. CROSS, RYDE: 16938 bytes
44. RYDE, HAWK: 6871 bytes
45. RYDE, FAEST: 10873 bytes
46. QRUOV, RYDE: 21931 bytes
47. FALCON, SQISIGN: 2988 bytes
48. MAYO, SQISIGN: 3418 bytes
49. HAWK, SQISIGN: 3020 bytes
50. QRUOV, SQISIGN: 18080 bytes
51. DILITHIUM, SQISIGN: 5937 bytes
52. CROSS, SQISIGN: 13087 bytes
53. MQOM, SQISIGN: 5299 bytes
54. MAYO, SDITH: 49402 bytes
55. SNOVA, SDITH: 48573 bytes
56. SDITH, HAWK: 48999 bytes
57. SDITH, FALCON: 48963 bytes
58. SDITH, DILITHIUM: 51916 bytes
59. CROSS, SDITH: 59070 bytes
60. SDITH, FAEST: 53009 bytes
61. QRUOV, SDITH: 64063 bytes
62. LESS, DILITHIUM: 27818 bytes
63. LESS, HAWK: 24730 bytes
64. LESS, FALCON: 24523 bytes
65. LESS, MAYO: 25063 bytes
66. LESS, SNOVA: 24348 bytes
67. SNOVA, SQISIGN: 2594 bytes
68. LESS, MQOM: 26904 bytes
69. LESS, FAEST: 28780 bytes
70. PERK, SQISIGN: 9037 bytes
71. RYDE, SQISIGN: 5019 bytes
72. LESS, QRUOV: 39814 bytes
73. FAEST, SQISIGN: 7022 bytes
74. LESS, PERK: 30767 bytes
75. LESS, RYDE: 26579 bytes
76. SDITH, SQISIGN: 47151 bytes
77. LESS, SQISIGN: 22577 bytes
78. LESS, SDITH: 68881 bytes
79. MIRATH, FALCON: 6705 bytes
80. MAYO, MIRATH: 7139 bytes
81. MIRATH, DILITHIUM: 9654 bytes
82. MIRATH, HAWK: 6737 bytes
83. CROSS, MIRATH: 16804 bytes
84. SNOVA, MIRATH: 6311 bytes
85. MIRATH, FAEST: 10743 bytes
86. QRUOV, MIRATH: 21801 bytes
87. MIRATH, SQISIGN: 4885 bytes
88. LESS, MIRATH: 26424 bytes
89. MAYO, SPHINCS: 13814 bytes
90. SNOVA, SPHINCS: 12985 bytes
91. CROSS, SPHINCS: 23479 bytes
92. QRUOV, SPHINCS: 28476 bytes
93. HAWK, SPHINCS: 13412 bytes
94. DILITHIUM, SPHINCS: 16329 bytes
95. FALCON, SPHINCS: 13379 bytes
96. MQOM, SPHINCS: 15691 bytes
97. PERK, SPHINCS: 19429 bytes
98. RYDE, SPHINCS: 15411 bytes
99. SPHINCS, SQISIGN: 11559 bytes
100. LESS, SPHINCS: 33383 bytes
101. SDITH, SPHINCS: 57543 bytes
102. MIRATH, SPHINCS: 15277 bytes
