1. SNOVA, HAWK: 9565 bytes
2. SNOVA, FALCON: 8760 bytes
3. SNOVA, DILITHIUM: 14383 bytes
4. SNOVA, MQOM: 9029 bytes
5. MAYO, HAWK: 14379 bytes
6. MAYO, DILITHIUM: 19197 bytes
7. CROSS, SNOVA: 54114 bytes
8. CROSS, HAWK: 55061 bytes
9. CROSS, FALCON: 54252 bytes
10. CROSS, DILITHIUM: 59879 bytes
11. MAYO, FALCON: 13574 bytes
12. MQOM, HAWK: 9971 bytes
13. MQOM, FALCON: 9171 bytes
14. MQOM, DILITHIUM: 14789 bytes
15. CROSS, MAYO: 58928 bytes
16. MAYO, MQOM: 13839 bytes
17. CROSS, MQOM: 54520 bytes
18. SNOVA, FAEST: 32697 bytes
19. HAWK, FAEST: 33643 bytes
20. FALCON, FAEST: 32835 bytes
21. DILITHIUM, FAEST: 38461 bytes
22. CROSS, FAEST: 78189 bytes
23. MAYO, FAEST: 37511 bytes
24. MQOM, FAEST: 33099 bytes
25. QRUOV, HAWK: 85907 bytes
26. QRUOV, FALCON: 85095 bytes
27. QRUOV, MQOM: 85367 bytes
28. PERK, HAWK: 37438 bytes
29. PERK, DILITHIUM: 42256 bytes
30. SNOVA, PERK: 36495 bytes
31. PERK, FALCON: 36637 bytes
32. MAYO, PERK: 41305 bytes
33. CROSS, PERK: 81987 bytes
34. PERK, FAEST: 60569 bytes
35. SDITH, HAWK: 51819 bytes
36. SDITH, DILITHIUM: 56637 bytes
37. SNOVA, SDITH: 50876 bytes
38. SDITH, FALCON: 51019 bytes
39. MAYO, SDITH: 55690 bytes
40. SDITH, FAEST: 74955 bytes
41. SNOVA, RYDE: 20794 bytes
42. RYDE, DILITHIUM: 26554 bytes
43. DILITHIUM, SQISIGN: 10938 bytes
44. MAYO, RYDE: 25604 bytes
45. RYDE, FALCON: 20932 bytes
46. CROSS, SQISIGN: 50673 bytes
47. RYDE, HAWK: 21736 bytes
48. HAWK, SQISIGN: 6120 bytes
49. CROSS, RYDE: 66285 bytes
50. SNOVA, SQISIGN: 5177 bytes
51. QRUOV, SQISIGN: 81520 bytes
52. FALCON, SQISIGN: 5324 bytes
53. MQOM, SQISIGN: 5579 bytes
54. RYDE, FAEST: 44868 bytes
55. FAEST, SQISIGN: 29252 bytes
56. MAYO, SQISIGN: 9991 bytes
57. PERK, SQISIGN: 33050 bytes
58. SDITH, SQISIGN: 47431 bytes
59. RYDE, SQISIGN: 17349 bytes
60. MAYO, MIRATH: 25307 bytes
61. MIRATH, FAEST: 44567 bytes
62. MIRATH, HAWK: 21439 bytes
63. SNOVA, SPHINCS: 45039 bytes
64. MAYO, SPHINCS: 49849 bytes
65. HAWK, SPHINCS: 45981 bytes
66. DILITHIUM, SPHINCS: 50799 bytes
67. FALCON, SPHINCS: 45181 bytes
68. MQOM, SPHINCS: 45441 bytes
69. PERK, SPHINCS: 72911 bytes
70. SDITH, SPHINCS: 87293 bytes
71. MIRATH, DILITHIUM: 26258 bytes
72. SPHINCS, SQISIGN: 41589 bytes
73. RYDE, SPHINCS: 57206 bytes
74. CROSS, MIRATH: 65989 bytes
75. MIRATH, SQISIGN: 17052 bytes
76. MIRATH, FALCON: 20639 bytes
77. SNOVA, MIRATH: 20493 bytes
78. MIRATH, SPHINCS: 56909 bytes
79. CROSS, QRUOV: 130457 bytes
80. LESS, MAYO: 111554 bytes
81. LESS, QRUOV: 182778 bytes
82. LESS, SNOVA: 106004 bytes
83. CROSS, SDITH: 96372 bytes
84. LESS, RYDE: 118606 bytes
85. LESS, PERK: 134353 bytes
86. LESS, MIRATH: 118180 bytes
87. LESS, MQOM: 106886 bytes
88. LESS, SDITH: 148389 bytes
89. LESS, HAWK: 107162 bytes
90. LESS, FALCON: 106439 bytes
91. LESS, DILITHIUM: 111850 bytes
92. CROSS, SPHINCS: 90530 bytes
93. LESS, SPHINCS: 142551 bytes
94. LESS, FAEST: 130859 bytes
95. LESS, SQISIGN: 102994 bytes
96. QRUOV, RYDE: 97136 bytes
97. QRUOV, PERK: 112838 bytes
98. QRUOV, MIRATH: 96835 bytes
99. QRUOV, SDITH: 127219 bytes
100. QRUOV, DILITHIUM: 90725 bytes
101. QRUOV, SPHINCS: 121381 bytes
102. QRUOV, FAEST: 109039 bytes
