1. SNOVA, HAWK: 8025 bytes
2. SNOVA, DILITHIUM: 10190 bytes
3. SNOVA, FALCON: 7221 bytes
4. MAYO, HAWK: 10515 bytes
5. MAYO, FALCON: 9707 bytes
6. MAYO, DILITHIUM: 12685 bytes
7. CROSS, SNOVA: 30877 bytes
8. CROSS, HAWK: 33359 bytes
9. CROSS, FALCON: 32550 bytes
10. CROSS, DILITHIUM: 35524 bytes
11. CROSS, MAYO: 33367 bytes
12. SNOVA, MQOM: 7489 bytes
13. MQOM, HAWK: 9971 bytes
14. MQOM, FALCON: 9171 bytes
15. MQOM, DILITHIUM: 12136 bytes
16. CROSS, MQOM: 32819 bytes
17. MAYO, MQOM: 9979 bytes
18. QRUOV, HAWK: 53005 bytes
19. QRUOV, FALCON: 52201 bytes
20. QRUOV, DILITHIUM: 55170 bytes
21. SNOVA, FAEST: 18380 bytes
22. DILITHIUM, FAEST: 23032 bytes
23. HAWK, FAEST: 20863 bytes
24. FALCON, FAEST: 20062 bytes
25. CROSS, QRUOV: 75853 bytes
26. CROSS, FAEST: 43710 bytes
27. QRUOV, MQOM: 52465 bytes
28. MAYO, FAEST: 20871 bytes
29. MQOM, FAEST: 20322 bytes
30. PERK, HAWK: 23877 bytes
31. PERK, FALCON: 23073 bytes
32. PERK, DILITHIUM: 26042 bytes
33. MAYO, PERK: 23885 bytes
34. CROSS, PERK: 46724 bytes
35. SNOVA, PERK: 21391 bytes
36. QRUOV, FAEST: 63360 bytes
37. QRUOV, PERK: 66371 bytes
38. PERK, FAEST: 34232 bytes
39. SNOVA, SDITH: 49337 bytes
40. SDITH, HAWK: 51819 bytes
41. SDITH, FALCON: 51019 bytes
42. CROSS, SDITH: 74670 bytes
43. MAYO, SDITH: 51827 bytes
44. SDITH, DILITHIUM: 53988 bytes
45. RYDE, DILITHIUM: 16967 bytes
46. RYDE, HAWK: 14797 bytes
47. RYDE, FALCON: 13989 bytes
48. SDITH, FAEST: 62174 bytes
49. SNOVA, RYDE: 12315 bytes
50. MAYO, RYDE: 14805 bytes
51. CROSS, RYDE: 37645 bytes
52. QRUOV, RYDE: 57295 bytes
53. RYDE, FAEST: 25153 bytes
54. FALCON, SQISIGN: 5181 bytes
55. SNOVA, SQISIGN: 3504 bytes
56. DILITHIUM, SQISIGN: 8151 bytes
57. HAWK, SQISIGN: 5986 bytes
58. CROSS, SQISIGN: 28833 bytes
59. PERK, SQISIGN: 19351 bytes
60. QRUOV, SQISIGN: 48479 bytes
61. MQOM, SQISIGN: 5445 bytes
62. MAYO, SQISIGN: 5994 bytes
63. FAEST, SQISIGN: 16337 bytes
64. SDITH, SQISIGN: 47297 bytes
65. RYDE, SQISIGN: 10272 bytes
66. LESS, SNOVA: 57933 bytes
67. LESS, HAWK: 60643 bytes
68. LESS, DILITHIUM: 62743 bytes
69. LESS, FALCON: 59684 bytes
70. LESS, MAYO: 60748 bytes
71. LESS, MQOM: 60009 bytes
72. LESS, FAEST: 70900 bytes
73. LESS, PERK: 73878 bytes
74. LESS, RYDE: 65063 bytes
75. LESS, SQISIGN: 55991 bytes
76. MAYO, MIRATH: 14493 bytes
77. MIRATH, HAWK: 14484 bytes
78. SNOVA, MIRATH: 12002 bytes
79. MIRATH, DILITHIUM: 16654 bytes
80. MIRATH, FAEST: 24840 bytes
81. CROSS, MIRATH: 37332 bytes
82. QRUOV, MIRATH: 56982 bytes
83. MIRATH, FALCON: 13680 bytes
84. MIRATH, SQISIGN: 9959 bytes
85. LESS, MIRATH: 64652 bytes
86. DILITHIUM, SPHINCS: 29751 bytes
87. HAWK, SPHINCS: 27586 bytes
88. CROSS, SPHINCS: 50434 bytes
89. FALCON, SPHINCS: 26778 bytes
90. MAYO, SPHINCS: 27594 bytes
91. SNOVA, SPHINCS: 25104 bytes
92. MQOM, SPHINCS: 27046 bytes
93. QRUOV, SPHINCS: 70080 bytes
94. PERK, SPHINCS: 40952 bytes
95. SDITH, SPHINCS: 68898 bytes
96. RYDE, SPHINCS: 31872 bytes
97. SPHINCS, SQISIGN: 23060 bytes
98. LESS, SPHINCS: 77754 bytes
99. MIRATH, SPHINCS: 31559 bytes
100. LESS, QRUOV: 103079 bytes
101. LESS, SDITH: 101759 bytes
102. QRUOV, SDITH: 94317 bytes
