1. SNOVA, MQOM, FALCON: 73 sec
2. SNOVA, MQOM, DILITHIUM: 76 sec
3. SNOVA, MQOM, HAWK: 78 sec
4. CROSS, SNOVA, FALCON: 79 sec
5. CROSS, SNOVA, HAWK: 80 sec
6. CROSS, SNOVA, DILITHIUM: 86 sec
7. MAYO, MQOM, DILITHIUM: 109 sec
8. MAYO, MQOM, FALCON: 114 sec
9. CROSS, MAYO, HAWK: 118 sec
10. CROSS, MAYO, DILITHIUM: 119 sec
11. CROSS, MQOM, DILITHIUM: 120 sec
12. CROSS, MQOM, HAWK: 121 sec
13. MAYO, MQOM, HAWK: 121 sec
14. CROSS, MQOM, FALCON: 122 sec
15. CROSS, MAYO, FALCON: 124 sec
16. CROSS, SNOVA, MQOM: 125 sec
17. CROSS, MAYO, MQOM: 165 sec
18. SNOVA, DILITHIUM, FAEST: 289 sec
19. SNOVA, FALCON, FAEST: 293 sec
20. SNOVA, HAWK, FAEST: 297 sec
21. MAYO, FALCON, FAEST: 324 sec
22. CROSS, HAWK, FAEST: 325 sec
23. MAYO, HAWK, FAEST: 336 sec
24. CROSS, FALCON, FAEST: 339 sec
25. CROSS, DILITHIUM, FAEST: 341 sec
26. MAYO, DILITHIUM, FAEST: 348 sec
27. SNOVA, MQOM, FAEST: 353 sec
28. MQOM, DILITHIUM, FAEST: 354 sec
29. MQOM, HAWK, FAEST: 356 sec
30. MQOM, FALCON, FAEST: 367 sec
31. CROSS, SNOVA, FAEST: 378 sec
32. CROSS, MAYO, FAEST: 383 sec
33. CROSS, MQOM, FAEST: 386 sec
34. MAYO, MQOM, FAEST: 406 sec
35. SNOVA, PERK, DILITHIUM: 586 sec
36. SNOVA, PERK, FALCON: 588 sec
37. SNOVA, PERK, HAWK: 596 sec
38. MAYO, PERK, DILITHIUM: 607 sec
39. MAYO, PERK, FALCON: 611 sec
40. CROSS, PERK, HAWK: 629 sec
41. MAYO, PERK, HAWK: 662 sec
42. CROSS, PERK, FALCON: 673 sec
43. CROSS, SNOVA, PERK: 679 sec
44. SNOVA, PERK, FAEST: 839 sec
45. PERK, DILITHIUM, FAEST: 844 sec
46. SNOVA, SDITH, FALCON: 854 sec
47. MAYO, PERK, FAEST: 870 sec
48. PERK, FALCON, FAEST: 887 sec
49. PERK, HAWK, FAEST: 891 sec
50. SNOVA, SDITH, DILITHIUM: 907 sec
51. MAYO, SDITH, DILITHIUM: 934 sec
52. MAYO, SDITH, HAWK: 947 sec
53. SNOVA, SDITH, HAWK: 949 sec
54. MAYO, SDITH, FALCON: 963 sec
55. SDITH, DILITHIUM, FAEST: 1164 sec
56. SDITH, FALCON, FAEST: 1176 sec
57. SNOVA, SDITH, FAEST: 1186 sec
58. SDITH, HAWK, FAEST: 1188 sec
59. MAYO, SDITH, FAEST: 1207 sec
60. CROSS, DILITHIUM, SQISIGN: 1843 sec
61. CROSS, RYDE, FALCON: 1858 sec
62. CROSS, RYDE, HAWK: 1961 sec
63. SNOVA, RYDE, HAWK: 1995 sec
64. SNOVA, RYDE, DILITHIUM: 2005 sec
65. MAYO, RYDE, FAEST: 2192 sec
66. SNOVA, FALCON, SQISIGN: 2200 sec
67. CROSS, SNOVA, SQISIGN: 2207 sec
68. RYDE, FALCON, FAEST: 2265 sec
69. SNOVA, HAWK, SQISIGN: 2293 sec
70. MAYO, RYDE, HAWK: 2346 sec
71. CROSS, HAWK, SQISIGN: 2393 sec
72. SNOVA, MQOM, SQISIGN: 2393 sec
73. SNOVA, RYDE, FALCON: 2422 sec
74. CROSS, RYDE, DILITHIUM: 2431 sec
75. SNOVA, DILITHIUM, SQISIGN: 2435 sec
76. CROSS, FALCON, SQISIGN: 2477 sec
77. MQOM, FAEST, SQISIGN: 2509 sec
78. MQOM, HAWK, SQISIGN: 2513 sec
79. QRUOV, HAWK, SQISIGN: 2551 sec
80. PERK, DILITHIUM, SQISIGN: 2583 sec
81. CROSS, SNOVA, RYDE: 2598 sec
82. CROSS, MQOM, SQISIGN: 2608 sec
83. QRUOV, FALCON, SQISIGN: 2649 sec
84. PERK, HAWK, SQISIGN: 2652 sec
85. MAYO, MQOM, SQISIGN: 2679 sec
86. MAYO, RYDE, DILITHIUM: 2697 sec
87. DILITHIUM, FAEST, SQISIGN: 2816 sec
88. SNOVA, PERK, SQISIGN: 2848 sec
89. PERK, FALCON, SQISIGN: 2853 sec
90. MAYO, RYDE, FALCON: 2872 sec
91. MAYO, HAWK, SQISIGN: 2902 sec
92. SDITH, HAWK, SQISIGN: 2905 sec
93. HAWK, FAEST, SQISIGN: 2929 sec
94. CROSS, PERK, SQISIGN: 2933 sec
95. RYDE, DILITHIUM, FAEST: 2964 sec
96. SDITH, DILITHIUM, SQISIGN: 2985 sec
97. SNOVA, RYDE, FAEST: 3025 sec
98. QRUOV, MQOM, SQISIGN: 3065 sec
99. SNOVA, FAEST, SQISIGN: 3073 sec
100. SDITH, FALCON, SQISIGN: 3147 sec
101. CROSS, FAEST, SQISIGN: 3176 sec
102. MAYO, DILITHIUM, SQISIGN: 3183 sec
103. SNOVA, SDITH, SQISIGN: 3189 sec
104. MQOM, FALCON, SQISIGN: 3201 sec
105. FALCON, FAEST, SQISIGN: 3219 sec
106. CROSS, MAYO, SQISIGN: 3298 sec
107. RYDE, HAWK, FAEST: 3305 sec
108. MAYO, FAEST, SQISIGN: 3347 sec
109. SDITH, FAEST, SQISIGN: 3364 sec
110. PERK, FAEST, SQISIGN: 3401 sec
111. MQOM, DILITHIUM, SQISIGN: 3520 sec
112. MAYO, SDITH, SQISIGN: 3613 sec
113. CROSS, MAYO, RYDE: 3616 sec
114. MAYO, FALCON, SQISIGN: 3993 sec
115. RYDE, HAWK, SQISIGN: 4072 sec
116. MAYO, PERK, SQISIGN: 4220 sec
117. SNOVA, RYDE, SQISIGN: 4335 sec
118. RYDE, DILITHIUM, SQISIGN: 4446 sec
119. MAYO, RYDE, SQISIGN: 4548 sec
120. RYDE, FALCON, SQISIGN: 4893 sec
121. RYDE, FAEST, SQISIGN: 4909 sec
122. CROSS, RYDE, SQISIGN: 4959 sec
123. SNOVA, MIRATH, DILITHIUM: 13680 sec
124. MAYO, MIRATH, HAWK: 14140 sec
125. CROSS, MIRATH, FALCON: 14282 sec
126. SNOVA, MIRATH, FAEST: 14475 sec
127. MIRATH, DILITHIUM, FAEST: 14935 sec
128. MIRATH, HAWK, SQISIGN: 15624 sec
129. CROSS, MIRATH, HAWK: 15710 sec
130. SNOVA, FALCON, SPHINCS: 17283 sec
131. SNOVA, HAWK, SPHINCS: 17285 sec
132. MAYO, MIRATH, SQISIGN: 17296 sec
133. SNOVA, DILITHIUM, SPHINCS: 17300 sec
134. MAYO, MIRATH, DILITHIUM: 17330 sec
135. MAYO, DILITHIUM, SPHINCS: 17366 sec
136. MQOM, DILITHIUM, SPHINCS: 17366 sec
137. SNOVA, MQOM, SPHINCS: 17383 sec
138. MAYO, HAWK, SPHINCS: 17385 sec
139. MQOM, FALCON, SPHINCS: 17386 sec
140. MAYO, FALCON, SPHINCS: 17392 sec
141. MAYO, MQOM, SPHINCS: 17415 sec
142. MQOM, HAWK, SPHINCS: 17430 sec
143. MAYO, MIRATH, FAEST: 17455 sec
144. CROSS, SNOVA, MIRATH: 17680 sec
145. PERK, DILITHIUM, SPHINCS: 17914 sec
146. PERK, FALCON, SPHINCS: 17924 sec
147. SNOVA, PERK, SPHINCS: 18020 sec
148. MAYO, PERK, SPHINCS: 18077 sec
149. MIRATH, FAEST, SQISIGN: 18126 sec
150. PERK, HAWK, SPHINCS: 18330 sec
151. MAYO, MIRATH, FALCON: 18511 sec
152. MIRATH, FALCON, FAEST: 18514 sec
153. CROSS, MAYO, MIRATH: 18656 sec
154. SNOVA, MIRATH, SQISIGN: 18926 sec
155. MAYO, RYDE, SPHINCS: 19091 sec
156. RYDE, HAWK, SPHINCS: 19180 sec
157. MIRATH, FALCON, SQISIGN: 19206 sec
158. SNOVA, RYDE, SPHINCS: 19224 sec
159. RYDE, FALCON, SPHINCS: 19364 sec
160. HAWK, SPHINCS, SQISIGN: 19414 sec
161. SNOVA, SPHINCS, SQISIGN: 19430 sec
162. DILITHIUM, SPHINCS, SQISIGN: 19453 sec
163. CROSS, MIRATH, SQISIGN: 19474 sec
164. RYDE, DILITHIUM, SPHINCS: 19599 sec
165. FALCON, SPHINCS, SQISIGN: 19833 sec
166. SNOVA, MIRATH, HAWK: 19858 sec
167. SDITH, SPHINCS, SQISIGN: 19974 sec
168. MAYO, SPHINCS, SQISIGN: 20080 sec
169. MQOM, SPHINCS, SQISIGN: 20107 sec
170. PERK, SPHINCS, SQISIGN: 20203 sec
171. CROSS, MIRATH, DILITHIUM: 21107 sec
172. RYDE, SPHINCS, SQISIGN: 22718 sec
173. SNOVA, MIRATH, FALCON: 23475 sec
174. MIRATH, DILITHIUM, SQISIGN: 23565 sec
175. MIRATH, HAWK, FAEST: 29215 sec
176. MIRATH, HAWK, SPHINCS: 32019 sec
177. MIRATH, DILITHIUM, SPHINCS: 34176 sec
178. MIRATH, FALCON, SPHINCS: 37564 sec
179. MAYO, MIRATH, SPHINCS: 38919 sec
180. MIRATH, SPHINCS, SQISIGN: 41277 sec
181. SNOVA, MIRATH, SPHINCS: 43990 sec
182. CROSS, MAYO, PERK: 10000000000.0 sec
183. CROSS, MAYO, SDITH: 10000000000.0 sec
184. CROSS, QRUOV, RYDE: 10000000000.0 sec
185. CROSS, QRUOV, PERK: 10000000000.0 sec
186. CROSS, QRUOV, MIRATH: 10000000000.0 sec
187. CROSS, QRUOV, MQOM: 10000000000.0 sec
188. CROSS, QRUOV, SDITH: 10000000000.0 sec
189. CROSS, SNOVA, SDITH: 10000000000.0 sec
190. LESS, MAYO, RYDE: 10000000000.0 sec
191. LESS, MAYO, PERK: 10000000000.0 sec
192. LESS, MAYO, MIRATH: 10000000000.0 sec
193. LESS, MAYO, MQOM: 10000000000.0 sec
194. LESS, MAYO, SDITH: 10000000000.0 sec
195. LESS, QRUOV, RYDE: 10000000000.0 sec
196. LESS, QRUOV, PERK: 10000000000.0 sec
197. LESS, QRUOV, MIRATH: 10000000000.0 sec
198. LESS, QRUOV, MQOM: 10000000000.0 sec
199. LESS, QRUOV, SDITH: 10000000000.0 sec
200. LESS, SNOVA, RYDE: 10000000000.0 sec
201. LESS, SNOVA, PERK: 10000000000.0 sec
202. LESS, SNOVA, MIRATH: 10000000000.0 sec
203. LESS, SNOVA, MQOM: 10000000000.0 sec
204. LESS, SNOVA, SDITH: 10000000000.0 sec
205. CROSS, QRUOV, HAWK: 10000000000.0 sec
206. CROSS, QRUOV, FALCON: 10000000000.0 sec
207. CROSS, QRUOV, DILITHIUM: 10000000000.0 sec
208. LESS, MAYO, HAWK: 10000000000.0 sec
209. LESS, MAYO, FALCON: 10000000000.0 sec
210. LESS, MAYO, DILITHIUM: 10000000000.0 sec
211. LESS, QRUOV, HAWK: 10000000000.0 sec
212. LESS, QRUOV, FALCON: 10000000000.0 sec
213. LESS, QRUOV, DILITHIUM: 10000000000.0 sec
214. LESS, SNOVA, HAWK: 10000000000.0 sec
215. LESS, SNOVA, FALCON: 10000000000.0 sec
216. LESS, SNOVA, DILITHIUM: 10000000000.0 sec
217. CROSS, MAYO, SPHINCS: 10000000000.0 sec
218. CROSS, QRUOV, SPHINCS: 10000000000.0 sec
219. CROSS, QRUOV, FAEST: 10000000000.0 sec
220. CROSS, SNOVA, SPHINCS: 10000000000.0 sec
221. LESS, MAYO, SPHINCS: 10000000000.0 sec
222. LESS, MAYO, FAEST: 10000000000.0 sec
223. LESS, QRUOV, SPHINCS: 10000000000.0 sec
224. LESS, QRUOV, FAEST: 10000000000.0 sec
225. LESS, SNOVA, SPHINCS: 10000000000.0 sec
226. LESS, SNOVA, FAEST: 10000000000.0 sec
227. CROSS, QRUOV, SQISIGN: 10000000000.0 sec
228. LESS, MAYO, SQISIGN: 10000000000.0 sec
229. LESS, QRUOV, SQISIGN: 10000000000.0 sec
230. LESS, SNOVA, SQISIGN: 10000000000.0 sec
231. CROSS, PERK, DILITHIUM: 10000000000.0 sec
232. CROSS, SDITH, HAWK: 10000000000.0 sec
233. CROSS, SDITH, FALCON: 10000000000.0 sec
234. CROSS, SDITH, DILITHIUM: 10000000000.0 sec
235. LESS, RYDE, HAWK: 10000000000.0 sec
236. LESS, RYDE, FALCON: 10000000000.0 sec
237. LESS, RYDE, DILITHIUM: 10000000000.0 sec
238. LESS, PERK, HAWK: 10000000000.0 sec
239. LESS, PERK, FALCON: 10000000000.0 sec
240. LESS, PERK, DILITHIUM: 10000000000.0 sec
241. LESS, MIRATH, HAWK: 10000000000.0 sec
242. LESS, MIRATH, FALCON: 10000000000.0 sec
243. LESS, MIRATH, DILITHIUM: 10000000000.0 sec
244. LESS, MQOM, HAWK: 10000000000.0 sec
245. LESS, MQOM, FALCON: 10000000000.0 sec
246. LESS, MQOM, DILITHIUM: 10000000000.0 sec
247. LESS, SDITH, HAWK: 10000000000.0 sec
248. LESS, SDITH, FALCON: 10000000000.0 sec
249. LESS, SDITH, DILITHIUM: 10000000000.0 sec
250. CROSS, RYDE, SPHINCS: 10000000000.0 sec
251. CROSS, RYDE, FAEST: 10000000000.0 sec
252. CROSS, PERK, SPHINCS: 10000000000.0 sec
253. CROSS, PERK, FAEST: 10000000000.0 sec
254. CROSS, MIRATH, SPHINCS: 10000000000.0 sec
255. CROSS, MIRATH, FAEST: 10000000000.0 sec
256. CROSS, MQOM, SPHINCS: 10000000000.0 sec
257. CROSS, SDITH, SPHINCS: 10000000000.0 sec
258. CROSS, SDITH, FAEST: 10000000000.0 sec
259. LESS, RYDE, SPHINCS: 10000000000.0 sec
260. LESS, RYDE, FAEST: 10000000000.0 sec
261. LESS, PERK, SPHINCS: 10000000000.0 sec
262. LESS, PERK, FAEST: 10000000000.0 sec
263. LESS, MIRATH, SPHINCS: 10000000000.0 sec
264. LESS, MIRATH, FAEST: 10000000000.0 sec
265. LESS, MQOM, SPHINCS: 10000000000.0 sec
266. LESS, MQOM, FAEST: 10000000000.0 sec
267. LESS, SDITH, SPHINCS: 10000000000.0 sec
268. LESS, SDITH, FAEST: 10000000000.0 sec
269. CROSS, SDITH, SQISIGN: 10000000000.0 sec
270. LESS, RYDE, SQISIGN: 10000000000.0 sec
271. LESS, PERK, SQISIGN: 10000000000.0 sec
272. LESS, MIRATH, SQISIGN: 10000000000.0 sec
273. LESS, MQOM, SQISIGN: 10000000000.0 sec
274. LESS, SDITH, SQISIGN: 10000000000.0 sec
275. CROSS, HAWK, SPHINCS: 10000000000.0 sec
276. CROSS, FALCON, SPHINCS: 10000000000.0 sec
277. CROSS, DILITHIUM, SPHINCS: 10000000000.0 sec
278. LESS, HAWK, SPHINCS: 10000000000.0 sec
279. LESS, HAWK, FAEST: 10000000000.0 sec
280. LESS, FALCON, SPHINCS: 10000000000.0 sec
281. LESS, FALCON, FAEST: 10000000000.0 sec
282. LESS, DILITHIUM, SPHINCS: 10000000000.0 sec
283. LESS, DILITHIUM, FAEST: 10000000000.0 sec
284. LESS, HAWK, SQISIGN: 10000000000.0 sec
285. LESS, FALCON, SQISIGN: 10000000000.0 sec
286. LESS, DILITHIUM, SQISIGN: 10000000000.0 sec
287. CROSS, SPHINCS, SQISIGN: 10000000000.0 sec
288. LESS, SPHINCS, SQISIGN: 10000000000.0 sec
289. LESS, FAEST, SQISIGN: 10000000000.0 sec
290. QRUOV, RYDE, HAWK: 10000000000.0 sec
291. QRUOV, RYDE, FALCON: 10000000000.0 sec
292. QRUOV, RYDE, DILITHIUM: 10000000000.0 sec
293. QRUOV, PERK, HAWK: 10000000000.0 sec
294. QRUOV, PERK, FALCON: 10000000000.0 sec
295. QRUOV, PERK, DILITHIUM: 10000000000.0 sec
296. QRUOV, MIRATH, HAWK: 10000000000.0 sec
297. QRUOV, MIRATH, FALCON: 10000000000.0 sec
298. QRUOV, MIRATH, DILITHIUM: 10000000000.0 sec
299. QRUOV, MQOM, HAWK: 10000000000.0 sec
300. QRUOV, MQOM, FALCON: 10000000000.0 sec
301. QRUOV, MQOM, DILITHIUM: 10000000000.0 sec
302. QRUOV, SDITH, HAWK: 10000000000.0 sec
303. QRUOV, SDITH, FALCON: 10000000000.0 sec
304. QRUOV, SDITH, DILITHIUM: 10000000000.0 sec
305. MAYO, SDITH, SPHINCS: 10000000000.0 sec
306. QRUOV, RYDE, SPHINCS: 10000000000.0 sec
307. QRUOV, RYDE, FAEST: 10000000000.0 sec
308. QRUOV, PERK, SPHINCS: 10000000000.0 sec
309. QRUOV, PERK, FAEST: 10000000000.0 sec
310. QRUOV, MIRATH, SPHINCS: 10000000000.0 sec
311. QRUOV, MIRATH, FAEST: 10000000000.0 sec
312. QRUOV, MQOM, SPHINCS: 10000000000.0 sec
313. QRUOV, MQOM, FAEST: 10000000000.0 sec
314. QRUOV, SDITH, SPHINCS: 10000000000.0 sec
315. QRUOV, SDITH, FAEST: 10000000000.0 sec
316. SNOVA, SDITH, SPHINCS: 10000000000.0 sec
317. QRUOV, RYDE, SQISIGN: 10000000000.0 sec
318. QRUOV, PERK, SQISIGN: 10000000000.0 sec
319. QRUOV, MIRATH, SQISIGN: 10000000000.0 sec
320. QRUOV, SDITH, SQISIGN: 10000000000.0 sec
321. QRUOV, HAWK, SPHINCS: 10000000000.0 sec
322. QRUOV, HAWK, FAEST: 10000000000.0 sec
323. QRUOV, FALCON, SPHINCS: 10000000000.0 sec
324. QRUOV, FALCON, FAEST: 10000000000.0 sec
325. QRUOV, DILITHIUM, SPHINCS: 10000000000.0 sec
326. QRUOV, DILITHIUM, FAEST: 10000000000.0 sec
327. QRUOV, DILITHIUM, SQISIGN: 10000000000.0 sec
328. QRUOV, SPHINCS, SQISIGN: 10000000000.0 sec
329. QRUOV, FAEST, SQISIGN: 10000000000.0 sec
330. SDITH, HAWK, SPHINCS: 10000000000.0 sec
331. SDITH, FALCON, SPHINCS: 10000000000.0 sec
332. SDITH, DILITHIUM, SPHINCS: 10000000000.0 sec
