1. SNOVA, DILITHIUM: 31 sec
2. SNOVA, FALCON: 35 sec
3. SNOVA, HAWK: 38 sec
4. MAYO, HAWK: 67 sec
5. CROSS, DILITHIUM: 70 sec
6. MQOM, DILITHIUM: 74 sec
7. MAYO, FALCON: 75 sec
8. MAYO, DILITHIUM: 76 sec
9. MQOM, HAWK: 80 sec
10. MQOM, FALCON: 80 sec
11. SNOVA, MQOM: 81 sec
12. CROSS, FALCON: 87 sec
13. CROSS, HAWK: 99 sec
14. CROSS, SNOVA: 102 sec
15. CROSS, MQOM: 123 sec
16. MAYO, MQOM: 129 sec
17. CROSS, MAYO: 145 sec
18. SNOVA, FAEST: 291 sec
19. DILITHIUM, FAEST: 310 sec
20. MAYO, FAEST: 334 sec
21. HAWK, FAEST: 335 sec
22. MQOM, FAEST: 338 sec
23. FALCON, FAEST: 341 sec
24. QRUOV, HAWK: 402 sec
25. QRUOV, FALCON: 402 sec
26. CROSS, FAEST: 425 sec
27. QRUOV, MQOM: 443 sec
28. PERK, HAWK: 582 sec
29. PERK, DILITHIUM: 590 sec
30. SNOVA, PERK: 612 sec
31. PERK, FALCON: 622 sec
32. MAYO, PERK: 637 sec
33. CROSS, PERK: 703 sec
34. SDITH, HAWK: 859 sec
35. SDITH, FALCON: 892 sec
36. PERK, FAEST: 919 sec
37. SNOVA, SDITH: 941 sec
38. SDITH, DILITHIUM: 971 sec
39. MAYO, SDITH: 973 sec
40. SDITH, FAEST: 1239 sec
41. RYDE, DILITHIUM: 1946 sec
42. MAYO, RYDE: 2091 sec
43. RYDE, FALCON: 2109 sec
44. HAWK, SQISIGN: 2235 sec
45. RYDE, HAWK: 2283 sec
46. SNOVA, RYDE: 2351 sec
47. SNOVA, SQISIGN: 2353 sec
48. CROSS, RYDE: 2401 sec
49. RYDE, FAEST: 2458 sec
50. FALCON, SQISIGN: 2463 sec
51. MQOM, SQISIGN: 2469 sec
52. DILITHIUM, SQISIGN: 2506 sec
53. CROSS, SQISIGN: 2745 sec
54. SDITH, SQISIGN: 2855 sec
55. FAEST, SQISIGN: 2869 sec
56. MAYO, SQISIGN: 3137 sec
57. PERK, SQISIGN: 3163 sec
58. QRUOV, SQISIGN: 3326 sec
59. RYDE, SQISIGN: 4559 sec
60. MIRATH, DILITHIUM: 14036 sec
61. MAYO, MIRATH: 14344 sec
62. CROSS, MIRATH: 15276 sec
63. MIRATH, FALCON: 15640 sec
64. SNOVA, MIRATH: 17206 sec
65. MIRATH, FAEST: 17216 sec
66. MAYO, SPHINCS: 17479 sec
67. FALCON, SPHINCS: 17686 sec
68. MQOM, SPHINCS: 17698 sec
69. DILITHIUM, SPHINCS: 17736 sec
70. SNOVA, SPHINCS: 17743 sec
71. HAWK, SPHINCS: 17772 sec
72. PERK, SPHINCS: 18308 sec
73. SDITH, SPHINCS: 18518 sec
74. RYDE, SPHINCS: 19931 sec
75. SPHINCS, SQISIGN: 20921 sec
76. MIRATH, SPHINCS: 32572 sec
77. MIRATH, HAWK: 40101 sec
78. MIRATH, SQISIGN: 40628 sec
79. CROSS, QRUOV: 10000000000.0 sec
80. LESS, MAYO: 10000000000.0 sec
81. LESS, QRUOV: 10000000000.0 sec
82. LESS, SNOVA: 10000000000.0 sec
83. CROSS, SDITH: 10000000000.0 sec
84. LESS, RYDE: 10000000000.0 sec
85. LESS, PERK: 10000000000.0 sec
86. LESS, MIRATH: 10000000000.0 sec
87. LESS, MQOM: 10000000000.0 sec
88. LESS, SDITH: 10000000000.0 sec
89. LESS, HAWK: 10000000000.0 sec
90. LESS, FALCON: 10000000000.0 sec
91. LESS, DILITHIUM: 10000000000.0 sec
92. CROSS, SPHINCS: 10000000000.0 sec
93. LESS, SPHINCS: 10000000000.0 sec
94. LESS, FAEST: 10000000000.0 sec
95. LESS, SQISIGN: 10000000000.0 sec
96. QRUOV, RYDE: 10000000000.0 sec
97. QRUOV, PERK: 10000000000.0 sec
98. QRUOV, MIRATH: 10000000000.0 sec
99. QRUOV, SDITH: 10000000000.0 sec
100. QRUOV, DILITHIUM: 10000000000.0 sec
101. QRUOV, SPHINCS: 10000000000.0 sec
102. QRUOV, FAEST: 10000000000.0 sec
