1. SNOVA, DILITHIUM: 24 sec
2. SNOVA, HAWK: 26 sec
3. SNOVA, FALCON: 31 sec
4. MAYO, HAWK: 67 sec
5. CROSS, DILITHIUM: 73 sec
6. MQOM, FALCON: 76 sec
7. MQOM, HAWK: 78 sec
8. MQOM, DILITHIUM: 78 sec
9. CROSS, FALCON: 80 sec
10. CROSS, SNOVA: 82 sec
11. CROSS, HAWK: 82 sec
12. SNOVA, MQOM: 82 sec
13. MAYO, FALCON: 82 sec
14. MAYO, DILITHIUM: 87 sec
15. MAYO, MQOM: 112 sec
16. CROSS, MAYO: 118 sec
17. CROSS, MQOM: 119 sec
18. SNOVA, FAEST: 288 sec
19. DILITHIUM, FAEST: 289 sec
20. HAWK, FAEST: 295 sec
21. FALCON, FAEST: 295 sec
22. MQOM, FAEST: 325 sec
23. CROSS, FAEST: 332 sec
24. MAYO, FAEST: 336 sec
25. QRUOV, HAWK: 363 sec
26. QRUOV, FALCON: 370 sec
27. QRUOV, MQOM: 553 sec
28. PERK, HAWK: 561 sec
29. PERK, FALCON: 563 sec
30. PERK, DILITHIUM: 579 sec
31. SNOVA, PERK: 591 sec
32. MAYO, PERK: 608 sec
33. CROSS, PERK: 612 sec
34. SDITH, FALCON: 850 sec
35. SDITH, DILITHIUM: 863 sec
36. PERK, FAEST: 873 sec
37. SDITH, HAWK: 883 sec
38. MAYO, SDITH: 906 sec
39. SNOVA, SDITH: 939 sec
40. SDITH, FAEST: 1187 sec
41. RYDE, DILITHIUM: 1898 sec
42. CROSS, RYDE: 1940 sec
43. RYDE, HAWK: 1992 sec
44. CROSS, SQISIGN: 2030 sec
45. MAYO, RYDE: 2108 sec
46. DILITHIUM, SQISIGN: 2215 sec
47. SNOVA, RYDE: 2255 sec
48. FALCON, SQISIGN: 2271 sec
49. QRUOV, SQISIGN: 2351 sec
50. RYDE, FALCON: 2376 sec
51. PERK, SQISIGN: 2434 sec
52. HAWK, SQISIGN: 2532 sec
53. RYDE, FAEST: 2564 sec
54. MQOM, SQISIGN: 2737 sec
55. SDITH, SQISIGN: 2766 sec
56. MAYO, SQISIGN: 2848 sec
57. FAEST, SQISIGN: 2891 sec
58. SNOVA, SQISIGN: 3112 sec
59. RYDE, SQISIGN: 4757 sec
60. MIRATH, FAEST: 13946 sec
61. SNOVA, MIRATH: 13971 sec
62. MIRATH, DILITHIUM: 15840 sec
63. MIRATH, HAWK: 16404 sec
64. MIRATH, FALCON: 16504 sec
65. HAWK, SPHINCS: 17261 sec
66. MIRATH, SQISIGN: 17336 sec
67. SNOVA, SPHINCS: 17341 sec
68. DILITHIUM, SPHINCS: 17365 sec
69. MAYO, SPHINCS: 17371 sec
70. MQOM, SPHINCS: 17471 sec
71. FALCON, SPHINCS: 17495 sec
72. PERK, SPHINCS: 17873 sec
73. SDITH, SPHINCS: 18202 sec
74. CROSS, MIRATH: 18236 sec
75. SPHINCS, SQISIGN: 19114 sec
76. RYDE, SPHINCS: 19493 sec
77. MAYO, MIRATH: 21452 sec
78. MIRATH, SPHINCS: 33298 sec
79. CROSS, QRUOV: 10000000000.0 sec
80. LESS, MAYO: 10000000000.0 sec
81. LESS, QRUOV: 10000000000.0 sec
82. LESS, SNOVA: 10000000000.0 sec
83. CROSS, SDITH: 10000000000.0 sec
84. LESS, RYDE: 10000000000.0 sec
85. LESS, PERK: 10000000000.0 sec
86. LESS, MIRATH: 10000000000.0 sec
87. LESS, MQOM: 10000000000.0 sec
88. LESS, SDITH: 10000000000.0 sec
89. LESS, HAWK: 10000000000.0 sec
90. LESS, FALCON: 10000000000.0 sec
91. LESS, DILITHIUM: 10000000000.0 sec
92. CROSS, SPHINCS: 10000000000.0 sec
93. LESS, SPHINCS: 10000000000.0 sec
94. LESS, FAEST: 10000000000.0 sec
95. LESS, SQISIGN: 10000000000.0 sec
96. QRUOV, RYDE: 10000000000.0 sec
97. QRUOV, PERK: 10000000000.0 sec
98. QRUOV, MIRATH: 10000000000.0 sec
99. QRUOV, SDITH: 10000000000.0 sec
100. QRUOV, DILITHIUM: 10000000000.0 sec
101. QRUOV, SPHINCS: 10000000000.0 sec
102. QRUOV, FAEST: 10000000000.0 sec
