1. SNOVA, MQOM, HAWK: 74 sec
2. CROSS, SNOVA, DILITHIUM: 79 sec
3. SNOVA, MQOM, FALCON: 79 sec
4. SNOVA, MQOM, DILITHIUM: 84 sec
5. CROSS, SNOVA, HAWK: 85 sec
6. CROSS, SNOVA, FALCON: 85 sec
7. MAYO, MQOM, HAWK: 110 sec
8. MAYO, MQOM, FALCON: 112 sec
9. CROSS, MAYO, HAWK: 115 sec
10. MAYO, MQOM, DILITHIUM: 115 sec
11. CROSS, MAYO, FALCON: 116 sec
12. CROSS, MAYO, DILITHIUM: 121 sec
13. CROSS, MQOM, HAWK: 123 sec
14. CROSS, SNOVA, MQOM: 130 sec
15. CROSS, MQOM, FALCON: 131 sec
16. CROSS, MQOM, DILITHIUM: 131 sec
17. CROSS, MAYO, MQOM: 161 sec
18. SNOVA, DILITHIUM, FAEST: 297 sec
19. SNOVA, HAWK, FAEST: 301 sec
20. SNOVA, FALCON, FAEST: 308 sec
21. MAYO, HAWK, FAEST: 325 sec
22. SNOVA, MQOM, FAEST: 327 sec
23. CROSS, DILITHIUM, FAEST: 328 sec
24. MQOM, HAWK, FAEST: 332 sec
25. MAYO, FALCON, FAEST: 333 sec
26. MAYO, DILITHIUM, FAEST: 334 sec
27. MQOM, FALCON, FAEST: 337 sec
28. MQOM, DILITHIUM, FAEST: 339 sec
29. CROSS, SNOVA, FAEST: 344 sec
30. CROSS, HAWK, FAEST: 344 sec
31. CROSS, FALCON, FAEST: 345 sec
32. MAYO, MQOM, FAEST: 357 sec
33. CROSS, MAYO, FAEST: 363 sec
34. CROSS, MQOM, FAEST: 381 sec
35. SNOVA, PERK, FALCON: 574 sec
36. SNOVA, PERK, HAWK: 594 sec
37. SNOVA, PERK, DILITHIUM: 597 sec
38. MAYO, PERK, DILITHIUM: 607 sec
39. CROSS, PERK, FALCON: 618 sec
40. CROSS, PERK, HAWK: 626 sec
41. CROSS, SNOVA, PERK: 629 sec
42. MAYO, PERK, HAWK: 634 sec
43. MAYO, PERK, FALCON: 644 sec
44. PERK, HAWK, FAEST: 835 sec
45. SNOVA, SDITH, DILITHIUM: 852 sec
46. PERK, FALCON, FAEST: 852 sec
47. SNOVA, PERK, FAEST: 854 sec
48. SNOVA, SDITH, HAWK: 858 sec
49. SNOVA, SDITH, FALCON: 860 sec
50. PERK, DILITHIUM, FAEST: 884 sec
51. MAYO, SDITH, FALCON: 895 sec
52. MAYO, PERK, FAEST: 895 sec
53. MAYO, SDITH, HAWK: 951 sec
54. MAYO, SDITH, DILITHIUM: 956 sec
55. SDITH, DILITHIUM, FAEST: 1108 sec
56. SDITH, HAWK, FAEST: 1119 sec
57. SNOVA, SDITH, FAEST: 1120 sec
58. MAYO, SDITH, FAEST: 1144 sec
59. SDITH, FALCON, FAEST: 1155 sec
60. SNOVA, RYDE, DILITHIUM: 1845 sec
61. CROSS, RYDE, DILITHIUM: 1871 sec
62. SNOVA, RYDE, HAWK: 1915 sec
63. SNOVA, RYDE, FALCON: 1938 sec
64. CROSS, HAWK, SQISIGN: 1977 sec
65. CROSS, RYDE, FALCON: 2066 sec
66. CROSS, DILITHIUM, SQISIGN: 2080 sec
67. RYDE, DILITHIUM, FAEST: 2115 sec
68. MAYO, RYDE, HAWK: 2145 sec
69. SNOVA, FALCON, SQISIGN: 2186 sec
70. SNOVA, HAWK, SQISIGN: 2189 sec
71. SNOVA, DILITHIUM, SQISIGN: 2209 sec
72. MAYO, RYDE, FALCON: 2225 sec
73. MAYO, RYDE, FAEST: 2325 sec
74. CROSS, SNOVA, SQISIGN: 2339 sec
75. CROSS, SNOVA, RYDE: 2356 sec
76. QRUOV, HAWK, SQISIGN: 2446 sec
77. PERK, DILITHIUM, SQISIGN: 2451 sec
78. CROSS, FALCON, SQISIGN: 2525 sec
79. RYDE, HAWK, FAEST: 2526 sec
80. SNOVA, PERK, SQISIGN: 2562 sec
81. SNOVA, RYDE, FAEST: 2569 sec
82. HAWK, FAEST, SQISIGN: 2594 sec
83. QRUOV, FALCON, SQISIGN: 2631 sec
84. MAYO, FALCON, SQISIGN: 2633 sec
85. CROSS, MAYO, RYDE: 2638 sec
86. MQOM, DILITHIUM, SQISIGN: 2668 sec
87. MQOM, FALCON, SQISIGN: 2669 sec
88. MQOM, FAEST, SQISIGN: 2705 sec
89. CROSS, MQOM, SQISIGN: 2798 sec
90. MQOM, HAWK, SQISIGN: 2800 sec
91. CROSS, PERK, SQISIGN: 2873 sec
92. MAYO, FAEST, SQISIGN: 2879 sec
93. PERK, FALCON, SQISIGN: 2887 sec
94. CROSS, FAEST, SQISIGN: 2906 sec
95. RYDE, FALCON, FAEST: 2927 sec
96. MAYO, MQOM, SQISIGN: 2942 sec
97. DILITHIUM, FAEST, SQISIGN: 2992 sec
98. FALCON, FAEST, SQISIGN: 3039 sec
99. CROSS, MAYO, SQISIGN: 3051 sec
100. SDITH, FALCON, SQISIGN: 3066 sec
101. SDITH, DILITHIUM, SQISIGN: 3082 sec
102. MAYO, HAWK, SQISIGN: 3089 sec
103. SNOVA, MQOM, SQISIGN: 3107 sec
104. QRUOV, MQOM, SQISIGN: 3132 sec
105. SDITH, HAWK, SQISIGN: 3151 sec
106. PERK, FAEST, SQISIGN: 3221 sec
107. MAYO, RYDE, DILITHIUM: 3252 sec
108. CROSS, RYDE, HAWK: 3276 sec
109. SNOVA, SDITH, SQISIGN: 3297 sec
110. SNOVA, FAEST, SQISIGN: 3310 sec
111. MAYO, DILITHIUM, SQISIGN: 3351 sec
112. PERK, HAWK, SQISIGN: 3458 sec
113. SDITH, FAEST, SQISIGN: 3773 sec
114. RYDE, DILITHIUM, SQISIGN: 4231 sec
115. CROSS, RYDE, SQISIGN: 4587 sec
116. MAYO, SDITH, SQISIGN: 4635 sec
117. RYDE, FAEST, SQISIGN: 4670 sec
118. SNOVA, RYDE, SQISIGN: 4702 sec
119. MAYO, RYDE, SQISIGN: 4823 sec
120. MAYO, PERK, SQISIGN: 4843 sec
121. RYDE, FALCON, SQISIGN: 4932 sec
122. RYDE, HAWK, SQISIGN: 4935 sec
123. CROSS, MAYO, MIRATH: 14232 sec
124. SNOVA, MIRATH, HAWK: 14658 sec
125. MAYO, MIRATH, FAEST: 15207 sec
126. MAYO, MIRATH, DILITHIUM: 15337 sec
127. SNOVA, MIRATH, SQISIGN: 15932 sec
128. MAYO, MIRATH, FALCON: 15986 sec
129. MIRATH, DILITHIUM, FAEST: 15994 sec
130. MIRATH, FALCON, FAEST: 16650 sec
131. MIRATH, FAEST, SQISIGN: 16796 sec
132. SNOVA, DILITHIUM, SPHINCS: 17219 sec
133. SNOVA, MIRATH, FALCON: 17236 sec
134. MAYO, FALCON, SPHINCS: 17316 sec
135. MQOM, FALCON, SPHINCS: 17331 sec
136. SNOVA, MQOM, SPHINCS: 17367 sec
137. MQOM, HAWK, SPHINCS: 17389 sec
138. MQOM, DILITHIUM, SPHINCS: 17443 sec
139. MAYO, DILITHIUM, SPHINCS: 17448 sec
140. MAYO, MQOM, SPHINCS: 17489 sec
141. SNOVA, HAWK, SPHINCS: 17507 sec
142. MIRATH, HAWK, SQISIGN: 17522 sec
143. MAYO, HAWK, SPHINCS: 17573 sec
144. SNOVA, FALCON, SPHINCS: 17627 sec
145. SNOVA, MIRATH, FAEST: 17752 sec
146. SNOVA, PERK, SPHINCS: 17806 sec
147. PERK, FALCON, SPHINCS: 17832 sec
148. PERK, DILITHIUM, SPHINCS: 17913 sec
149. MAYO, PERK, SPHINCS: 17939 sec
150. PERK, HAWK, SPHINCS: 17955 sec
151. SNOVA, RYDE, SPHINCS: 19191 sec
152. RYDE, DILITHIUM, SPHINCS: 19258 sec
153. RYDE, HAWK, SPHINCS: 19334 sec
154. HAWK, SPHINCS, SQISIGN: 19430 sec
155. CROSS, MIRATH, DILITHIUM: 19512 sec
156. MAYO, RYDE, SPHINCS: 19517 sec
157. RYDE, FALCON, SPHINCS: 19662 sec
158. FALCON, SPHINCS, SQISIGN: 19711 sec
159. SNOVA, SPHINCS, SQISIGN: 19850 sec
160. CROSS, MIRATH, HAWK: 19879 sec
161. SDITH, SPHINCS, SQISIGN: 19884 sec
162. MQOM, SPHINCS, SQISIGN: 19933 sec
163. PERK, SPHINCS, SQISIGN: 20098 sec
164. MAYO, SPHINCS, SQISIGN: 20342 sec
165. DILITHIUM, SPHINCS, SQISIGN: 20425 sec
166. MIRATH, FALCON, SQISIGN: 21255 sec
167. RYDE, SPHINCS, SQISIGN: 21447 sec
168. CROSS, MIRATH, FALCON: 21462 sec
169. MAYO, MIRATH, HAWK: 21822 sec
170. MIRATH, HAWK, FAEST: 22871 sec
171. MAYO, MIRATH, SQISIGN: 23514 sec
172. SNOVA, MIRATH, DILITHIUM: 24075 sec
173. CROSS, MIRATH, SQISIGN: 26392 sec
174. MIRATH, DILITHIUM, SQISIGN: 28546 sec
175. SNOVA, MIRATH, SPHINCS: 32790 sec
176. MIRATH, FALCON, SPHINCS: 32797 sec
177. MIRATH, HAWK, SPHINCS: 34551 sec
178. MAYO, MIRATH, SPHINCS: 34574 sec
179. MIRATH, DILITHIUM, SPHINCS: 36273 sec
180. MIRATH, SPHINCS, SQISIGN: 41262 sec
181. CROSS, SNOVA, MIRATH: 42497 sec
182. CROSS, MAYO, PERK: 10000000000.0 sec
183. CROSS, MAYO, SDITH: 10000000000.0 sec
184. CROSS, QRUOV, RYDE: 10000000000.0 sec
185. CROSS, QRUOV, PERK: 10000000000.0 sec
186. CROSS, QRUOV, MIRATH: 10000000000.0 sec
187. CROSS, QRUOV, MQOM: 10000000000.0 sec
188. CROSS, QRUOV, SDITH: 10000000000.0 sec
189. CROSS, SNOVA, SDITH: 10000000000.0 sec
190. LESS, MAYO, RYDE: 10000000000.0 sec
191. LESS, MAYO, PERK: 10000000000.0 sec
192. LESS, MAYO, MIRATH: 10000000000.0 sec
193. LESS, MAYO, MQOM: 10000000000.0 sec
194. LESS, MAYO, SDITH: 10000000000.0 sec
195. LESS, QRUOV, RYDE: 10000000000.0 sec
196. LESS, QRUOV, PERK: 10000000000.0 sec
197. LESS, QRUOV, MIRATH: 10000000000.0 sec
198. LESS, QRUOV, MQOM: 10000000000.0 sec
199. LESS, QRUOV, SDITH: 10000000000.0 sec
200. LESS, SNOVA, RYDE: 10000000000.0 sec
201. LESS, SNOVA, PERK: 10000000000.0 sec
202. LESS, SNOVA, MIRATH: 10000000000.0 sec
203. LESS, SNOVA, MQOM: 10000000000.0 sec
204. LESS, SNOVA, SDITH: 10000000000.0 sec
205. CROSS, QRUOV, HAWK: 10000000000.0 sec
206. CROSS, QRUOV, FALCON: 10000000000.0 sec
207. CROSS, QRUOV, DILITHIUM: 10000000000.0 sec
208. LESS, MAYO, HAWK: 10000000000.0 sec
209. LESS, MAYO, FALCON: 10000000000.0 sec
210. LESS, MAYO, DILITHIUM: 10000000000.0 sec
211. LESS, QRUOV, HAWK: 10000000000.0 sec
212. LESS, QRUOV, FALCON: 10000000000.0 sec
213. LESS, QRUOV, DILITHIUM: 10000000000.0 sec
214. LESS, SNOVA, HAWK: 10000000000.0 sec
215. LESS, SNOVA, FALCON: 10000000000.0 sec
216. LESS, SNOVA, DILITHIUM: 10000000000.0 sec
217. CROSS, MAYO, SPHINCS: 10000000000.0 sec
218. CROSS, QRUOV, SPHINCS: 10000000000.0 sec
219. CROSS, QRUOV, FAEST: 10000000000.0 sec
220. CROSS, SNOVA, SPHINCS: 10000000000.0 sec
221. LESS, MAYO, SPHINCS: 10000000000.0 sec
222. LESS, MAYO, FAEST: 10000000000.0 sec
223. LESS, QRUOV, SPHINCS: 10000000000.0 sec
224. LESS, QRUOV, FAEST: 10000000000.0 sec
225. LESS, SNOVA, SPHINCS: 10000000000.0 sec
226. LESS, SNOVA, FAEST: 10000000000.0 sec
227. CROSS, QRUOV, SQISIGN: 10000000000.0 sec
228. LESS, MAYO, SQISIGN: 10000000000.0 sec
229. LESS, QRUOV, SQISIGN: 10000000000.0 sec
230. LESS, SNOVA, SQISIGN: 10000000000.0 sec
231. CROSS, PERK, DILITHIUM: 10000000000.0 sec
232. CROSS, SDITH, HAWK: 10000000000.0 sec
233. CROSS, SDITH, FALCON: 10000000000.0 sec
234. CROSS, SDITH, DILITHIUM: 10000000000.0 sec
235. LESS, RYDE, HAWK: 10000000000.0 sec
236. LESS, RYDE, FALCON: 10000000000.0 sec
237. LESS, RYDE, DILITHIUM: 10000000000.0 sec
238. LESS, PERK, HAWK: 10000000000.0 sec
239. LESS, PERK, FALCON: 10000000000.0 sec
240. LESS, PERK, DILITHIUM: 10000000000.0 sec
241. LESS, MIRATH, HAWK: 10000000000.0 sec
242. LESS, MIRATH, FALCON: 10000000000.0 sec
243. LESS, MIRATH, DILITHIUM: 10000000000.0 sec
244. LESS, MQOM, HAWK: 10000000000.0 sec
245. LESS, MQOM, FALCON: 10000000000.0 sec
246. LESS, MQOM, DILITHIUM: 10000000000.0 sec
247. LESS, SDITH, HAWK: 10000000000.0 sec
248. LESS, SDITH, FALCON: 10000000000.0 sec
249. LESS, SDITH, DILITHIUM: 10000000000.0 sec
250. CROSS, RYDE, SPHINCS: 10000000000.0 sec
251. CROSS, RYDE, FAEST: 10000000000.0 sec
252. CROSS, PERK, SPHINCS: 10000000000.0 sec
253. CROSS, PERK, FAEST: 10000000000.0 sec
254. CROSS, MIRATH, SPHINCS: 10000000000.0 sec
255. CROSS, MIRATH, FAEST: 10000000000.0 sec
256. CROSS, MQOM, SPHINCS: 10000000000.0 sec
257. CROSS, SDITH, SPHINCS: 10000000000.0 sec
258. CROSS, SDITH, FAEST: 10000000000.0 sec
259. LESS, RYDE, SPHINCS: 10000000000.0 sec
260. LESS, RYDE, FAEST: 10000000000.0 sec
261. LESS, PERK, SPHINCS: 10000000000.0 sec
262. LESS, PERK, FAEST: 10000000000.0 sec
263. LESS, MIRATH, SPHINCS: 10000000000.0 sec
264. LESS, MIRATH, FAEST: 10000000000.0 sec
265. LESS, MQOM, SPHINCS: 10000000000.0 sec
266. LESS, MQOM, FAEST: 10000000000.0 sec
267. LESS, SDITH, SPHINCS: 10000000000.0 sec
268. LESS, SDITH, FAEST: 10000000000.0 sec
269. CROSS, SDITH, SQISIGN: 10000000000.0 sec
270. LESS, RYDE, SQISIGN: 10000000000.0 sec
271. LESS, PERK, SQISIGN: 10000000000.0 sec
272. LESS, MIRATH, SQISIGN: 10000000000.0 sec
273. LESS, MQOM, SQISIGN: 10000000000.0 sec
274. LESS, SDITH, SQISIGN: 10000000000.0 sec
275. CROSS, HAWK, SPHINCS: 10000000000.0 sec
276. CROSS, FALCON, SPHINCS: 10000000000.0 sec
277. CROSS, DILITHIUM, SPHINCS: 10000000000.0 sec
278. LESS, HAWK, SPHINCS: 10000000000.0 sec
279. LESS, HAWK, FAEST: 10000000000.0 sec
280. LESS, FALCON, SPHINCS: 10000000000.0 sec
281. LESS, FALCON, FAEST: 10000000000.0 sec
282. LESS, DILITHIUM, SPHINCS: 10000000000.0 sec
283. LESS, DILITHIUM, FAEST: 10000000000.0 sec
284. LESS, HAWK, SQISIGN: 10000000000.0 sec
285. LESS, FALCON, SQISIGN: 10000000000.0 sec
286. LESS, DILITHIUM, SQISIGN: 10000000000.0 sec
287. CROSS, SPHINCS, SQISIGN: 10000000000.0 sec
288. LESS, SPHINCS, SQISIGN: 10000000000.0 sec
289. LESS, FAEST, SQISIGN: 10000000000.0 sec
290. QRUOV, RYDE, HAWK: 10000000000.0 sec
291. QRUOV, RYDE, FALCON: 10000000000.0 sec
292. QRUOV, RYDE, DILITHIUM: 10000000000.0 sec
293. QRUOV, PERK, HAWK: 10000000000.0 sec
294. QRUOV, PERK, FALCON: 10000000000.0 sec
295. QRUOV, PERK, DILITHIUM: 10000000000.0 sec
296. QRUOV, MIRATH, HAWK: 10000000000.0 sec
297. QRUOV, MIRATH, FALCON: 10000000000.0 sec
298. QRUOV, MIRATH, DILITHIUM: 10000000000.0 sec
299. QRUOV, MQOM, HAWK: 10000000000.0 sec
300. QRUOV, MQOM, FALCON: 10000000000.0 sec
301. QRUOV, MQOM, DILITHIUM: 10000000000.0 sec
302. QRUOV, SDITH, HAWK: 10000000000.0 sec
303. QRUOV, SDITH, FALCON: 10000000000.0 sec
304. QRUOV, SDITH, DILITHIUM: 10000000000.0 sec
305. MAYO, SDITH, SPHINCS: 10000000000.0 sec
306. QRUOV, RYDE, SPHINCS: 10000000000.0 sec
307. QRUOV, RYDE, FAEST: 10000000000.0 sec
308. QRUOV, PERK, SPHINCS: 10000000000.0 sec
309. QRUOV, PERK, FAEST: 10000000000.0 sec
310. QRUOV, MIRATH, SPHINCS: 10000000000.0 sec
311. QRUOV, MIRATH, FAEST: 10000000000.0 sec
312. QRUOV, MQOM, SPHINCS: 10000000000.0 sec
313. QRUOV, MQOM, FAEST: 10000000000.0 sec
314. QRUOV, SDITH, SPHINCS: 10000000000.0 sec
315. QRUOV, SDITH, FAEST: 10000000000.0 sec
316. SNOVA, SDITH, SPHINCS: 10000000000.0 sec
317. QRUOV, RYDE, SQISIGN: 10000000000.0 sec
318. QRUOV, PERK, SQISIGN: 10000000000.0 sec
319. QRUOV, MIRATH, SQISIGN: 10000000000.0 sec
320. QRUOV, SDITH, SQISIGN: 10000000000.0 sec
321. QRUOV, HAWK, SPHINCS: 10000000000.0 sec
322. QRUOV, HAWK, FAEST: 10000000000.0 sec
323. QRUOV, FALCON, SPHINCS: 10000000000.0 sec
324. QRUOV, FALCON, FAEST: 10000000000.0 sec
325. QRUOV, DILITHIUM, SPHINCS: 10000000000.0 sec
326. QRUOV, DILITHIUM, FAEST: 10000000000.0 sec
327. QRUOV, DILITHIUM, SQISIGN: 10000000000.0 sec
328. QRUOV, SPHINCS, SQISIGN: 10000000000.0 sec
329. QRUOV, FAEST, SQISIGN: 10000000000.0 sec
330. SDITH, HAWK, SPHINCS: 10000000000.0 sec
331. SDITH, FALCON, SPHINCS: 10000000000.0 sec
332. SDITH, DILITHIUM, SPHINCS: 10000000000.0 sec
