1. MAYO, HAWK: 4 ms
2. MAYO, FALCON: 4 ms
3. MAYO, DILITHIUM: 4 ms
4. SNOVA, HAWK: 4 ms
5. SNOVA, FALCON: 4 ms
6. SNOVA, DILITHIUM: 4 ms
7. CROSS, SNOVA: 5 ms
8. CROSS, HAWK: 5 ms
9. CROSS, FALCON: 5 ms
10. CROSS, DILITHIUM: 5 ms
11. CROSS, MAYO: 6 ms
12. MQOM, DILITHIUM: 8 ms
13. MAYO, MQOM: 9 ms
14. SNOVA, MQOM: 9 ms
15. MAYO, FAEST: 9 ms
16. SNOVA, FAEST: 9 ms
17. MQOM, HAWK: 9 ms
18. MQOM, FALCON: 9 ms
19. HAWK, FAEST: 9 ms
20. FALCON, FAEST: 9 ms
21. DILITHIUM, FAEST: 9 ms
22. CROSS, MQOM: 10 ms
23. CROSS, FAEST: 11 ms
24. QRUOV, HAWK: 11 ms
25. QRUOV, FALCON: 12 ms
26. QRUOV, DILITHIUM: 12 ms
27. CROSS, QRUOV: 13 ms
28. MQOM, FAEST: 14 ms
29. QRUOV, MQOM: 16 ms
30. QRUOV, FAEST: 17 ms
31. PERK, HAWK: 17 ms
32. PERK, DILITHIUM: 17 ms
33. MAYO, PERK: 18 ms
34. SNOVA, PERK: 18 ms
35. PERK, FALCON: 18 ms
36. CROSS, PERK: 19 ms
37. PERK, FAEST: 23 ms
38. QRUOV, PERK: 25 ms
39. SNOVA, RYDE: 33 ms
40. RYDE, HAWK: 33 ms
41. RYDE, FALCON: 33 ms
42. RYDE, DILITHIUM: 33 ms
43. MAYO, RYDE: 34 ms
44. CROSS, RYDE: 35 ms
45. RYDE, FAEST: 39 ms
46. QRUOV, RYDE: 41 ms
47. MAYO, SQISIGN: 70 ms
48. FALCON, SQISIGN: 73 ms
49. MQOM, SQISIGN: 81 ms
50. DILITHIUM, SQISIGN: 82 ms
51. HAWK, SQISIGN: 83 ms
52. QRUOV, SQISIGN: 84 ms
53. CROSS, SQISIGN: 86 ms
54. PERK, SQISIGN: 97 ms
55. MAYO, SDITH: 98 ms
56. SNOVA, SDITH: 98 ms
57. SDITH, HAWK: 98 ms
58. SDITH, FALCON: 98 ms
59. SDITH, DILITHIUM: 98 ms
60. CROSS, SDITH: 100 ms
61. SDITH, FAEST: 103 ms
62. QRUOV, SDITH: 104 ms
63. LESS, HAWK: 106 ms
64. LESS, FALCON: 106 ms
65. LESS, MAYO: 107 ms
66. LESS, SNOVA: 107 ms
67. LESS, DILITHIUM: 107 ms
68. FAEST, SQISIGN: 108 ms
69. SNOVA, SQISIGN: 109 ms
70. RYDE, SQISIGN: 111 ms
71. LESS, MQOM: 112 ms
72. LESS, FAEST: 112 ms
73. LESS, QRUOV: 115 ms
74. LESS, PERK: 121 ms
75. LESS, RYDE: 136 ms
76. SDITH, SQISIGN: 177 ms
77. LESS, SQISIGN: 185 ms
78. LESS, SDITH: 201 ms
79. MIRATH, HAWK: 307 ms
80. MAYO, MIRATH: 312 ms
81. SNOVA, MIRATH: 316 ms
82. MIRATH, FALCON: 320 ms
83. CROSS, MIRATH: 322 ms
84. MIRATH, FAEST: 325 ms
85. MIRATH, DILITHIUM: 326 ms
86. QRUOV, MIRATH: 337 ms
87. MIRATH, SQISIGN: 391 ms
88. LESS, MIRATH: 424 ms
89. FALCON, SPHINCS: 741 ms
90. DILITHIUM, SPHINCS: 741 ms
91. MAYO, SPHINCS: 742 ms
92. SNOVA, SPHINCS: 742 ms
93. CROSS, SPHINCS: 744 ms
94. MQOM, SPHINCS: 745 ms
95. QRUOV, SPHINCS: 748 ms
96. PERK, SPHINCS: 754 ms
97. HAWK, SPHINCS: 762 ms
98. RYDE, SPHINCS: 769 ms
99. SPHINCS, SQISIGN: 816 ms
100. SDITH, SPHINCS: 833 ms
101. LESS, SPHINCS: 843 ms
102. MIRATH, SPHINCS: 1043 ms
