1. CROSS, SNOVA, HAWK: 8 ms
2. CROSS, SNOVA, FALCON: 8 ms
3. CROSS, SNOVA, DILITHIUM: 8 ms
4. SNOVA, MQOM, HAWK: 8 ms
5. SNOVA, MQOM, FALCON: 8 ms
6. SNOVA, MQOM, DILITHIUM: 8 ms
7. MAYO, MQOM, HAWK: 11 ms
8. CROSS, SNOVA, MQOM: 12 ms
9. CROSS, MAYO, HAWK: 12 ms
10. CROSS, MAYO, FALCON: 12 ms
11. CROSS, MAYO, DILITHIUM: 12 ms
12. CROSS, MQOM, HAWK: 12 ms
13. CROSS, MQOM, FALCON: 12 ms
14. CROSS, MQOM, DILITHIUM: 12 ms
15. MAYO, MQOM, FALCON: 12 ms
16. MAYO, MQOM, DILITHIUM: 12 ms
17. CROSS, MAYO, MQOM: 16 ms
18. SNOVA, DILITHIUM, FAEST: 29 ms
19. SNOVA, HAWK, FAEST: 30 ms
20. SNOVA, FALCON, FAEST: 31 ms
21. CROSS, HAWK, FAEST: 33 ms
22. MAYO, HAWK, FAEST: 33 ms
23. MAYO, DILITHIUM, FAEST: 33 ms
24. CROSS, SNOVA, FAEST: 34 ms
25. CROSS, FALCON, FAEST: 34 ms
26. SNOVA, MQOM, FAEST: 34 ms
27. MAYO, FALCON, FAEST: 34 ms
28. MQOM, HAWK, FAEST: 34 ms
29. MQOM, FALCON, FAEST: 34 ms
30. MQOM, DILITHIUM, FAEST: 34 ms
31. CROSS, DILITHIUM, FAEST: 35 ms
32. CROSS, MQOM, FAEST: 38 ms
33. MAYO, MQOM, FAEST: 38 ms
34. CROSS, MAYO, FAEST: 39 ms
35. SNOVA, PERK, FALCON: 58 ms
36. SNOVA, PERK, DILITHIUM: 58 ms
37. SNOVA, PERK, HAWK: 59 ms
38. MAYO, PERK, HAWK: 61 ms
39. MAYO, PERK, DILITHIUM: 61 ms
40. CROSS, SNOVA, PERK: 63 ms
41. CROSS, PERK, HAWK: 63 ms
42. CROSS, PERK, FALCON: 63 ms
43. MAYO, PERK, FALCON: 63 ms
44. PERK, HAWK, FAEST: 85 ms
45. SNOVA, PERK, FAEST: 86 ms
46. PERK, FALCON, FAEST: 86 ms
47. PERK, DILITHIUM, FAEST: 86 ms
48. SNOVA, SDITH, HAWK: 87 ms
49. SNOVA, SDITH, DILITHIUM: 87 ms
50. SNOVA, SDITH, FALCON: 88 ms
51. MAYO, PERK, FAEST: 89 ms
52. MAYO, SDITH, HAWK: 90 ms
53. MAYO, SDITH, FALCON: 91 ms
54. MAYO, SDITH, DILITHIUM: 91 ms
55. SNOVA, SDITH, FAEST: 114 ms
56. SDITH, HAWK, FAEST: 114 ms
57. SDITH, FALCON, FAEST: 114 ms
58. SDITH, DILITHIUM, FAEST: 114 ms
59. MAYO, SDITH, FAEST: 116 ms
60. CROSS, DILITHIUM, SQISIGN: 201 ms
61. SNOVA, RYDE, HAWK: 202 ms
62. CROSS, HAWK, SQISIGN: 213 ms
63. CROSS, MAYO, RYDE: 215 ms
64. CROSS, RYDE, HAWK: 215 ms
65. SNOVA, RYDE, DILITHIUM: 215 ms
66. CROSS, SNOVA, RYDE: 216 ms
67. CROSS, SNOVA, SQISIGN: 223 ms
68. CROSS, RYDE, FALCON: 223 ms
69. SNOVA, HAWK, SQISIGN: 225 ms
70. SNOVA, FALCON, SQISIGN: 230 ms
71. MAYO, RYDE, FALCON: 231 ms
72. MAYO, RYDE, HAWK: 232 ms
73. MAYO, RYDE, FAEST: 235 ms
74. SNOVA, RYDE, FALCON: 240 ms
75. SNOVA, DILITHIUM, SQISIGN: 240 ms
76. RYDE, HAWK, FAEST: 245 ms
77. RYDE, DILITHIUM, FAEST: 246 ms
78. CROSS, FALCON, SQISIGN: 248 ms
79. RYDE, FALCON, FAEST: 248 ms
80. CROSS, RYDE, DILITHIUM: 258 ms
81. SNOVA, MQOM, SQISIGN: 258 ms
82. CROSS, MQOM, SQISIGN: 259 ms
83. QRUOV, HAWK, SQISIGN: 259 ms
84. PERK, HAWK, SQISIGN: 260 ms
85. MAYO, RYDE, DILITHIUM: 262 ms
86. MAYO, FALCON, SQISIGN: 262 ms
87. MQOM, DILITHIUM, SQISIGN: 262 ms
88. MAYO, MQOM, SQISIGN: 270 ms
89. MQOM, FALCON, SQISIGN: 271 ms
90. MQOM, HAWK, SQISIGN: 273 ms
91. CROSS, PERK, SQISIGN: 274 ms
92. MQOM, FAEST, SQISIGN: 275 ms
93. PERK, DILITHIUM, SQISIGN: 276 ms
94. HAWK, FAEST, SQISIGN: 280 ms
95. SDITH, HAWK, SQISIGN: 287 ms
96. SNOVA, RYDE, FAEST: 290 ms
97. QRUOV, MQOM, SQISIGN: 291 ms
98. CROSS, MAYO, SQISIGN: 292 ms
99. MAYO, FAEST, SQISIGN: 292 ms
100. CROSS, FAEST, SQISIGN: 295 ms
101. SNOVA, PERK, SQISIGN: 297 ms
102. SDITH, DILITHIUM, SQISIGN: 299 ms
103. DILITHIUM, FAEST, SQISIGN: 299 ms
104. QRUOV, FALCON, SQISIGN: 301 ms
105. MAYO, HAWK, SQISIGN: 304 ms
106. FALCON, FAEST, SQISIGN: 306 ms
107. PERK, FALCON, SQISIGN: 308 ms
108. SDITH, FALCON, SQISIGN: 322 ms
109. MAYO, DILITHIUM, SQISIGN: 326 ms
110. SNOVA, FAEST, SQISIGN: 326 ms
111. SNOVA, SDITH, SQISIGN: 328 ms
112. MAYO, PERK, SQISIGN: 340 ms
113. PERK, FAEST, SQISIGN: 365 ms
114. SDITH, FAEST, SQISIGN: 388 ms
115. MAYO, SDITH, SQISIGN: 393 ms
116. CROSS, RYDE, SQISIGN: 426 ms
117. RYDE, HAWK, SQISIGN: 431 ms
118. SNOVA, RYDE, SQISIGN: 442 ms
119. RYDE, DILITHIUM, SQISIGN: 447 ms
120. RYDE, FALCON, SQISIGN: 462 ms
121. RYDE, FAEST, SQISIGN: 495 ms
122. MAYO, RYDE, SQISIGN: 540 ms
123. SNOVA, MIRATH, FALCON: 1519 ms
124. MAYO, MIRATH, FAEST: 1643 ms
125. MIRATH, DILITHIUM, SQISIGN: 1705 ms
126. MIRATH, HAWK, FAEST: 1706 ms
127. SNOVA, FALCON, SPHINCS: 1726 ms
128. SNOVA, HAWK, SPHINCS: 1727 ms
129. SNOVA, DILITHIUM, SPHINCS: 1727 ms
130. MQOM, DILITHIUM, SPHINCS: 1727 ms
131. MQOM, FALCON, SPHINCS: 1728 ms
132. MAYO, HAWK, SPHINCS: 1730 ms
133. SNOVA, MQOM, SPHINCS: 1731 ms
134. MQOM, HAWK, SPHINCS: 1732 ms
135. MAYO, FALCON, SPHINCS: 1733 ms
136. MAYO, MQOM, SPHINCS: 1734 ms
137. MAYO, DILITHIUM, SPHINCS: 1736 ms
138. CROSS, MIRATH, DILITHIUM: 1761 ms
139. MIRATH, FALCON, FAEST: 1761 ms
140. PERK, HAWK, SPHINCS: 1781 ms
141. SNOVA, PERK, SPHINCS: 1783 ms
142. PERK, FALCON, SPHINCS: 1785 ms
143. MAYO, PERK, SPHINCS: 1786 ms
144. PERK, DILITHIUM, SPHINCS: 1786 ms
145. CROSS, SNOVA, MIRATH: 1813 ms
146. SNOVA, MIRATH, HAWK: 1816 ms
147. CROSS, MIRATH, SQISIGN: 1829 ms
148. MAYO, MIRATH, HAWK: 1843 ms
149. MAYO, MIRATH, FALCON: 1865 ms
150. CROSS, MAYO, MIRATH: 1872 ms
151. MAYO, MIRATH, SQISIGN: 1923 ms
152. RYDE, DILITHIUM, SPHINCS: 1935 ms
153. DILITHIUM, SPHINCS, SQISIGN: 1937 ms
154. HAWK, SPHINCS, SQISIGN: 1940 ms
155. SNOVA, SPHINCS, SQISIGN: 1952 ms
156. MIRATH, DILITHIUM, FAEST: 1961 ms
157. MAYO, RYDE, SPHINCS: 1968 ms
158. RYDE, FALCON, SPHINCS: 1971 ms
159. SNOVA, RYDE, SPHINCS: 1989 ms
160. FALCON, SPHINCS, SQISIGN: 1990 ms
161. MIRATH, FALCON, SQISIGN: 1994 ms
162. CROSS, MIRATH, HAWK: 1996 ms
163. MAYO, MIRATH, DILITHIUM: 1996 ms
164. SDITH, SPHINCS, SQISIGN: 2004 ms
165. RYDE, HAWK, SPHINCS: 2007 ms
166. MAYO, SPHINCS, SQISIGN: 2008 ms
167. MQOM, SPHINCS, SQISIGN: 2008 ms
168. PERK, SPHINCS, SQISIGN: 2010 ms
169. SNOVA, MIRATH, FAEST: 2049 ms
170. SNOVA, MIRATH, DILITHIUM: 2147 ms
171. RYDE, SPHINCS, SQISIGN: 2162 ms
172. MIRATH, FAEST, SQISIGN: 2207 ms
173. SNOVA, MIRATH, SQISIGN: 2260 ms
174. MIRATH, HAWK, SQISIGN: 2287 ms
175. CROSS, MIRATH, FALCON: 2303 ms
176. SNOVA, MIRATH, SPHINCS: 3506 ms
177. MIRATH, FALCON, SPHINCS: 3593 ms
178. MIRATH, HAWK, SPHINCS: 3736 ms
179. MAYO, MIRATH, SPHINCS: 3792 ms
180. MIRATH, DILITHIUM, SPHINCS: 3989 ms
181. MIRATH, SPHINCS, SQISIGN: 3995 ms
182. CROSS, MAYO, PERK: 10000000000.0 ms
183. CROSS, MAYO, SDITH: 10000000000.0 ms
184. CROSS, QRUOV, RYDE: 10000000000.0 ms
185. CROSS, QRUOV, PERK: 10000000000.0 ms
186. CROSS, QRUOV, MIRATH: 10000000000.0 ms
187. CROSS, QRUOV, MQOM: 10000000000.0 ms
188. CROSS, QRUOV, SDITH: 10000000000.0 ms
189. CROSS, SNOVA, SDITH: 10000000000.0 ms
190. LESS, MAYO, RYDE: 10000000000.0 ms
191. LESS, MAYO, PERK: 10000000000.0 ms
192. LESS, MAYO, MIRATH: 10000000000.0 ms
193. LESS, MAYO, MQOM: 10000000000.0 ms
194. LESS, MAYO, SDITH: 10000000000.0 ms
195. LESS, QRUOV, RYDE: 10000000000.0 ms
196. LESS, QRUOV, PERK: 10000000000.0 ms
197. LESS, QRUOV, MIRATH: 10000000000.0 ms
198. LESS, QRUOV, MQOM: 10000000000.0 ms
199. LESS, QRUOV, SDITH: 10000000000.0 ms
200. LESS, SNOVA, RYDE: 10000000000.0 ms
201. LESS, SNOVA, PERK: 10000000000.0 ms
202. LESS, SNOVA, MIRATH: 10000000000.0 ms
203. LESS, SNOVA, MQOM: 10000000000.0 ms
204. LESS, SNOVA, SDITH: 10000000000.0 ms
205. CROSS, QRUOV, HAWK: 10000000000.0 ms
206. CROSS, QRUOV, FALCON: 10000000000.0 ms
207. CROSS, QRUOV, DILITHIUM: 10000000000.0 ms
208. LESS, MAYO, HAWK: 10000000000.0 ms
209. LESS, MAYO, FALCON: 10000000000.0 ms
210. LESS, MAYO, DILITHIUM: 10000000000.0 ms
211. LESS, QRUOV, HAWK: 10000000000.0 ms
212. LESS, QRUOV, FALCON: 10000000000.0 ms
213. LESS, QRUOV, DILITHIUM: 10000000000.0 ms
214. LESS, SNOVA, HAWK: 10000000000.0 ms
215. LESS, SNOVA, FALCON: 10000000000.0 ms
216. LESS, SNOVA, DILITHIUM: 10000000000.0 ms
217. CROSS, MAYO, SPHINCS: 10000000000.0 ms
218. CROSS, QRUOV, SPHINCS: 10000000000.0 ms
219. CROSS, QRUOV, FAEST: 10000000000.0 ms
220. CROSS, SNOVA, SPHINCS: 10000000000.0 ms
221. LESS, MAYO, SPHINCS: 10000000000.0 ms
222. LESS, MAYO, FAEST: 10000000000.0 ms
223. LESS, QRUOV, SPHINCS: 10000000000.0 ms
224. LESS, QRUOV, FAEST: 10000000000.0 ms
225. LESS, SNOVA, SPHINCS: 10000000000.0 ms
226. LESS, SNOVA, FAEST: 10000000000.0 ms
227. CROSS, QRUOV, SQISIGN: 10000000000.0 ms
228. LESS, MAYO, SQISIGN: 10000000000.0 ms
229. LESS, QRUOV, SQISIGN: 10000000000.0 ms
230. LESS, SNOVA, SQISIGN: 10000000000.0 ms
231. CROSS, PERK, DILITHIUM: 10000000000.0 ms
232. CROSS, SDITH, HAWK: 10000000000.0 ms
233. CROSS, SDITH, FALCON: 10000000000.0 ms
234. CROSS, SDITH, DILITHIUM: 10000000000.0 ms
235. LESS, RYDE, HAWK: 10000000000.0 ms
236. LESS, RYDE, FALCON: 10000000000.0 ms
237. LESS, RYDE, DILITHIUM: 10000000000.0 ms
238. LESS, PERK, HAWK: 10000000000.0 ms
239. LESS, PERK, FALCON: 10000000000.0 ms
240. LESS, PERK, DILITHIUM: 10000000000.0 ms
241. LESS, MIRATH, HAWK: 10000000000.0 ms
242. LESS, MIRATH, FALCON: 10000000000.0 ms
243. LESS, MIRATH, DILITHIUM: 10000000000.0 ms
244. LESS, MQOM, HAWK: 10000000000.0 ms
245. LESS, MQOM, FALCON: 10000000000.0 ms
246. LESS, MQOM, DILITHIUM: 10000000000.0 ms
247. LESS, SDITH, HAWK: 10000000000.0 ms
248. LESS, SDITH, FALCON: 10000000000.0 ms
249. LESS, SDITH, DILITHIUM: 10000000000.0 ms
250. CROSS, RYDE, SPHINCS: 10000000000.0 ms
251. CROSS, RYDE, FAEST: 10000000000.0 ms
252. CROSS, PERK, SPHINCS: 10000000000.0 ms
253. CROSS, PERK, FAEST: 10000000000.0 ms
254. CROSS, MIRATH, SPHINCS: 10000000000.0 ms
255. CROSS, MIRATH, FAEST: 10000000000.0 ms
256. CROSS, MQOM, SPHINCS: 10000000000.0 ms
257. CROSS, SDITH, SPHINCS: 10000000000.0 ms
258. CROSS, SDITH, FAEST: 10000000000.0 ms
259. LESS, RYDE, SPHINCS: 10000000000.0 ms
260. LESS, RYDE, FAEST: 10000000000.0 ms
261. LESS, PERK, SPHINCS: 10000000000.0 ms
262. LESS, PERK, FAEST: 10000000000.0 ms
263. LESS, MIRATH, SPHINCS: 10000000000.0 ms
264. LESS, MIRATH, FAEST: 10000000000.0 ms
265. LESS, MQOM, SPHINCS: 10000000000.0 ms
266. LESS, MQOM, FAEST: 10000000000.0 ms
267. LESS, SDITH, SPHINCS: 10000000000.0 ms
268. LESS, SDITH, FAEST: 10000000000.0 ms
269. CROSS, SDITH, SQISIGN: 10000000000.0 ms
270. LESS, RYDE, SQISIGN: 10000000000.0 ms
271. LESS, PERK, SQISIGN: 10000000000.0 ms
272. LESS, MIRATH, SQISIGN: 10000000000.0 ms
273. LESS, MQOM, SQISIGN: 10000000000.0 ms
274. LESS, SDITH, SQISIGN: 10000000000.0 ms
275. CROSS, HAWK, SPHINCS: 10000000000.0 ms
276. CROSS, FALCON, SPHINCS: 10000000000.0 ms
277. CROSS, DILITHIUM, SPHINCS: 10000000000.0 ms
278. LESS, HAWK, SPHINCS: 10000000000.0 ms
279. LESS, HAWK, FAEST: 10000000000.0 ms
280. LESS, FALCON, SPHINCS: 10000000000.0 ms
281. LESS, FALCON, FAEST: 10000000000.0 ms
282. LESS, DILITHIUM, SPHINCS: 10000000000.0 ms
283. LESS, DILITHIUM, FAEST: 10000000000.0 ms
284. LESS, HAWK, SQISIGN: 10000000000.0 ms
285. LESS, FALCON, SQISIGN: 10000000000.0 ms
286. LESS, DILITHIUM, SQISIGN: 10000000000.0 ms
287. CROSS, SPHINCS, SQISIGN: 10000000000.0 ms
288. LESS, SPHINCS, SQISIGN: 10000000000.0 ms
289. LESS, FAEST, SQISIGN: 10000000000.0 ms
290. QRUOV, RYDE, HAWK: 10000000000.0 ms
291. QRUOV, RYDE, FALCON: 10000000000.0 ms
292. QRUOV, RYDE, DILITHIUM: 10000000000.0 ms
293. QRUOV, PERK, HAWK: 10000000000.0 ms
294. QRUOV, PERK, FALCON: 10000000000.0 ms
295. QRUOV, PERK, DILITHIUM: 10000000000.0 ms
296. QRUOV, MIRATH, HAWK: 10000000000.0 ms
297. QRUOV, MIRATH, FALCON: 10000000000.0 ms
298. QRUOV, MIRATH, DILITHIUM: 10000000000.0 ms
299. QRUOV, MQOM, HAWK: 10000000000.0 ms
300. QRUOV, MQOM, FALCON: 10000000000.0 ms
301. QRUOV, MQOM, DILITHIUM: 10000000000.0 ms
302. QRUOV, SDITH, HAWK: 10000000000.0 ms
303. QRUOV, SDITH, FALCON: 10000000000.0 ms
304. QRUOV, SDITH, DILITHIUM: 10000000000.0 ms
305. MAYO, SDITH, SPHINCS: 10000000000.0 ms
306. QRUOV, RYDE, SPHINCS: 10000000000.0 ms
307. QRUOV, RYDE, FAEST: 10000000000.0 ms
308. QRUOV, PERK, SPHINCS: 10000000000.0 ms
309. QRUOV, PERK, FAEST: 10000000000.0 ms
310. QRUOV, MIRATH, SPHINCS: 10000000000.0 ms
311. QRUOV, MIRATH, FAEST: 10000000000.0 ms
312. QRUOV, MQOM, SPHINCS: 10000000000.0 ms
313. QRUOV, MQOM, FAEST: 10000000000.0 ms
314. QRUOV, SDITH, SPHINCS: 10000000000.0 ms
315. QRUOV, SDITH, FAEST: 10000000000.0 ms
316. SNOVA, SDITH, SPHINCS: 10000000000.0 ms
317. QRUOV, RYDE, SQISIGN: 10000000000.0 ms
318. QRUOV, PERK, SQISIGN: 10000000000.0 ms
319. QRUOV, MIRATH, SQISIGN: 10000000000.0 ms
320. QRUOV, SDITH, SQISIGN: 10000000000.0 ms
321. QRUOV, HAWK, SPHINCS: 10000000000.0 ms
322. QRUOV, HAWK, FAEST: 10000000000.0 ms
323. QRUOV, FALCON, SPHINCS: 10000000000.0 ms
324. QRUOV, FALCON, FAEST: 10000000000.0 ms
325. QRUOV, DILITHIUM, SPHINCS: 10000000000.0 ms
326. QRUOV, DILITHIUM, FAEST: 10000000000.0 ms
327. QRUOV, DILITHIUM, SQISIGN: 10000000000.0 ms
328. QRUOV, SPHINCS, SQISIGN: 10000000000.0 ms
329. QRUOV, FAEST, SQISIGN: 10000000000.0 ms
330. SDITH, HAWK, SPHINCS: 10000000000.0 ms
331. SDITH, FALCON, SPHINCS: 10000000000.0 ms
332. SDITH, DILITHIUM, SPHINCS: 10000000000.0 ms
