1. CROSS, SNOVA, HAWK: 6 ms
2. CROSS, SNOVA, FALCON: 6 ms
3. CROSS, SNOVA, DILITHIUM: 6 ms
4. CROSS, MAYO, HAWK: 8 ms
5. CROSS, MAYO, DILITHIUM: 8 ms
6. SNOVA, MQOM, HAWK: 8 ms
7. SNOVA, MQOM, FALCON: 8 ms
8. SNOVA, MQOM, DILITHIUM: 8 ms
9. CROSS, MAYO, FALCON: 9 ms
10. CROSS, MQOM, HAWK: 10 ms
11. MAYO, MQOM, HAWK: 10 ms
12. MAYO, MQOM, FALCON: 10 ms
13. MAYO, MQOM, DILITHIUM: 10 ms
14. CROSS, SNOVA, MQOM: 11 ms
15. CROSS, MQOM, FALCON: 11 ms
16. CROSS, MQOM, DILITHIUM: 11 ms
17. CROSS, MAYO, MQOM: 13 ms
18. SNOVA, HAWK, FAEST: 22 ms
19. SNOVA, FALCON, FAEST: 23 ms
20. SNOVA, DILITHIUM, FAEST: 23 ms
21. MAYO, FALCON, FAEST: 24 ms
22. MAYO, DILITHIUM, FAEST: 24 ms
23. CROSS, QRUOV, HAWK: 25 ms
24. CROSS, QRUOV, FALCON: 25 ms
25. CROSS, QRUOV, DILITHIUM: 25 ms
26. MAYO, HAWK, FAEST: 25 ms
27. CROSS, HAWK, FAEST: 26 ms
28. CROSS, FALCON, FAEST: 26 ms
29. MQOM, HAWK, FAEST: 26 ms
30. MQOM, DILITHIUM, FAEST: 26 ms
31. CROSS, SNOVA, FAEST: 27 ms
32. QRUOV, MQOM, HAWK: 27 ms
33. QRUOV, MQOM, FALCON: 27 ms
34. QRUOV, MQOM, DILITHIUM: 27 ms
35. CROSS, MAYO, FAEST: 28 ms
36. CROSS, DILITHIUM, FAEST: 28 ms
37. MAYO, MQOM, FAEST: 28 ms
38. SNOVA, MQOM, FAEST: 28 ms
39. MQOM, FALCON, FAEST: 28 ms
40. SNOVA, PERK, HAWK: 29 ms
41. SNOVA, PERK, DILITHIUM: 29 ms
42. CROSS, QRUOV, MQOM: 30 ms
43. SNOVA, PERK, FALCON: 30 ms
44. MAYO, PERK, HAWK: 31 ms
45. MAYO, PERK, FALCON: 31 ms
46. MAYO, PERK, DILITHIUM: 31 ms
47. CROSS, PERK, HAWK: 33 ms
48. CROSS, PERK, FALCON: 33 ms
49. CROSS, PERK, DILITHIUM: 33 ms
50. CROSS, SNOVA, PERK: 34 ms
51. CROSS, MQOM, FAEST: 34 ms
52. CROSS, MAYO, PERK: 35 ms
53. QRUOV, DILITHIUM, FAEST: 41 ms
54. QRUOV, FALCON, FAEST: 42 ms
55. QRUOV, HAWK, FAEST: 43 ms
56. QRUOV, MQOM, FAEST: 45 ms
57. QRUOV, PERK, HAWK: 48 ms
58. QRUOV, PERK, FALCON: 48 ms
59. QRUOV, PERK, DILITHIUM: 48 ms
60. PERK, FALCON, FAEST: 48 ms
61. SNOVA, PERK, FAEST: 50 ms
62. PERK, DILITHIUM, FAEST: 50 ms
63. MAYO, PERK, FAEST: 51 ms
64. PERK, HAWK, FAEST: 51 ms
65. CROSS, PERK, FAEST: 53 ms
66. QRUOV, PERK, FAEST: 67 ms
67. SNOVA, SDITH, HAWK: 88 ms
68. SNOVA, SDITH, DILITHIUM: 88 ms
69. SNOVA, SDITH, FALCON: 89 ms
70. MAYO, SDITH, FALCON: 90 ms
71. CROSS, SDITH, DILITHIUM: 91 ms
72. MAYO, SDITH, HAWK: 91 ms
73. MAYO, SDITH, DILITHIUM: 91 ms
74. CROSS, SDITH, HAWK: 92 ms
75. CROSS, SDITH, FALCON: 93 ms
76. CROSS, SNOVA, SDITH: 95 ms
77. CROSS, MAYO, SDITH: 96 ms
78. CROSS, RYDE, HAWK: 102 ms
79. MAYO, RYDE, DILITHIUM: 106 ms
80. SDITH, HAWK, FAEST: 106 ms
81. SNOVA, RYDE, DILITHIUM: 107 ms
82. SDITH, FALCON, FAEST: 107 ms
83. SDITH, DILITHIUM, FAEST: 107 ms
84. CROSS, SNOVA, RYDE: 109 ms
85. MAYO, RYDE, HAWK: 109 ms
86. SNOVA, RYDE, FALCON: 109 ms
87. CROSS, RYDE, DILITHIUM: 110 ms
88. SNOVA, SDITH, FAEST: 110 ms
89. MAYO, RYDE, FALCON: 111 ms
90. CROSS, RYDE, FALCON: 112 ms
91. MAYO, SDITH, FAEST: 112 ms
92. CROSS, MAYO, RYDE: 116 ms
93. SNOVA, RYDE, HAWK: 118 ms
94. QRUOV, RYDE, FALCON: 121 ms
95. RYDE, HAWK, FAEST: 123 ms
96. QRUOV, RYDE, DILITHIUM: 124 ms
97. RYDE, FALCON, FAEST: 124 ms
98. RYDE, DILITHIUM, FAEST: 126 ms
99. CROSS, RYDE, FAEST: 130 ms
100. QRUOV, RYDE, HAWK: 131 ms
101. CROSS, QRUOV, RYDE: 132 ms
102. MAYO, RYDE, FAEST: 134 ms
103. SNOVA, RYDE, FAEST: 134 ms
104. CROSS, FALCON, SQISIGN: 138 ms
105. QRUOV, RYDE, FAEST: 149 ms
106. CROSS, HAWK, SQISIGN: 151 ms
107. MQOM, FALCON, SQISIGN: 152 ms
108. MQOM, HAWK, SQISIGN: 154 ms
109. SNOVA, HAWK, SQISIGN: 156 ms
110. CROSS, SNOVA, SQISIGN: 158 ms
111. SNOVA, FALCON, SQISIGN: 158 ms
112. CROSS, DILITHIUM, SQISIGN: 159 ms
113. MAYO, MQOM, SQISIGN: 161 ms
114. QRUOV, FALCON, SQISIGN: 166 ms
115. QRUOV, DILITHIUM, SQISIGN: 166 ms
116. CROSS, QRUOV, SQISIGN: 168 ms
117. QRUOV, HAWK, SQISIGN: 168 ms
118. SNOVA, DILITHIUM, SQISIGN: 169 ms
119. PERK, FALCON, SQISIGN: 169 ms
120. CROSS, MQOM, SQISIGN: 170 ms
121. CROSS, PERK, SQISIGN: 172 ms
122. PERK, HAWK, SQISIGN: 172 ms
123. SNOVA, MQOM, SQISIGN: 173 ms
124. MAYO, FAEST, SQISIGN: 173 ms
125. MQOM, FAEST, SQISIGN: 173 ms
126. QRUOV, MQOM, SQISIGN: 175 ms
127. MAYO, FALCON, SQISIGN: 176 ms
128. PERK, DILITHIUM, SQISIGN: 176 ms
129. SNOVA, PERK, SQISIGN: 180 ms
130. SNOVA, FAEST, SQISIGN: 188 ms
131. MQOM, DILITHIUM, SQISIGN: 190 ms
132. FALCON, FAEST, SQISIGN: 192 ms
133. MAYO, HAWK, SQISIGN: 209 ms
134. QRUOV, PERK, SQISIGN: 219 ms
135. CROSS, MAYO, SQISIGN: 222 ms
136. MAYO, DILITHIUM, SQISIGN: 224 ms
137. SDITH, FALCON, SQISIGN: 229 ms
138. DILITHIUM, FAEST, SQISIGN: 231 ms
139. SDITH, DILITHIUM, SQISIGN: 234 ms
140. SDITH, HAWK, SQISIGN: 237 ms
141. MAYO, PERK, SQISIGN: 238 ms
142. CROSS, FAEST, SQISIGN: 242 ms
143. SNOVA, SDITH, SQISIGN: 242 ms
144. RYDE, HAWK, SQISIGN: 242 ms
145. QRUOV, FAEST, SQISIGN: 244 ms
146. CROSS, SDITH, SQISIGN: 245 ms
147. RYDE, FALCON, SQISIGN: 254 ms
148. HAWK, FAEST, SQISIGN: 255 ms
149. LESS, SNOVA, FALCON: 256 ms
150. RYDE, DILITHIUM, SQISIGN: 257 ms
151. LESS, MAYO, HAWK: 258 ms
152. LESS, MAYO, DILITHIUM: 258 ms
153. LESS, SNOVA, DILITHIUM: 259 ms
154. CROSS, RYDE, SQISIGN: 259 ms
155. LESS, SNOVA, HAWK: 260 ms
156. PERK, FAEST, SQISIGN: 262 ms
157. LESS, MAYO, FALCON: 264 ms
158. LESS, MQOM, HAWK: 264 ms
159. LESS, MQOM, DILITHIUM: 264 ms
160. LESS, SNOVA, MQOM: 266 ms
161. LESS, MQOM, FALCON: 266 ms
162. LESS, MAYO, MQOM: 268 ms
163. SNOVA, RYDE, SQISIGN: 269 ms
164. QRUOV, RYDE, SQISIGN: 276 ms
165. LESS, HAWK, FAEST: 279 ms
166. LESS, FALCON, FAEST: 281 ms
167. LESS, DILITHIUM, FAEST: 281 ms
168. LESS, MAYO, FAEST: 285 ms
169. LESS, PERK, HAWK: 285 ms
170. LESS, SNOVA, FAEST: 286 ms
171. LESS, SNOVA, PERK: 287 ms
172. LESS, PERK, DILITHIUM: 288 ms
173. LESS, PERK, FALCON: 289 ms
174. LESS, MQOM, FAEST: 290 ms
175. LESS, MAYO, PERK: 291 ms
176. MAYO, SDITH, SQISIGN: 300 ms
177. SDITH, FAEST, SQISIGN: 319 ms
178. RYDE, FAEST, SQISIGN: 342 ms
179. MAYO, RYDE, SQISIGN: 347 ms
180. LESS, RYDE, HAWK: 360 ms
181. LESS, RYDE, FALCON: 364 ms
182. LESS, SNOVA, RYDE: 365 ms
183. LESS, RYDE, DILITHIUM: 367 ms
184. LESS, MAYO, RYDE: 372 ms
185. LESS, RYDE, FAEST: 388 ms
186. LESS, FALCON, SQISIGN: 401 ms
187. LESS, HAWK, SQISIGN: 407 ms
188. LESS, DILITHIUM, SQISIGN: 411 ms
189. LESS, MQOM, SQISIGN: 415 ms
190. LESS, SNOVA, SQISIGN: 442 ms
191. LESS, PERK, SQISIGN: 446 ms
192. LESS, FAEST, SQISIGN: 491 ms
193. LESS, MAYO, SQISIGN: 493 ms
194. LESS, RYDE, SQISIGN: 514 ms
195. CROSS, MAYO, MIRATH: 835 ms
196. MIRATH, HAWK, FAEST: 837 ms
197. CROSS, SNOVA, MIRATH: 853 ms
198. MAYO, MIRATH, HAWK: 865 ms
199. MIRATH, FALCON, FAEST: 865 ms
200. SNOVA, MIRATH, FALCON: 881 ms
201. QRUOV, MIRATH, FAEST: 886 ms
202. CROSS, MIRATH, HAWK: 895 ms
203. MAYO, MIRATH, DILITHIUM: 902 ms
204. SNOVA, MIRATH, HAWK: 922 ms
205. SNOVA, MIRATH, FAEST: 923 ms
206. CROSS, QRUOV, MIRATH: 924 ms
207. CROSS, MIRATH, FAEST: 926 ms
208. CROSS, MIRATH, FALCON: 930 ms
209. MIRATH, FALCON, SQISIGN: 970 ms
210. SNOVA, MIRATH, DILITHIUM: 988 ms
211. MAYO, MIRATH, FAEST: 991 ms
212. QRUOV, MIRATH, DILITHIUM: 994 ms
213. CROSS, MIRATH, DILITHIUM: 1016 ms
214. MIRATH, HAWK, SQISIGN: 1026 ms
215. QRUOV, MIRATH, SQISIGN: 1038 ms
216. CROSS, MIRATH, SQISIGN: 1054 ms
217. MAYO, MIRATH, SQISIGN: 1058 ms
218. QRUOV, MIRATH, FALCON: 1062 ms
219. QRUOV, MIRATH, HAWK: 1066 ms
220. MAYO, MIRATH, FALCON: 1076 ms
221. MIRATH, FAEST, SQISIGN: 1077 ms
222. SNOVA, MIRATH, SQISIGN: 1080 ms
223. MIRATH, DILITHIUM, FAEST: 1082 ms
224. LESS, SNOVA, MIRATH: 1102 ms
225. MIRATH, DILITHIUM, SQISIGN: 1110 ms
226. LESS, MIRATH, HAWK: 1132 ms
227. LESS, MIRATH, DILITHIUM: 1137 ms
228. LESS, MIRATH, FAEST: 1167 ms
229. LESS, MAYO, MIRATH: 1215 ms
230. LESS, MIRATH, SQISIGN: 1247 ms
231. LESS, MIRATH, FALCON: 1282 ms
232. SNOVA, HAWK, SPHINCS: 1363 ms
233. SNOVA, FALCON, SPHINCS: 1364 ms
234. MAYO, HAWK, SPHINCS: 1365 ms
235. MAYO, FALCON, SPHINCS: 1365 ms
236. MAYO, DILITHIUM, SPHINCS: 1365 ms
237. MQOM, FALCON, SPHINCS: 1368 ms
238. MQOM, HAWK, SPHINCS: 1371 ms
239. MQOM, DILITHIUM, SPHINCS: 1372 ms
240. SNOVA, DILITHIUM, SPHINCS: 1377 ms
241. MAYO, MQOM, SPHINCS: 1379 ms
242. SNOVA, MQOM, SPHINCS: 1381 ms
243. QRUOV, HAWK, SPHINCS: 1381 ms
244. QRUOV, DILITHIUM, SPHINCS: 1382 ms
245. CROSS, FALCON, SPHINCS: 1383 ms
246. QRUOV, FALCON, SPHINCS: 1383 ms
247. CROSS, HAWK, SPHINCS: 1388 ms
248. PERK, DILITHIUM, SPHINCS: 1390 ms
249. CROSS, DILITHIUM, SPHINCS: 1392 ms
250. PERK, HAWK, SPHINCS: 1393 ms
251. QRUOV, MQOM, SPHINCS: 1396 ms
252. SNOVA, PERK, SPHINCS: 1403 ms
253. PERK, FALCON, SPHINCS: 1404 ms
254. MAYO, PERK, SPHINCS: 1405 ms
255. CROSS, PERK, SPHINCS: 1406 ms
256. QRUOV, PERK, SPHINCS: 1423 ms
257. SDITH, HAWK, SPHINCS: 1446 ms
258. SDITH, FALCON, SPHINCS: 1447 ms
259. SDITH, DILITHIUM, SPHINCS: 1447 ms
260. CROSS, MAYO, SPHINCS: 1449 ms
261. CROSS, SNOVA, SPHINCS: 1456 ms
262. MAYO, SDITH, SPHINCS: 1460 ms
263. RYDE, DILITHIUM, SPHINCS: 1467 ms
264. SNOVA, SDITH, SPHINCS: 1469 ms
265. RYDE, FALCON, SPHINCS: 1469 ms
266. RYDE, HAWK, SPHINCS: 1471 ms
267. MAYO, RYDE, SPHINCS: 1476 ms
268. SNOVA, RYDE, SPHINCS: 1477 ms
269. CROSS, RYDE, SPHINCS: 1489 ms
270. QRUOV, RYDE, SPHINCS: 1495 ms
271. CROSS, MQOM, SPHINCS: 1501 ms
272. FALCON, SPHINCS, SQISIGN: 1510 ms
273. SNOVA, SPHINCS, SQISIGN: 1517 ms
274. DILITHIUM, SPHINCS, SQISIGN: 1519 ms
275. HAWK, SPHINCS, SQISIGN: 1523 ms
276. QRUOV, SPHINCS, SQISIGN: 1530 ms
277. MQOM, SPHINCS, SQISIGN: 1530 ms
278. PERK, SPHINCS, SQISIGN: 1536 ms
279. CROSS, SPHINCS, SQISIGN: 1546 ms
280. MAYO, SPHINCS, SQISIGN: 1583 ms
281. SDITH, SPHINCS, SQISIGN: 1600 ms
282. RYDE, SPHINCS, SQISIGN: 1612 ms
283. LESS, FALCON, SPHINCS: 1629 ms
284. LESS, HAWK, SPHINCS: 1634 ms
285. LESS, DILITHIUM, SPHINCS: 1635 ms
286. LESS, SNOVA, SPHINCS: 1646 ms
287. LESS, MAYO, SPHINCS: 1647 ms
288. LESS, MQOM, SPHINCS: 1664 ms
289. LESS, RYDE, SPHINCS: 1767 ms
290. LESS, SPHINCS, SQISIGN: 1780 ms
291. MIRATH, HAWK, SPHINCS: 2258 ms
292. MIRATH, FALCON, SPHINCS: 2262 ms
293. SNOVA, MIRATH, SPHINCS: 2269 ms
294. MIRATH, DILITHIUM, SPHINCS: 2387 ms
295. MAYO, MIRATH, SPHINCS: 2404 ms
296. MIRATH, SPHINCS, SQISIGN: 2451 ms
297. QRUOV, MIRATH, SPHINCS: 2471 ms
298. LESS, MIRATH, SPHINCS: 2594 ms
299. CROSS, MIRATH, SPHINCS: 2606 ms
300. CROSS, QRUOV, PERK: 10000000000.0 ms
301. CROSS, QRUOV, SDITH: 10000000000.0 ms
302. LESS, MAYO, SDITH: 10000000000.0 ms
303. LESS, QRUOV, RYDE: 10000000000.0 ms
304. LESS, QRUOV, PERK: 10000000000.0 ms
305. LESS, QRUOV, MIRATH: 10000000000.0 ms
306. LESS, QRUOV, MQOM: 10000000000.0 ms
307. LESS, QRUOV, SDITH: 10000000000.0 ms
308. LESS, SNOVA, SDITH: 10000000000.0 ms
309. LESS, QRUOV, HAWK: 10000000000.0 ms
310. LESS, QRUOV, FALCON: 10000000000.0 ms
311. LESS, QRUOV, DILITHIUM: 10000000000.0 ms
312. CROSS, QRUOV, SPHINCS: 10000000000.0 ms
313. CROSS, QRUOV, FAEST: 10000000000.0 ms
314. LESS, QRUOV, SPHINCS: 10000000000.0 ms
315. LESS, QRUOV, FAEST: 10000000000.0 ms
316. LESS, QRUOV, SQISIGN: 10000000000.0 ms
317. LESS, SDITH, HAWK: 10000000000.0 ms
318. LESS, SDITH, FALCON: 10000000000.0 ms
319. LESS, SDITH, DILITHIUM: 10000000000.0 ms
320. CROSS, SDITH, SPHINCS: 10000000000.0 ms
321. CROSS, SDITH, FAEST: 10000000000.0 ms
322. LESS, PERK, SPHINCS: 10000000000.0 ms
323. LESS, PERK, FAEST: 10000000000.0 ms
324. LESS, SDITH, SPHINCS: 10000000000.0 ms
325. LESS, SDITH, FAEST: 10000000000.0 ms
326. LESS, SDITH, SQISIGN: 10000000000.0 ms
327. QRUOV, SDITH, HAWK: 10000000000.0 ms
328. QRUOV, SDITH, FALCON: 10000000000.0 ms
329. QRUOV, SDITH, DILITHIUM: 10000000000.0 ms
330. QRUOV, SDITH, SPHINCS: 10000000000.0 ms
331. QRUOV, SDITH, FAEST: 10000000000.0 ms
332. QRUOV, SDITH, SQISIGN: 10000000000.0 ms
