1. CROSS, SNOVA, FALCON: 5 ms
2. CROSS, SNOVA, DILITHIUM: 5 ms
3. CROSS, MAYO, HAWK: 6 ms
4. CROSS, MAYO, FALCON: 6 ms
5. CROSS, MAYO, DILITHIUM: 6 ms
6. CROSS, SNOVA, HAWK: 6 ms
7. MAYO, MQOM, DILITHIUM: 8 ms
8. SNOVA, MQOM, HAWK: 8 ms
9. SNOVA, MQOM, FALCON: 8 ms
10. SNOVA, MQOM, DILITHIUM: 8 ms
11. SNOVA, FALCON, FAEST: 8 ms
12. SNOVA, DILITHIUM, FAEST: 8 ms
13. MAYO, MQOM, HAWK: 9 ms
14. MAYO, MQOM, FALCON: 9 ms
15. MAYO, HAWK, FAEST: 9 ms
16. MAYO, FALCON, FAEST: 9 ms
17. MAYO, DILITHIUM, FAEST: 9 ms
18. SNOVA, HAWK, FAEST: 9 ms
19. CROSS, SNOVA, MQOM: 10 ms
20. CROSS, MQOM, HAWK: 10 ms
21. CROSS, MQOM, FALCON: 10 ms
22. CROSS, MQOM, DILITHIUM: 10 ms
23. CROSS, HAWK, FAEST: 10 ms
24. CROSS, FALCON, FAEST: 10 ms
25. CROSS, DILITHIUM, FAEST: 10 ms
26. CROSS, MAYO, MQOM: 11 ms
27. CROSS, SNOVA, FAEST: 11 ms
28. CROSS, MAYO, FAEST: 12 ms
29. CROSS, QRUOV, DILITHIUM: 13 ms
30. MAYO, MQOM, FAEST: 13 ms
31. SNOVA, MQOM, FAEST: 13 ms
32. MQOM, HAWK, FAEST: 13 ms
33. MQOM, FALCON, FAEST: 13 ms
34. MQOM, DILITHIUM, FAEST: 13 ms
35. CROSS, QRUOV, HAWK: 14 ms
36. CROSS, QRUOV, FALCON: 14 ms
37. CROSS, MQOM, FAEST: 14 ms
38. QRUOV, MQOM, HAWK: 15 ms
39. QRUOV, MQOM, FALCON: 15 ms
40. QRUOV, MQOM, DILITHIUM: 15 ms
41. QRUOV, HAWK, FAEST: 15 ms
42. QRUOV, FALCON, FAEST: 15 ms
43. QRUOV, DILITHIUM, FAEST: 15 ms
44. MAYO, PERK, HAWK: 16 ms
45. MAYO, PERK, FALCON: 16 ms
46. MAYO, PERK, DILITHIUM: 16 ms
47. SNOVA, PERK, HAWK: 16 ms
48. SNOVA, PERK, FALCON: 16 ms
49. SNOVA, PERK, DILITHIUM: 16 ms
50. CROSS, QRUOV, MQOM: 19 ms
51. CROSS, SNOVA, PERK: 19 ms
52. CROSS, QRUOV, FAEST: 19 ms
53. CROSS, PERK, HAWK: 19 ms
54. CROSS, PERK, FALCON: 19 ms
55. CROSS, PERK, DILITHIUM: 19 ms
56. CROSS, MAYO, PERK: 20 ms
57. QRUOV, MQOM, FAEST: 20 ms
58. MAYO, PERK, FAEST: 21 ms
59. SNOVA, PERK, FAEST: 21 ms
60. PERK, HAWK, FAEST: 21 ms
61. PERK, FALCON, FAEST: 21 ms
62. PERK, DILITHIUM, FAEST: 21 ms
63. QRUOV, PERK, HAWK: 22 ms
64. QRUOV, PERK, FALCON: 22 ms
65. QRUOV, PERK, DILITHIUM: 22 ms
66. CROSS, PERK, FAEST: 25 ms
67. CROSS, QRUOV, PERK: 27 ms
68. QRUOV, PERK, FAEST: 27 ms
69. MAYO, RYDE, FALCON: 29 ms
70. SNOVA, RYDE, HAWK: 29 ms
71. SNOVA, RYDE, FALCON: 30 ms
72. MAYO, RYDE, HAWK: 31 ms
73. MAYO, RYDE, DILITHIUM: 31 ms
74. SNOVA, RYDE, DILITHIUM: 31 ms
75. SNOVA, RYDE, FAEST: 34 ms
76. RYDE, FALCON, FAEST: 34 ms
77. CROSS, MAYO, RYDE: 35 ms
78. CROSS, RYDE, DILITHIUM: 35 ms
79. RYDE, DILITHIUM, FAEST: 35 ms
80. CROSS, SNOVA, RYDE: 36 ms
81. CROSS, RYDE, HAWK: 36 ms
82. CROSS, RYDE, FALCON: 36 ms
83. QRUOV, RYDE, HAWK: 36 ms
84. QRUOV, RYDE, FALCON: 36 ms
85. QRUOV, RYDE, DILITHIUM: 36 ms
86. MAYO, RYDE, FAEST: 36 ms
87. RYDE, HAWK, FAEST: 36 ms
88. CROSS, RYDE, FAEST: 40 ms
89. CROSS, QRUOV, RYDE: 42 ms
90. QRUOV, RYDE, FAEST: 42 ms
91. SNOVA, FALCON, SQISIGN: 64 ms
92. MQOM, FAEST, SQISIGN: 66 ms
93. MAYO, DILITHIUM, SQISIGN: 69 ms
94. CROSS, FALCON, SQISIGN: 70 ms
95. SNOVA, MQOM, SQISIGN: 70 ms
96. MAYO, HAWK, SQISIGN: 73 ms
97. MQOM, FALCON, SQISIGN: 74 ms
98. CROSS, HAWK, SQISIGN: 75 ms
99. MAYO, FALCON, SQISIGN: 75 ms
100. SNOVA, FAEST, SQISIGN: 75 ms
101. CROSS, MAYO, SQISIGN: 76 ms
102. MAYO, MQOM, SQISIGN: 77 ms
103. MQOM, HAWK, SQISIGN: 77 ms
104. PERK, FALCON, SQISIGN: 78 ms
105. MQOM, DILITHIUM, SQISIGN: 79 ms
106. CROSS, MQOM, SQISIGN: 80 ms
107. CROSS, DILITHIUM, SQISIGN: 80 ms
108. MAYO, PERK, SQISIGN: 80 ms
109. QRUOV, FALCON, SQISIGN: 81 ms
110. QRUOV, DILITHIUM, SQISIGN: 81 ms
111. PERK, DILITHIUM, SQISIGN: 84 ms
112. QRUOV, MQOM, SQISIGN: 85 ms
113. FALCON, FAEST, SQISIGN: 86 ms
114. CROSS, PERK, SQISIGN: 87 ms
115. MAYO, SDITH, HAWK: 87 ms
116. MAYO, SDITH, FALCON: 87 ms
117. MAYO, SDITH, DILITHIUM: 87 ms
118. SNOVA, SDITH, HAWK: 87 ms
119. SNOVA, SDITH, FALCON: 87 ms
120. QRUOV, HAWK, SQISIGN: 87 ms
121. SNOVA, SDITH, DILITHIUM: 88 ms
122. CROSS, QRUOV, SQISIGN: 90 ms
123. PERK, HAWK, SQISIGN: 91 ms
124. QRUOV, SDITH, FALCON: 92 ms
125. RYDE, FALCON, SQISIGN: 92 ms
126. CROSS, SDITH, FAEST: 93 ms
127. QRUOV, SDITH, DILITHIUM: 93 ms
128. MAYO, SDITH, FAEST: 93 ms
129. SNOVA, SDITH, FAEST: 93 ms
130. SNOVA, DILITHIUM, SQISIGN: 93 ms
131. SDITH, HAWK, FAEST: 93 ms
132. SDITH, FALCON, FAEST: 93 ms
133. SDITH, DILITHIUM, FAEST: 93 ms
134. QRUOV, SDITH, HAWK: 94 ms
135. MAYO, RYDE, SQISIGN: 94 ms
136. HAWK, FAEST, SQISIGN: 95 ms
137. DILITHIUM, FAEST, SQISIGN: 97 ms
138. QRUOV, SDITH, FAEST: 98 ms
139. SNOVA, HAWK, SQISIGN: 98 ms
140. QRUOV, PERK, SQISIGN: 99 ms
141. RYDE, DILITHIUM, SQISIGN: 99 ms
142. CROSS, SNOVA, SDITH: 100 ms
143. CROSS, SDITH, HAWK: 100 ms
144. CROSS, SDITH, FALCON: 100 ms
145. CROSS, SDITH, DILITHIUM: 100 ms
146. MAYO, FAEST, SQISIGN: 100 ms
147. RYDE, HAWK, SQISIGN: 100 ms
148. CROSS, MAYO, SDITH: 101 ms
149. LESS, HAWK, FAEST: 101 ms
150. LESS, FALCON, FAEST: 102 ms
151. LESS, DILITHIUM, FAEST: 102 ms
152. CROSS, RYDE, SQISIGN: 104 ms
153. QRUOV, RYDE, SQISIGN: 104 ms
154. QRUOV, FAEST, SQISIGN: 105 ms
155. CROSS, QRUOV, SDITH: 106 ms
156. LESS, MQOM, FAEST: 106 ms
157. LESS, MAYO, HAWK: 107 ms
158. LESS, MAYO, FALCON: 107 ms
159. LESS, MAYO, DILITHIUM: 107 ms
160. LESS, SNOVA, HAWK: 107 ms
161. LESS, SNOVA, FALCON: 107 ms
162. LESS, SNOVA, DILITHIUM: 107 ms
163. SNOVA, PERK, SQISIGN: 107 ms
164. CROSS, FAEST, SQISIGN: 109 ms
165. CROSS, SNOVA, SQISIGN: 110 ms
166. LESS, MAYO, MQOM: 111 ms
167. LESS, SNOVA, MQOM: 111 ms
168. LESS, MQOM, FALCON: 111 ms
169. LESS, MQOM, DILITHIUM: 111 ms
170. LESS, MQOM, HAWK: 112 ms
171. LESS, MAYO, FAEST: 113 ms
172. LESS, PERK, FAEST: 114 ms
173. LESS, QRUOV, FALCON: 115 ms
174. LESS, QRUOV, DILITHIUM: 115 ms
175. LESS, SNOVA, FAEST: 115 ms
176. LESS, QRUOV, HAWK: 116 ms
177. PERK, FAEST, SQISIGN: 116 ms
178. LESS, QRUOV, MQOM: 119 ms
179. LESS, QRUOV, FAEST: 120 ms
180. LESS, PERK, HAWK: 120 ms
181. LESS, PERK, FALCON: 120 ms
182. LESS, PERK, DILITHIUM: 120 ms
183. LESS, MAYO, PERK: 121 ms
184. LESS, SNOVA, PERK: 121 ms
185. SNOVA, RYDE, SQISIGN: 121 ms
186. LESS, QRUOV, PERK: 128 ms
187. LESS, RYDE, FAEST: 128 ms
188. RYDE, FAEST, SQISIGN: 130 ms
189. LESS, RYDE, FALCON: 136 ms
190. LESS, RYDE, DILITHIUM: 136 ms
191. LESS, MAYO, RYDE: 137 ms
192. LESS, SNOVA, RYDE: 137 ms
193. LESS, RYDE, HAWK: 137 ms
194. LESS, QRUOV, RYDE: 145 ms
195. SDITH, FALCON, SQISIGN: 149 ms
196. MAYO, SDITH, SQISIGN: 151 ms
197. QRUOV, SDITH, SQISIGN: 158 ms
198. CROSS, SDITH, SQISIGN: 159 ms
199. SDITH, DILITHIUM, SQISIGN: 159 ms
200. SDITH, HAWK, SQISIGN: 160 ms
201. LESS, FALCON, SQISIGN: 166 ms
202. LESS, DILITHIUM, SQISIGN: 169 ms
203. LESS, HAWK, SQISIGN: 170 ms
204. LESS, MQOM, SQISIGN: 173 ms
205. SNOVA, SDITH, SQISIGN: 178 ms
206. LESS, MAYO, SQISIGN: 180 ms
207. LESS, PERK, SQISIGN: 182 ms
208. LESS, SDITH, FAEST: 184 ms
209. SDITH, FAEST, SQISIGN: 188 ms
210. LESS, FAEST, SQISIGN: 194 ms
211. LESS, QRUOV, SQISIGN: 195 ms
212. LESS, RYDE, SQISIGN: 197 ms
213. LESS, SNOVA, SDITH: 200 ms
214. LESS, MAYO, SDITH: 201 ms
215. LESS, SDITH, FALCON: 201 ms
216. LESS, SDITH, DILITHIUM: 201 ms
217. LESS, SDITH, HAWK: 202 ms
218. LESS, QRUOV, SDITH: 208 ms
219. LESS, SNOVA, SQISIGN: 210 ms
220. LESS, SDITH, SQISIGN: 255 ms
221. SNOVA, MIRATH, FALCON: 279 ms
222. MIRATH, FALCON, FAEST: 284 ms
223. MAYO, MIRATH, HAWK: 285 ms
224. MAYO, MIRATH, FALCON: 287 ms
225. SNOVA, MIRATH, HAWK: 287 ms
226. MAYO, MIRATH, FAEST: 290 ms
227. MAYO, MIRATH, DILITHIUM: 291 ms
228. QRUOV, MIRATH, HAWK: 291 ms
229. SNOVA, MIRATH, DILITHIUM: 294 ms
230. MIRATH, DILITHIUM, FAEST: 294 ms
231. QRUOV, MIRATH, FAEST: 295 ms
232. QRUOV, MIRATH, FALCON: 302 ms
233. SNOVA, MIRATH, FAEST: 306 ms
234. MIRATH, HAWK, FAEST: 309 ms
235. CROSS, SNOVA, MIRATH: 311 ms
236. QRUOV, MIRATH, DILITHIUM: 311 ms
237. CROSS, MIRATH, HAWK: 322 ms
238. CROSS, MAYO, MIRATH: 324 ms
239. CROSS, MIRATH, FALCON: 326 ms
240. CROSS, MIRATH, FAEST: 331 ms
241. CROSS, QRUOV, MIRATH: 333 ms
242. CROSS, MIRATH, DILITHIUM: 334 ms
243. MIRATH, FALCON, SQISIGN: 347 ms
244. MAYO, MIRATH, SQISIGN: 357 ms
245. CROSS, MIRATH, SQISIGN: 359 ms
246. MIRATH, DILITHIUM, SQISIGN: 368 ms
247. QRUOV, MIRATH, SQISIGN: 379 ms
248. MIRATH, HAWK, SQISIGN: 380 ms
249. MIRATH, FAEST, SQISIGN: 380 ms
250. SNOVA, MIRATH, SQISIGN: 381 ms
251. LESS, MIRATH, FAEST: 406 ms
252. LESS, MAYO, MIRATH: 410 ms
253. LESS, MIRATH, FALCON: 418 ms
254. LESS, MIRATH, DILITHIUM: 419 ms
255. LESS, MIRATH, HAWK: 420 ms
256. LESS, SNOVA, MIRATH: 425 ms
257. LESS, QRUOV, MIRATH: 445 ms
258. LESS, MIRATH, SQISIGN: 455 ms
259. CROSS, DILITHIUM, SPHINCS: 675 ms
260. MAYO, HAWK, SPHINCS: 676 ms
261. MAYO, FALCON, SPHINCS: 678 ms
262. CROSS, HAWK, SPHINCS: 679 ms
263. CROSS, FALCON, SPHINCS: 680 ms
264. MAYO, DILITHIUM, SPHINCS: 680 ms
265. SNOVA, HAWK, SPHINCS: 680 ms
266. SNOVA, MQOM, SPHINCS: 681 ms
267. QRUOV, HAWK, SPHINCS: 682 ms
268. SNOVA, FALCON, SPHINCS: 682 ms
269. SNOVA, DILITHIUM, SPHINCS: 682 ms
270. MQOM, FALCON, SPHINCS: 683 ms
271. MAYO, MQOM, SPHINCS: 684 ms
272. QRUOV, FALCON, SPHINCS: 685 ms
273. MQOM, DILITHIUM, SPHINCS: 685 ms
274. QRUOV, DILITHIUM, SPHINCS: 686 ms
275. PERK, HAWK, SPHINCS: 686 ms
276. MQOM, HAWK, SPHINCS: 686 ms
277. MAYO, PERK, SPHINCS: 689 ms
278. PERK, DILITHIUM, SPHINCS: 690 ms
279. SNOVA, PERK, SPHINCS: 691 ms
280. PERK, FALCON, SPHINCS: 691 ms
281. QRUOV, MQOM, SPHINCS: 694 ms
282. QRUOV, PERK, SPHINCS: 697 ms
283. MAYO, RYDE, SPHINCS: 703 ms
284. RYDE, HAWK, SPHINCS: 703 ms
285. RYDE, FALCON, SPHINCS: 706 ms
286. SNOVA, RYDE, SPHINCS: 707 ms
287. RYDE, DILITHIUM, SPHINCS: 708 ms
288. QRUOV, RYDE, SPHINCS: 711 ms
289. CROSS, MAYO, SPHINCS: 740 ms
290. CROSS, SNOVA, SPHINCS: 743 ms
291. FALCON, SPHINCS, SQISIGN: 745 ms
292. CROSS, MQOM, SPHINCS: 747 ms
293. MAYO, SPHINCS, SQISIGN: 747 ms
294. DILITHIUM, SPHINCS, SQISIGN: 749 ms
295. HAWK, SPHINCS, SQISIGN: 752 ms
296. CROSS, QRUOV, SPHINCS: 755 ms
297. MQOM, SPHINCS, SQISIGN: 755 ms
298. CROSS, PERK, SPHINCS: 756 ms
299. QRUOV, SPHINCS, SQISIGN: 756 ms
300. CROSS, SDITH, SPHINCS: 757 ms
301. SNOVA, SDITH, SPHINCS: 759 ms
302. CROSS, SPHINCS, SQISIGN: 762 ms
303. MAYO, SDITH, SPHINCS: 763 ms
304. PERK, SPHINCS, SQISIGN: 763 ms
305. SDITH, HAWK, SPHINCS: 768 ms
306. SDITH, DILITHIUM, SPHINCS: 769 ms
307. LESS, HAWK, SPHINCS: 770 ms
308. QRUOV, SDITH, SPHINCS: 770 ms
309. SNOVA, SPHINCS, SQISIGN: 770 ms
310. SDITH, FALCON, SPHINCS: 770 ms
311. CROSS, RYDE, SPHINCS: 772 ms
312. LESS, DILITHIUM, SPHINCS: 772 ms
313. RYDE, SPHINCS, SQISIGN: 773 ms
314. LESS, FALCON, SPHINCS: 774 ms
315. LESS, MQOM, SPHINCS: 783 ms
316. LESS, PERK, SPHINCS: 785 ms
317. LESS, RYDE, SPHINCS: 796 ms
318. LESS, SPHINCS, SQISIGN: 842 ms
319. LESS, SNOVA, SPHINCS: 843 ms
320. SDITH, SPHINCS, SQISIGN: 843 ms
321. LESS, MAYO, SPHINCS: 848 ms
322. LESS, QRUOV, SPHINCS: 850 ms
323. LESS, SDITH, SPHINCS: 856 ms
324. MIRATH, FALCON, SPHINCS: 968 ms
325. MIRATH, DILITHIUM, SPHINCS: 970 ms
326. SNOVA, MIRATH, SPHINCS: 974 ms
327. MAYO, MIRATH, SPHINCS: 976 ms
328. MIRATH, HAWK, SPHINCS: 978 ms
329. QRUOV, MIRATH, SPHINCS: 979 ms
330. MIRATH, SPHINCS, SQISIGN: 1041 ms
331. LESS, MIRATH, SPHINCS: 1055 ms
332. CROSS, MIRATH, SPHINCS: 1060 ms
