1. SNOVA, HAWK: 3 ms
2. SNOVA, DILITHIUM: 3 ms
3. SNOVA, FALCON: 4 ms
4. MAYO, HAWK: 5 ms
5. MAYO, DILITHIUM: 5 ms
6. CROSS, SNOVA: 6 ms
7. CROSS, HAWK: 6 ms
8. CROSS, FALCON: 6 ms
9. MAYO, FALCON: 6 ms
10. CROSS, DILITHIUM: 7 ms
11. SNOVA, MQOM: 8 ms
12. MQOM, HAWK: 8 ms
13. MQOM, FALCON: 8 ms
14. MQOM, DILITHIUM: 8 ms
15. CROSS, MAYO: 9 ms
16. MAYO, MQOM: 10 ms
17. CROSS, MQOM: 12 ms
18. QRUOV, FALCON: 22 ms
19. HAWK, FAEST: 22 ms
20. DILITHIUM, FAEST: 22 ms
21. QRUOV, HAWK: 23 ms
22. QRUOV, DILITHIUM: 23 ms
23. SNOVA, FAEST: 23 ms
24. FALCON, FAEST: 24 ms
25. MAYO, FAEST: 26 ms
26. QRUOV, MQOM: 27 ms
27. MQOM, FAEST: 27 ms
28. CROSS, QRUOV: 28 ms
29. CROSS, FAEST: 29 ms
30. PERK, FALCON: 29 ms
31. PERK, DILITHIUM: 29 ms
32. SNOVA, PERK: 30 ms
33. MAYO, PERK: 32 ms
34. PERK, HAWK: 32 ms
35. CROSS, PERK: 38 ms
36. QRUOV, FAEST: 43 ms
37. QRUOV, PERK: 49 ms
38. PERK, FAEST: 49 ms
39. SDITH, HAWK: 88 ms
40. SDITH, FALCON: 89 ms
41. SNOVA, SDITH: 90 ms
42. SDITH, DILITHIUM: 90 ms
43. MAYO, SDITH: 92 ms
44. CROSS, SDITH: 104 ms
45. RYDE, DILITHIUM: 104 ms
46. RYDE, FALCON: 107 ms
47. SDITH, FAEST: 111 ms
48. SNOVA, RYDE: 113 ms
49. RYDE, HAWK: 113 ms
50. MAYO, RYDE: 115 ms
51. CROSS, RYDE: 126 ms
52. QRUOV, RYDE: 127 ms
53. RYDE, FAEST: 130 ms
54. DILITHIUM, SQISIGN: 155 ms
55. FALCON, SQISIGN: 156 ms
56. CROSS, SQISIGN: 157 ms
57. MQOM, SQISIGN: 164 ms
58. SNOVA, SQISIGN: 165 ms
59. QRUOV, SQISIGN: 181 ms
60. HAWK, SQISIGN: 182 ms
61. PERK, SQISIGN: 192 ms
62. MAYO, SQISIGN: 232 ms
63. FAEST, SQISIGN: 246 ms
64. SDITH, SQISIGN: 251 ms
65. RYDE, SQISIGN: 261 ms
66. LESS, DILITHIUM: 264 ms
67. LESS, FALCON: 276 ms
68. LESS, FAEST: 284 ms
69. LESS, SNOVA: 300 ms
70. LESS, MQOM: 303 ms
71. LESS, MAYO: 306 ms
72. LESS, HAWK: 320 ms
73. LESS, PERK: 334 ms
74. LESS, RYDE: 419 ms
75. LESS, SQISIGN: 422 ms
76. SNOVA, MIRATH: 859 ms
77. MIRATH, DILITHIUM: 868 ms
78. MAYO, MIRATH: 899 ms
79. MIRATH, HAWK: 926 ms
80. MIRATH, FALCON: 926 ms
81. QRUOV, MIRATH: 931 ms
82. MIRATH, FAEST: 933 ms
83. MIRATH, SQISIGN: 1085 ms
84. CROSS, MIRATH: 1149 ms
85. LESS, MIRATH: 1301 ms
86. DILITHIUM, SPHINCS: 1380 ms
87. FALCON, SPHINCS: 1387 ms
88. SNOVA, SPHINCS: 1394 ms
89. MAYO, SPHINCS: 1398 ms
90. HAWK, SPHINCS: 1400 ms
91. MQOM, SPHINCS: 1401 ms
92. QRUOV, SPHINCS: 1412 ms
93. PERK, SPHINCS: 1418 ms
94. RYDE, SPHINCS: 1489 ms
95. SPHINCS, SQISIGN: 1543 ms
96. CROSS, SPHINCS: 1555 ms
97. SDITH, SPHINCS: 1577 ms
98. LESS, SPHINCS: 1674 ms
99. MIRATH, SPHINCS: 2280 ms
100. LESS, QRUOV: 10000000000.0 ms
101. LESS, SDITH: 10000000000.0 ms
102. QRUOV, SDITH: 10000000000.0 ms
