1. SNOVA, FALCON: 3 ms
2. SNOVA, DILITHIUM: 3 ms
3. SNOVA, HAWK: 4 ms
4. CROSS, HAWK: 7 ms
5. MAYO, HAWK: 7 ms
6. MAYO, FALCON: 7 ms
7. MAYO, DILITHIUM: 7 ms
8. CROSS, SNOVA: 8 ms
9. CROSS, FALCON: 8 ms
10. CROSS, DILITHIUM: 8 ms
11. SNOVA, MQOM: 8 ms
12. MQOM, HAWK: 8 ms
13. MQOM, FALCON: 8 ms
14. MQOM, DILITHIUM: 8 ms
15. CROSS, MAYO: 11 ms
16. CROSS, MQOM: 12 ms
17. MAYO, MQOM: 12 ms
18. SNOVA, FAEST: 29 ms
19. FALCON, FAEST: 29 ms
20. HAWK, FAEST: 30 ms
21. DILITHIUM, FAEST: 30 ms
22. CROSS, FAEST: 33 ms
23. MAYO, FAEST: 34 ms
24. MQOM, FAEST: 34 ms
25. QRUOV, HAWK: 37 ms
26. QRUOV, FALCON: 37 ms
27. QRUOV, MQOM: 42 ms
28. SNOVA, PERK: 58 ms
29. PERK, HAWK: 58 ms
30. PERK, FALCON: 58 ms
31. PERK, DILITHIUM: 59 ms
32. MAYO, PERK: 62 ms
33. CROSS, PERK: 64 ms
34. SDITH, DILITHIUM: 86 ms
35. PERK, FAEST: 86 ms
36. SDITH, HAWK: 87 ms
37. SDITH, FALCON: 87 ms
38. SNOVA, SDITH: 88 ms
39. MAYO, SDITH: 91 ms
40. SDITH, FAEST: 113 ms
41. HAWK, SQISIGN: 194 ms
42. DILITHIUM, SQISIGN: 208 ms
43. RYDE, HAWK: 209 ms
44. SNOVA, RYDE: 210 ms
45. CROSS, RYDE: 212 ms
46. MAYO, RYDE: 213 ms
47. RYDE, FALCON: 215 ms
48. RYDE, FAEST: 218 ms
49. CROSS, SQISIGN: 219 ms
50. RYDE, DILITHIUM: 239 ms
51. FALCON, SQISIGN: 243 ms
52. QRUOV, SQISIGN: 254 ms
53. SNOVA, SQISIGN: 257 ms
54. MQOM, SQISIGN: 265 ms
55. PERK, SQISIGN: 275 ms
56. FAEST, SQISIGN: 283 ms
57. MAYO, SQISIGN: 285 ms
58. SDITH, SQISIGN: 311 ms
59. RYDE, SQISIGN: 445 ms
60. CROSS, MIRATH: 1596 ms
61. MIRATH, FALCON: 1643 ms
62. SNOVA, MIRATH: 1650 ms
63. SNOVA, SPHINCS: 1720 ms
64. DILITHIUM, SPHINCS: 1726 ms
65. HAWK, SPHINCS: 1728 ms
66. MAYO, SPHINCS: 1729 ms
67. FALCON, SPHINCS: 1730 ms
68. MQOM, SPHINCS: 1732 ms
69. MIRATH, HAWK: 1776 ms
70. PERK, SPHINCS: 1779 ms
71. SDITH, SPHINCS: 1808 ms
72. SPHINCS, SQISIGN: 1911 ms
73. RYDE, SPHINCS: 1948 ms
74. MAYO, MIRATH: 1969 ms
75. MIRATH, DILITHIUM: 2078 ms
76. MIRATH, FAEST: 2198 ms
77. MIRATH, SQISIGN: 2334 ms
78. MIRATH, SPHINCS: 3828 ms
79. CROSS, QRUOV: 10000000000.0 ms
80. LESS, MAYO: 10000000000.0 ms
81. LESS, QRUOV: 10000000000.0 ms
82. LESS, SNOVA: 10000000000.0 ms
83. CROSS, SDITH: 10000000000.0 ms
84. LESS, RYDE: 10000000000.0 ms
85. LESS, PERK: 10000000000.0 ms
86. LESS, MIRATH: 10000000000.0 ms
87. LESS, MQOM: 10000000000.0 ms
88. LESS, SDITH: 10000000000.0 ms
89. LESS, HAWK: 10000000000.0 ms
90. LESS, FALCON: 10000000000.0 ms
91. LESS, DILITHIUM: 10000000000.0 ms
92. CROSS, SPHINCS: 10000000000.0 ms
93. LESS, SPHINCS: 10000000000.0 ms
94. LESS, FAEST: 10000000000.0 ms
95. LESS, SQISIGN: 10000000000.0 ms
96. QRUOV, RYDE: 10000000000.0 ms
97. QRUOV, PERK: 10000000000.0 ms
98. QRUOV, MIRATH: 10000000000.0 ms
99. QRUOV, SDITH: 10000000000.0 ms
100. QRUOV, DILITHIUM: 10000000000.0 ms
101. QRUOV, SPHINCS: 10000000000.0 ms
102. QRUOV, FAEST: 10000000000.0 ms
