1. SNOVA, HAWK: 3 ms
2. SNOVA, DILITHIUM: 3 ms
3. SNOVA, FALCON: 4 ms
4. MAYO, HAWK: 5 ms
5. MAYO, FALCON: 5 ms
6. MAYO, DILITHIUM: 5 ms
7. CROSS, SNOVA: 6 ms
8. CROSS, HAWK: 6 ms
9. CROSS, FALCON: 6 ms
10. CROSS, DILITHIUM: 6 ms
11. CROSS, MAYO: 8 ms
12. SNOVA, MQOM: 8 ms
13. MQOM, HAWK: 8 ms
14. MQOM, FALCON: 8 ms
15. MQOM, DILITHIUM: 8 ms
16. CROSS, MQOM: 10 ms
17. MAYO, MQOM: 11 ms
18. QRUOV, HAWK: 22 ms
19. QRUOV, FALCON: 22 ms
20. QRUOV, DILITHIUM: 22 ms
21. SNOVA, FAEST: 22 ms
22. DILITHIUM, FAEST: 22 ms
23. HAWK, FAEST: 23 ms
24. FALCON, FAEST: 23 ms
25. CROSS, QRUOV: 25 ms
26. CROSS, FAEST: 26 ms
27. QRUOV, MQOM: 26 ms
28. MAYO, FAEST: 27 ms
29. MQOM, FAEST: 27 ms
30. PERK, HAWK: 29 ms
31. PERK, FALCON: 29 ms
32. PERK, DILITHIUM: 29 ms
33. MAYO, PERK: 30 ms
34. CROSS, PERK: 31 ms
35. SNOVA, PERK: 33 ms
36. QRUOV, FAEST: 42 ms
37. QRUOV, PERK: 47 ms
38. PERK, FAEST: 49 ms
39. SNOVA, SDITH: 86 ms
40. SDITH, HAWK: 87 ms
41. SDITH, FALCON: 87 ms
42. CROSS, SDITH: 88 ms
43. MAYO, SDITH: 88 ms
44. SDITH, DILITHIUM: 88 ms
45. RYDE, DILITHIUM: 102 ms
46. RYDE, HAWK: 103 ms
47. RYDE, FALCON: 105 ms
48. SDITH, FAEST: 106 ms
49. SNOVA, RYDE: 107 ms
50. MAYO, RYDE: 109 ms
51. CROSS, RYDE: 113 ms
52. QRUOV, RYDE: 125 ms
53. RYDE, FAEST: 130 ms
54. FALCON, SQISIGN: 151 ms
55. SNOVA, SQISIGN: 154 ms
56. DILITHIUM, SQISIGN: 156 ms
57. HAWK, SQISIGN: 158 ms
58. CROSS, SQISIGN: 159 ms
59. PERK, SQISIGN: 166 ms
60. QRUOV, SQISIGN: 172 ms
61. MQOM, SQISIGN: 172 ms
62. MAYO, SQISIGN: 219 ms
63. FAEST, SQISIGN: 226 ms
64. SDITH, SQISIGN: 232 ms
65. RYDE, SQISIGN: 253 ms
66. LESS, SNOVA: 255 ms
67. LESS, HAWK: 255 ms
68. LESS, DILITHIUM: 255 ms
69. LESS, FALCON: 256 ms
70. LESS, MAYO: 257 ms
71. LESS, MQOM: 261 ms
72. LESS, FAEST: 277 ms
73. LESS, PERK: 282 ms
74. LESS, RYDE: 356 ms
75. LESS, SQISIGN: 418 ms
76. MAYO, MIRATH: 808 ms
77. MIRATH, HAWK: 868 ms
78. SNOVA, MIRATH: 869 ms
79. MIRATH, DILITHIUM: 882 ms
80. MIRATH, FAEST: 899 ms
81. CROSS, MIRATH: 900 ms
82. QRUOV, MIRATH: 914 ms
83. MIRATH, FALCON: 1034 ms
84. MIRATH, SQISIGN: 1124 ms
85. LESS, MIRATH: 1173 ms
86. DILITHIUM, SPHINCS: 1362 ms
87. HAWK, SPHINCS: 1364 ms
88. CROSS, SPHINCS: 1365 ms
89. FALCON, SPHINCS: 1365 ms
90. MAYO, SPHINCS: 1366 ms
91. SNOVA, SPHINCS: 1368 ms
92. MQOM, SPHINCS: 1368 ms
93. QRUOV, SPHINCS: 1383 ms
94. PERK, SPHINCS: 1388 ms
95. SDITH, SPHINCS: 1448 ms
96. RYDE, SPHINCS: 1461 ms
97. SPHINCS, SQISIGN: 1506 ms
98. LESS, SPHINCS: 1616 ms
99. MIRATH, SPHINCS: 2228 ms
100. LESS, QRUOV: 10000000000.0 ms
101. LESS, SDITH: 10000000000.0 ms
102. QRUOV, SDITH: 10000000000.0 ms
