1. CROSS, SNOVA, HAWK: 6 ms
2. CROSS, SNOVA, FALCON: 6 ms
3. CROSS, SNOVA, DILITHIUM: 6 ms
4. CROSS, MAYO, HAWK: 8 ms
5. CROSS, MAYO, FALCON: 8 ms
6. CROSS, MAYO, DILITHIUM: 8 ms
7. SNOVA, MQOM, HAWK: 8 ms
8. SNOVA, MQOM, FALCON: 8 ms
9. SNOVA, MQOM, DILITHIUM: 8 ms
10. CROSS, SNOVA, MQOM: 10 ms
11. MAYO, MQOM, HAWK: 10 ms
12. MAYO, MQOM, FALCON: 10 ms
13. CROSS, MQOM, HAWK: 11 ms
14. CROSS, MQOM, FALCON: 11 ms
15. CROSS, MQOM, DILITHIUM: 11 ms
16. MAYO, MQOM, DILITHIUM: 11 ms
17. CROSS, MAYO, MQOM: 13 ms
18. SNOVA, HAWK, FAEST: 21 ms
19. SNOVA, FALCON, FAEST: 22 ms
20. SNOVA, DILITHIUM, FAEST: 22 ms
21. CROSS, QRUOV, HAWK: 25 ms
22. CROSS, QRUOV, FALCON: 25 ms
23. CROSS, QRUOV, DILITHIUM: 25 ms
24. MAYO, HAWK, FAEST: 25 ms
25. MAYO, FALCON, FAEST: 25 ms
26. CROSS, SNOVA, FAEST: 26 ms
27. CROSS, HAWK, FAEST: 26 ms
28. CROSS, FALCON, FAEST: 26 ms
29. QRUOV, MQOM, HAWK: 26 ms
30. QRUOV, MQOM, FALCON: 26 ms
31. QRUOV, MQOM, DILITHIUM: 26 ms
32. MQOM, HAWK, FAEST: 26 ms
33. MQOM, DILITHIUM, FAEST: 26 ms
34. CROSS, DILITHIUM, FAEST: 27 ms
35. SNOVA, MQOM, FAEST: 27 ms
36. MAYO, DILITHIUM, FAEST: 27 ms
37. CROSS, MAYO, FAEST: 28 ms
38. CROSS, QRUOV, MQOM: 29 ms
39. CROSS, MQOM, FAEST: 29 ms
40. SNOVA, PERK, HAWK: 29 ms
41. SNOVA, PERK, DILITHIUM: 29 ms
42. MAYO, MQOM, FAEST: 29 ms
43. MQOM, FALCON, FAEST: 29 ms
44. MAYO, PERK, DILITHIUM: 30 ms
45. SNOVA, PERK, FALCON: 30 ms
46. MAYO, PERK, HAWK: 31 ms
47. MAYO, PERK, FALCON: 31 ms
48. CROSS, SNOVA, PERK: 32 ms
49. CROSS, PERK, HAWK: 32 ms
50. CROSS, PERK, FALCON: 32 ms
51. CROSS, PERK, DILITHIUM: 32 ms
52. CROSS, MAYO, PERK: 33 ms
53. QRUOV, FALCON, FAEST: 41 ms
54. QRUOV, HAWK, FAEST: 42 ms
55. QRUOV, DILITHIUM, FAEST: 43 ms
56. QRUOV, MQOM, FAEST: 46 ms
57. QRUOV, PERK, HAWK: 47 ms
58. QRUOV, PERK, FALCON: 47 ms
59. QRUOV, PERK, DILITHIUM: 47 ms
60. PERK, DILITHIUM, FAEST: 48 ms
61. SNOVA, PERK, FAEST: 49 ms
62. PERK, FALCON, FAEST: 49 ms
63. MAYO, PERK, FAEST: 50 ms
64. PERK, HAWK, FAEST: 50 ms
65. CROSS, PERK, FAEST: 51 ms
66. QRUOV, PERK, FAEST: 67 ms
67. MAYO, SDITH, DILITHIUM: 88 ms
68. SNOVA, SDITH, HAWK: 88 ms
69. CROSS, SDITH, HAWK: 89 ms
70. CROSS, SDITH, DILITHIUM: 89 ms
71. MAYO, SDITH, FALCON: 89 ms
72. SNOVA, SDITH, FALCON: 89 ms
73. SNOVA, SDITH, DILITHIUM: 89 ms
74. CROSS, SNOVA, SDITH: 90 ms
75. CROSS, SDITH, FALCON: 90 ms
76. MAYO, SDITH, HAWK: 90 ms
77. CROSS, MAYO, SDITH: 91 ms
78. CROSS, RYDE, DILITHIUM: 101 ms
79. MAYO, RYDE, DILITHIUM: 101 ms
80. SNOVA, RYDE, DILITHIUM: 101 ms
81. MAYO, RYDE, FALCON: 102 ms
82. CROSS, RYDE, FALCON: 104 ms
83. MAYO, RYDE, HAWK: 104 ms
84. CROSS, SNOVA, RYDE: 105 ms
85. CROSS, RYDE, HAWK: 107 ms
86. SNOVA, RYDE, HAWK: 107 ms
87. SNOVA, RYDE, FALCON: 107 ms
88. SNOVA, SDITH, FAEST: 107 ms
89. SDITH, DILITHIUM, FAEST: 107 ms
90. MAYO, SDITH, FAEST: 108 ms
91. SDITH, HAWK, FAEST: 108 ms
92. SDITH, FALCON, FAEST: 109 ms
93. CROSS, MAYO, RYDE: 115 ms
94. QRUOV, RYDE, HAWK: 117 ms
95. QRUOV, RYDE, DILITHIUM: 117 ms
96. QRUOV, RYDE, FALCON: 121 ms
97. RYDE, DILITHIUM, FAEST: 121 ms
98. MAYO, RYDE, FAEST: 123 ms
99. SNOVA, RYDE, FAEST: 123 ms
100. CROSS, RYDE, FAEST: 125 ms
101. RYDE, HAWK, FAEST: 125 ms
102. CROSS, QRUOV, RYDE: 128 ms
103. RYDE, FALCON, FAEST: 128 ms
104. QRUOV, RYDE, FAEST: 141 ms
105. CROSS, FALCON, SQISIGN: 147 ms
106. MQOM, FALCON, SQISIGN: 148 ms
107. CROSS, SNOVA, SQISIGN: 156 ms
108. MAYO, FALCON, SQISIGN: 160 ms
109. CROSS, QRUOV, SQISIGN: 161 ms
110. SNOVA, DILITHIUM, SQISIGN: 161 ms
111. SNOVA, HAWK, SQISIGN: 162 ms
112. MAYO, MQOM, SQISIGN: 163 ms
113. SNOVA, FALCON, SQISIGN: 163 ms
114. PERK, FALCON, SQISIGN: 165 ms
115. CROSS, DILITHIUM, SQISIGN: 166 ms
116. QRUOV, FALCON, SQISIGN: 168 ms
117. MQOM, FAEST, SQISIGN: 168 ms
118. CROSS, MQOM, SQISIGN: 169 ms
119. CROSS, HAWK, SQISIGN: 170 ms
120. MAYO, FAEST, SQISIGN: 170 ms
121. MQOM, HAWK, SQISIGN: 170 ms
122. SNOVA, MQOM, SQISIGN: 171 ms
123. QRUOV, HAWK, SQISIGN: 172 ms
124. CROSS, PERK, SQISIGN: 174 ms
125. PERK, DILITHIUM, SQISIGN: 175 ms
126. QRUOV, DILITHIUM, SQISIGN: 177 ms
127. MQOM, DILITHIUM, SQISIGN: 177 ms
128. QRUOV, MQOM, SQISIGN: 182 ms
129. SNOVA, PERK, SQISIGN: 183 ms
130. PERK, HAWK, SQISIGN: 186 ms
131. SNOVA, FAEST, SQISIGN: 197 ms
132. FALCON, FAEST, SQISIGN: 198 ms
133. MAYO, DILITHIUM, SQISIGN: 209 ms
134. CROSS, MAYO, SQISIGN: 215 ms
135. MAYO, HAWK, SQISIGN: 216 ms
136. QRUOV, PERK, SQISIGN: 227 ms
137. SDITH, FALCON, SQISIGN: 228 ms
138. SDITH, DILITHIUM, SQISIGN: 233 ms
139. SDITH, HAWK, SQISIGN: 235 ms
140. DILITHIUM, FAEST, SQISIGN: 235 ms
141. RYDE, FALCON, SQISIGN: 240 ms
142. CROSS, SDITH, SQISIGN: 243 ms
143. CROSS, FAEST, SQISIGN: 243 ms
144. MAYO, PERK, SQISIGN: 243 ms
145. SNOVA, SDITH, SQISIGN: 245 ms
146. RYDE, HAWK, SQISIGN: 246 ms
147. HAWK, FAEST, SQISIGN: 246 ms
148. LESS, SNOVA, DILITHIUM: 256 ms
149. LESS, SNOVA, HAWK: 257 ms
150. QRUOV, FAEST, SQISIGN: 257 ms
151. RYDE, DILITHIUM, SQISIGN: 258 ms
152. LESS, MAYO, HAWK: 259 ms
153. LESS, MAYO, FALCON: 259 ms
154. LESS, MAYO, DILITHIUM: 259 ms
155. LESS, SNOVA, FALCON: 259 ms
156. CROSS, RYDE, SQISIGN: 259 ms
157. LESS, MQOM, HAWK: 261 ms
158. LESS, MQOM, FALCON: 261 ms
159. LESS, MAYO, MQOM: 262 ms
160. LESS, SNOVA, MQOM: 262 ms
161. LESS, MQOM, DILITHIUM: 262 ms
162. PERK, FAEST, SQISIGN: 269 ms
163. LESS, HAWK, FAEST: 275 ms
164. LESS, SNOVA, FAEST: 277 ms
165. QRUOV, RYDE, SQISIGN: 277 ms
166. LESS, MAYO, FAEST: 278 ms
167. LESS, DILITHIUM, FAEST: 278 ms
168. LESS, FALCON, FAEST: 279 ms
169. LESS, PERK, HAWK: 282 ms
170. LESS, PERK, FALCON: 282 ms
171. LESS, MQOM, FAEST: 282 ms
172. SNOVA, RYDE, SQISIGN: 282 ms
173. LESS, PERK, DILITHIUM: 284 ms
174. LESS, MAYO, PERK: 285 ms
175. LESS, SNOVA, PERK: 286 ms
176. MAYO, SDITH, SQISIGN: 296 ms
177. MAYO, RYDE, SQISIGN: 321 ms
178. SDITH, FAEST, SQISIGN: 331 ms
179. RYDE, FAEST, SQISIGN: 347 ms
180. LESS, RYDE, FALCON: 354 ms
181. LESS, RYDE, DILITHIUM: 355 ms
182. LESS, SNOVA, RYDE: 360 ms
183. LESS, MAYO, RYDE: 361 ms
184. LESS, RYDE, HAWK: 374 ms
185. LESS, RYDE, FAEST: 379 ms
186. LESS, FALCON, SQISIGN: 393 ms
187. LESS, HAWK, SQISIGN: 401 ms
188. LESS, SNOVA, SQISIGN: 407 ms
189. LESS, DILITHIUM, SQISIGN: 408 ms
190. LESS, MQOM, SQISIGN: 412 ms
191. LESS, PERK, SQISIGN: 427 ms
192. LESS, MAYO, SQISIGN: 460 ms
193. LESS, FAEST, SQISIGN: 490 ms
194. LESS, RYDE, SQISIGN: 502 ms
195. SNOVA, MIRATH, DILITHIUM: 811 ms
196. CROSS, MAYO, MIRATH: 825 ms
197. MIRATH, FALCON, FAEST: 838 ms
198. MIRATH, DILITHIUM, FAEST: 838 ms
199. CROSS, SNOVA, MIRATH: 851 ms
200. SNOVA, MIRATH, FALCON: 866 ms
201. CROSS, MIRATH, HAWK: 879 ms
202. MAYO, MIRATH, FAEST: 885 ms
203. SNOVA, MIRATH, HAWK: 889 ms
204. QRUOV, MIRATH, FAEST: 898 ms
205. CROSS, MIRATH, DILITHIUM: 915 ms
206. MAYO, MIRATH, HAWK: 916 ms
207. MAYO, MIRATH, DILITHIUM: 916 ms
208. MAYO, MIRATH, FALCON: 946 ms
209. CROSS, QRUOV, MIRATH: 951 ms
210. QRUOV, MIRATH, FALCON: 960 ms
211. QRUOV, MIRATH, HAWK: 968 ms
212. CROSS, MIRATH, FALCON: 972 ms
213. QRUOV, MIRATH, DILITHIUM: 990 ms
214. CROSS, MIRATH, FAEST: 1014 ms
215. SNOVA, MIRATH, SQISIGN: 1014 ms
216. SNOVA, MIRATH, FAEST: 1031 ms
217. MIRATH, HAWK, FAEST: 1045 ms
218. MIRATH, FALCON, SQISIGN: 1045 ms
219. MAYO, MIRATH, SQISIGN: 1048 ms
220. MIRATH, DILITHIUM, SQISIGN: 1049 ms
221. LESS, MIRATH, HAWK: 1091 ms
222. MIRATH, HAWK, SQISIGN: 1098 ms
223. LESS, MIRATH, FAEST: 1107 ms
224. LESS, MIRATH, DILITHIUM: 1136 ms
225. MIRATH, FAEST, SQISIGN: 1138 ms
226. QRUOV, MIRATH, SQISIGN: 1147 ms
227. CROSS, MIRATH, SQISIGN: 1172 ms
228. LESS, MAYO, MIRATH: 1179 ms
229. LESS, MIRATH, FALCON: 1220 ms
230. LESS, SNOVA, MIRATH: 1228 ms
231. LESS, MIRATH, SQISIGN: 1277 ms
232. SNOVA, HAWK, SPHINCS: 1364 ms
233. SNOVA, FALCON, SPHINCS: 1365 ms
234. CROSS, SNOVA, SPHINCS: 1366 ms
235. CROSS, HAWK, SPHINCS: 1366 ms
236. CROSS, DILITHIUM, SPHINCS: 1367 ms
237. MAYO, FALCON, SPHINCS: 1367 ms
238. SNOVA, DILITHIUM, SPHINCS: 1367 ms
239. CROSS, FALCON, SPHINCS: 1368 ms
240. MAYO, DILITHIUM, SPHINCS: 1369 ms
241. MQOM, HAWK, SPHINCS: 1369 ms
242. SNOVA, MQOM, SPHINCS: 1370 ms
243. MAYO, MQOM, SPHINCS: 1371 ms
244. MQOM, FALCON, SPHINCS: 1371 ms
245. CROSS, MQOM, SPHINCS: 1372 ms
246. MQOM, DILITHIUM, SPHINCS: 1372 ms
247. CROSS, MAYO, SPHINCS: 1381 ms
248. QRUOV, DILITHIUM, SPHINCS: 1382 ms
249. MAYO, HAWK, SPHINCS: 1385 ms
250. QRUOV, MQOM, SPHINCS: 1386 ms
251. PERK, FALCON, SPHINCS: 1391 ms
252. PERK, DILITHIUM, SPHINCS: 1391 ms
253. CROSS, PERK, SPHINCS: 1392 ms
254. MAYO, PERK, SPHINCS: 1392 ms
255. QRUOV, FALCON, SPHINCS: 1394 ms
256. SNOVA, PERK, SPHINCS: 1396 ms
257. QRUOV, HAWK, SPHINCS: 1396 ms
258. PERK, HAWK, SPHINCS: 1401 ms
259. QRUOV, PERK, SPHINCS: 1407 ms
260. SNOVA, SDITH, SPHINCS: 1448 ms
261. SDITH, FALCON, SPHINCS: 1448 ms
262. SDITH, DILITHIUM, SPHINCS: 1448 ms
263. SDITH, HAWK, SPHINCS: 1454 ms
264. MAYO, SDITH, SPHINCS: 1455 ms
265. RYDE, HAWK, SPHINCS: 1462 ms
266. RYDE, DILITHIUM, SPHINCS: 1462 ms
267. SNOVA, RYDE, SPHINCS: 1464 ms
268. MAYO, RYDE, SPHINCS: 1465 ms
269. RYDE, FALCON, SPHINCS: 1465 ms
270. CROSS, RYDE, SPHINCS: 1476 ms
271. QRUOV, RYDE, SPHINCS: 1479 ms
272. FALCON, SPHINCS, SQISIGN: 1499 ms
273. DILITHIUM, SPHINCS, SQISIGN: 1501 ms
274. HAWK, SPHINCS, SQISIGN: 1513 ms
275. CROSS, SPHINCS, SQISIGN: 1518 ms
276. SNOVA, SPHINCS, SQISIGN: 1522 ms
277. QRUOV, SPHINCS, SQISIGN: 1539 ms
278. PERK, SPHINCS, SQISIGN: 1549 ms
279. MQOM, SPHINCS, SQISIGN: 1550 ms
280. MAYO, SPHINCS, SQISIGN: 1581 ms
281. SDITH, SPHINCS, SQISIGN: 1614 ms
282. LESS, HAWK, SPHINCS: 1615 ms
283. LESS, MAYO, SPHINCS: 1616 ms
284. LESS, SNOVA, SPHINCS: 1617 ms
285. LESS, FALCON, SPHINCS: 1617 ms
286. LESS, DILITHIUM, SPHINCS: 1617 ms
287. RYDE, SPHINCS, SQISIGN: 1620 ms
288. LESS, MQOM, SPHINCS: 1626 ms
289. LESS, RYDE, SPHINCS: 1727 ms
290. LESS, SPHINCS, SQISIGN: 1763 ms
291. CROSS, MIRATH, SPHINCS: 2221 ms
292. SNOVA, MIRATH, SPHINCS: 2229 ms
293. QRUOV, MIRATH, SPHINCS: 2247 ms
294. MAYO, MIRATH, SPHINCS: 2309 ms
295. MIRATH, SPHINCS, SQISIGN: 2311 ms
296. MIRATH, HAWK, SPHINCS: 2312 ms
297. MIRATH, FALCON, SPHINCS: 2342 ms
298. MIRATH, DILITHIUM, SPHINCS: 2389 ms
299. LESS, MIRATH, SPHINCS: 2574 ms
300. CROSS, QRUOV, PERK: 10000000000.0 ms
301. CROSS, QRUOV, SDITH: 10000000000.0 ms
302. LESS, MAYO, SDITH: 10000000000.0 ms
303. LESS, QRUOV, RYDE: 10000000000.0 ms
304. LESS, QRUOV, PERK: 10000000000.0 ms
305. LESS, QRUOV, MIRATH: 10000000000.0 ms
306. LESS, QRUOV, MQOM: 10000000000.0 ms
307. LESS, QRUOV, SDITH: 10000000000.0 ms
308. LESS, SNOVA, SDITH: 10000000000.0 ms
309. LESS, QRUOV, HAWK: 10000000000.0 ms
310. LESS, QRUOV, FALCON: 10000000000.0 ms
311. LESS, QRUOV, DILITHIUM: 10000000000.0 ms
312. CROSS, QRUOV, SPHINCS: 10000000000.0 ms
313. CROSS, QRUOV, FAEST: 10000000000.0 ms
314. LESS, QRUOV, SPHINCS: 10000000000.0 ms
315. LESS, QRUOV, FAEST: 10000000000.0 ms
316. LESS, QRUOV, SQISIGN: 10000000000.0 ms
317. LESS, SDITH, HAWK: 10000000000.0 ms
318. LESS, SDITH, FALCON: 10000000000.0 ms
319. LESS, SDITH, DILITHIUM: 10000000000.0 ms
320. CROSS, SDITH, SPHINCS: 10000000000.0 ms
321. CROSS, SDITH, FAEST: 10000000000.0 ms
322. LESS, PERK, SPHINCS: 10000000000.0 ms
323. LESS, PERK, FAEST: 10000000000.0 ms
324. LESS, SDITH, SPHINCS: 10000000000.0 ms
325. LESS, SDITH, FAEST: 10000000000.0 ms
326. LESS, SDITH, SQISIGN: 10000000000.0 ms
327. QRUOV, SDITH, HAWK: 10000000000.0 ms
328. QRUOV, SDITH, FALCON: 10000000000.0 ms
329. QRUOV, SDITH, DILITHIUM: 10000000000.0 ms
330. QRUOV, SDITH, SPHINCS: 10000000000.0 ms
331. QRUOV, SDITH, FAEST: 10000000000.0 ms
332. QRUOV, SDITH, SQISIGN: 10000000000.0 ms
