1. CROSS, SNOVA, HAWK: 8 ms
2. CROSS, SNOVA, FALCON: 8 ms
3. CROSS, SNOVA, DILITHIUM: 8 ms
4. SNOVA, MQOM, HAWK: 8 ms
5. SNOVA, MQOM, FALCON: 8 ms
6. SNOVA, MQOM, DILITHIUM: 8 ms
7. MAYO, MQOM, HAWK: 11 ms
8. CROSS, SNOVA, MQOM: 12 ms
9. CROSS, MAYO, HAWK: 12 ms
10. CROSS, MAYO, FALCON: 12 ms
11. CROSS, MAYO, DILITHIUM: 12 ms
12. CROSS, MQOM, HAWK: 12 ms
13. CROSS, MQOM, FALCON: 12 ms
14. CROSS, MQOM, DILITHIUM: 12 ms
15. MAYO, MQOM, FALCON: 12 ms
16. MAYO, MQOM, DILITHIUM: 12 ms
17. CROSS, MAYO, MQOM: 16 ms
18. SNOVA, HAWK, FAEST: 30 ms
19. SNOVA, FALCON, FAEST: 30 ms
20. SNOVA, DILITHIUM, FAEST: 30 ms
21. MAYO, HAWK, FAEST: 33 ms
22. MAYO, FALCON, FAEST: 33 ms
23. MAYO, DILITHIUM, FAEST: 33 ms
24. MQOM, HAWK, FAEST: 33 ms
25. CROSS, SNOVA, FAEST: 34 ms
26. CROSS, HAWK, FAEST: 34 ms
27. CROSS, FALCON, FAEST: 34 ms
28. CROSS, DILITHIUM, FAEST: 34 ms
29. MQOM, DILITHIUM, FAEST: 34 ms
30. SNOVA, MQOM, FAEST: 35 ms
31. MQOM, FALCON, FAEST: 35 ms
32. CROSS, MAYO, FAEST: 38 ms
33. MAYO, MQOM, FAEST: 38 ms
34. CROSS, MQOM, FAEST: 39 ms
35. SNOVA, PERK, FALCON: 58 ms
36. SNOVA, PERK, HAWK: 59 ms
37. SNOVA, PERK, DILITHIUM: 59 ms
38. MAYO, PERK, HAWK: 62 ms
39. CROSS, PERK, HAWK: 63 ms
40. CROSS, PERK, FALCON: 63 ms
41. MAYO, PERK, FALCON: 63 ms
42. MAYO, PERK, DILITHIUM: 63 ms
43. CROSS, SNOVA, PERK: 64 ms
44. PERK, DILITHIUM, FAEST: 85 ms
45. SNOVA, SDITH, HAWK: 86 ms
46. SNOVA, SDITH, DILITHIUM: 86 ms
47. PERK, HAWK, FAEST: 86 ms
48. PERK, FALCON, FAEST: 86 ms
49. SNOVA, SDITH, FALCON: 87 ms
50. SNOVA, PERK, FAEST: 87 ms
51. MAYO, PERK, FAEST: 88 ms
52. MAYO, SDITH, HAWK: 90 ms
53. MAYO, SDITH, FALCON: 90 ms
54. MAYO, SDITH, DILITHIUM: 91 ms
55. SNOVA, SDITH, FAEST: 113 ms
56. SDITH, HAWK, FAEST: 114 ms
57. SDITH, FALCON, FAEST: 115 ms
58. SDITH, DILITHIUM, FAEST: 116 ms
59. MAYO, SDITH, FAEST: 119 ms
60. SNOVA, RYDE, DILITHIUM: 200 ms
61. SNOVA, RYDE, HAWK: 205 ms
62. MAYO, RYDE, DILITHIUM: 206 ms
63. MAYO, RYDE, HAWK: 211 ms
64. CROSS, RYDE, FALCON: 214 ms
65. SNOVA, RYDE, FALCON: 214 ms
66. CROSS, SNOVA, RYDE: 216 ms
67. CROSS, MAYO, RYDE: 219 ms
68. MAYO, RYDE, FALCON: 219 ms
69. CROSS, HAWK, SQISIGN: 221 ms
70. MAYO, RYDE, FAEST: 230 ms
71. CROSS, SNOVA, SQISIGN: 233 ms
72. CROSS, DILITHIUM, SQISIGN: 234 ms
73. SNOVA, FALCON, SQISIGN: 234 ms
74. CROSS, RYDE, DILITHIUM: 235 ms
75. CROSS, RYDE, HAWK: 238 ms
76. MQOM, FALCON, SQISIGN: 238 ms
77. RYDE, FALCON, FAEST: 241 ms
78. SNOVA, HAWK, SQISIGN: 242 ms
79. RYDE, DILITHIUM, FAEST: 242 ms
80. SNOVA, DILITHIUM, SQISIGN: 244 ms
81. QRUOV, HAWK, SQISIGN: 246 ms
82. CROSS, FALCON, SQISIGN: 247 ms
83. RYDE, HAWK, FAEST: 247 ms
84. PERK, DILITHIUM, SQISIGN: 252 ms
85. SNOVA, RYDE, FAEST: 260 ms
86. CROSS, PERK, SQISIGN: 261 ms
87. CROSS, MQOM, SQISIGN: 264 ms
88. PERK, HAWK, SQISIGN: 267 ms
89. SNOVA, MQOM, SQISIGN: 270 ms
90. MQOM, FAEST, SQISIGN: 271 ms
91. MAYO, MQOM, SQISIGN: 272 ms
92. MAYO, FALCON, SQISIGN: 272 ms
93. QRUOV, FALCON, SQISIGN: 276 ms
94. MQOM, HAWK, SQISIGN: 276 ms
95. MQOM, DILITHIUM, SQISIGN: 278 ms
96. CROSS, FAEST, SQISIGN: 280 ms
97. MAYO, DILITHIUM, SQISIGN: 281 ms
98. SNOVA, PERK, SQISIGN: 285 ms
99. QRUOV, MQOM, SQISIGN: 287 ms
100. HAWK, FAEST, SQISIGN: 289 ms
101. SDITH, HAWK, SQISIGN: 292 ms
102. MAYO, HAWK, SQISIGN: 293 ms
103. SDITH, DILITHIUM, SQISIGN: 307 ms
104. DILITHIUM, FAEST, SQISIGN: 309 ms
105. PERK, FALCON, SQISIGN: 314 ms
106. SDITH, FALCON, SQISIGN: 316 ms
107. FALCON, FAEST, SQISIGN: 316 ms
108. CROSS, MAYO, SQISIGN: 319 ms
109. MAYO, FAEST, SQISIGN: 320 ms
110. PERK, FAEST, SQISIGN: 343 ms
111. SNOVA, FAEST, SQISIGN: 345 ms
112. SNOVA, SDITH, SQISIGN: 352 ms
113. MAYO, PERK, SQISIGN: 370 ms
114. SDITH, FAEST, SQISIGN: 370 ms
115. MAYO, SDITH, SQISIGN: 381 ms
116. RYDE, HAWK, SQISIGN: 420 ms
117. RYDE, DILITHIUM, SQISIGN: 435 ms
118. CROSS, RYDE, SQISIGN: 439 ms
119. RYDE, FALCON, SQISIGN: 461 ms
120. RYDE, FAEST, SQISIGN: 479 ms
121. SNOVA, RYDE, SQISIGN: 480 ms
122. MAYO, RYDE, SQISIGN: 552 ms
123. SNOVA, MIRATH, FALCON: 1478 ms
124. MAYO, MIRATH, DILITHIUM: 1586 ms
125. CROSS, MIRATH, FALCON: 1690 ms
126. CROSS, MAYO, MIRATH: 1698 ms
127. SNOVA, FALCON, SPHINCS: 1721 ms
128. SNOVA, DILITHIUM, SPHINCS: 1726 ms
129. MQOM, DILITHIUM, SPHINCS: 1726 ms
130. MAYO, DILITHIUM, SPHINCS: 1728 ms
131. MQOM, HAWK, SPHINCS: 1729 ms
132. SNOVA, MQOM, SPHINCS: 1730 ms
133. MAYO, HAWK, SPHINCS: 1731 ms
134. SNOVA, HAWK, SPHINCS: 1731 ms
135. MQOM, FALCON, SPHINCS: 1733 ms
136. MAYO, FALCON, SPHINCS: 1734 ms
137. MAYO, MQOM, SPHINCS: 1736 ms
138. MIRATH, DILITHIUM, FAEST: 1769 ms
139. PERK, DILITHIUM, SPHINCS: 1780 ms
140. PERK, HAWK, SPHINCS: 1781 ms
141. MAYO, PERK, SPHINCS: 1783 ms
142. SNOVA, PERK, SPHINCS: 1783 ms
143. PERK, FALCON, SPHINCS: 1784 ms
144. MAYO, MIRATH, HAWK: 1817 ms
145. MIRATH, HAWK, SQISIGN: 1842 ms
146. CROSS, SNOVA, MIRATH: 1870 ms
147. SNOVA, MIRATH, FAEST: 1874 ms
148. SNOVA, MIRATH, HAWK: 1904 ms
149. MIRATH, DILITHIUM, SQISIGN: 1915 ms
150. RYDE, DILITHIUM, SPHINCS: 1922 ms
151. SNOVA, MIRATH, SQISIGN: 1927 ms
152. RYDE, FALCON, SPHINCS: 1930 ms
153. DILITHIUM, SPHINCS, SQISIGN: 1931 ms
154. HAWK, SPHINCS, SQISIGN: 1954 ms
155. SNOVA, RYDE, SPHINCS: 1958 ms
156. MAYO, RYDE, SPHINCS: 1959 ms
157. SNOVA, SPHINCS, SQISIGN: 1960 ms
158. FALCON, SPHINCS, SQISIGN: 1961 ms
159. RYDE, HAWK, SPHINCS: 1965 ms
160. PERK, SPHINCS, SQISIGN: 2008 ms
161. MQOM, SPHINCS, SQISIGN: 2008 ms
162. MAYO, SPHINCS, SQISIGN: 2014 ms
163. SDITH, SPHINCS, SQISIGN: 2040 ms
164. MAYO, MIRATH, FAEST: 2088 ms
165. CROSS, MIRATH, HAWK: 2132 ms
166. CROSS, MIRATH, DILITHIUM: 2151 ms
167. SNOVA, MIRATH, DILITHIUM: 2153 ms
168. RYDE, SPHINCS, SQISIGN: 2165 ms
169. MIRATH, FALCON, SQISIGN: 2221 ms
170. CROSS, MIRATH, SQISIGN: 2225 ms
171. MAYO, MIRATH, FALCON: 2272 ms
172. MIRATH, HAWK, FAEST: 2468 ms
173. MIRATH, FAEST, SQISIGN: 2636 ms
174. MAYO, MIRATH, SQISIGN: 2759 ms
175. MIRATH, FALCON, FAEST: 2997 ms
176. SNOVA, MIRATH, SPHINCS: 3403 ms
177. MIRATH, HAWK, SPHINCS: 3489 ms
178. MIRATH, SPHINCS, SQISIGN: 3648 ms
179. MAYO, MIRATH, SPHINCS: 3668 ms
180. MIRATH, FALCON, SPHINCS: 3764 ms
181. MIRATH, DILITHIUM, SPHINCS: 3876 ms
182. CROSS, MAYO, PERK: 10000000000.0 ms
183. CROSS, MAYO, SDITH: 10000000000.0 ms
184. CROSS, QRUOV, RYDE: 10000000000.0 ms
185. CROSS, QRUOV, PERK: 10000000000.0 ms
186. CROSS, QRUOV, MIRATH: 10000000000.0 ms
187. CROSS, QRUOV, MQOM: 10000000000.0 ms
188. CROSS, QRUOV, SDITH: 10000000000.0 ms
189. CROSS, SNOVA, SDITH: 10000000000.0 ms
190. LESS, MAYO, RYDE: 10000000000.0 ms
191. LESS, MAYO, PERK: 10000000000.0 ms
192. LESS, MAYO, MIRATH: 10000000000.0 ms
193. LESS, MAYO, MQOM: 10000000000.0 ms
194. LESS, MAYO, SDITH: 10000000000.0 ms
195. LESS, QRUOV, RYDE: 10000000000.0 ms
196. LESS, QRUOV, PERK: 10000000000.0 ms
197. LESS, QRUOV, MIRATH: 10000000000.0 ms
198. LESS, QRUOV, MQOM: 10000000000.0 ms
199. LESS, QRUOV, SDITH: 10000000000.0 ms
200. LESS, SNOVA, RYDE: 10000000000.0 ms
201. LESS, SNOVA, PERK: 10000000000.0 ms
202. LESS, SNOVA, MIRATH: 10000000000.0 ms
203. LESS, SNOVA, MQOM: 10000000000.0 ms
204. LESS, SNOVA, SDITH: 10000000000.0 ms
205. CROSS, QRUOV, HAWK: 10000000000.0 ms
206. CROSS, QRUOV, FALCON: 10000000000.0 ms
207. CROSS, QRUOV, DILITHIUM: 10000000000.0 ms
208. LESS, MAYO, HAWK: 10000000000.0 ms
209. LESS, MAYO, FALCON: 10000000000.0 ms
210. LESS, MAYO, DILITHIUM: 10000000000.0 ms
211. LESS, QRUOV, HAWK: 10000000000.0 ms
212. LESS, QRUOV, FALCON: 10000000000.0 ms
213. LESS, QRUOV, DILITHIUM: 10000000000.0 ms
214. LESS, SNOVA, HAWK: 10000000000.0 ms
215. LESS, SNOVA, FALCON: 10000000000.0 ms
216. LESS, SNOVA, DILITHIUM: 10000000000.0 ms
217. CROSS, MAYO, SPHINCS: 10000000000.0 ms
218. CROSS, QRUOV, SPHINCS: 10000000000.0 ms
219. CROSS, QRUOV, FAEST: 10000000000.0 ms
220. CROSS, SNOVA, SPHINCS: 10000000000.0 ms
221. LESS, MAYO, SPHINCS: 10000000000.0 ms
222. LESS, MAYO, FAEST: 10000000000.0 ms
223. LESS, QRUOV, SPHINCS: 10000000000.0 ms
224. LESS, QRUOV, FAEST: 10000000000.0 ms
225. LESS, SNOVA, SPHINCS: 10000000000.0 ms
226. LESS, SNOVA, FAEST: 10000000000.0 ms
227. CROSS, QRUOV, SQISIGN: 10000000000.0 ms
228. LESS, MAYO, SQISIGN: 10000000000.0 ms
229. LESS, QRUOV, SQISIGN: 10000000000.0 ms
230. LESS, SNOVA, SQISIGN: 10000000000.0 ms
231. CROSS, PERK, DILITHIUM: 10000000000.0 ms
232. CROSS, SDITH, HAWK: 10000000000.0 ms
233. CROSS, SDITH, FALCON: 10000000000.0 ms
234. CROSS, SDITH, DILITHIUM: 10000000000.0 ms
235. LESS, RYDE, HAWK: 10000000000.0 ms
236. LESS, RYDE, FALCON: 10000000000.0 ms
237. LESS, RYDE, DILITHIUM: 10000000000.0 ms
238. LESS, PERK, HAWK: 10000000000.0 ms
239. LESS, PERK, FALCON: 10000000000.0 ms
240. LESS, PERK, DILITHIUM: 10000000000.0 ms
241. LESS, MIRATH, HAWK: 10000000000.0 ms
242. LESS, MIRATH, FALCON: 10000000000.0 ms
243. LESS, MIRATH, DILITHIUM: 10000000000.0 ms
244. LESS, MQOM, HAWK: 10000000000.0 ms
245. LESS, MQOM, FALCON: 10000000000.0 ms
246. LESS, MQOM, DILITHIUM: 10000000000.0 ms
247. LESS, SDITH, HAWK: 10000000000.0 ms
248. LESS, SDITH, FALCON: 10000000000.0 ms
249. LESS, SDITH, DILITHIUM: 10000000000.0 ms
250. CROSS, RYDE, SPHINCS: 10000000000.0 ms
251. CROSS, RYDE, FAEST: 10000000000.0 ms
252. CROSS, PERK, SPHINCS: 10000000000.0 ms
253. CROSS, PERK, FAEST: 10000000000.0 ms
254. CROSS, MIRATH, SPHINCS: 10000000000.0 ms
255. CROSS, MIRATH, FAEST: 10000000000.0 ms
256. CROSS, MQOM, SPHINCS: 10000000000.0 ms
257. CROSS, SDITH, SPHINCS: 10000000000.0 ms
258. CROSS, SDITH, FAEST: 10000000000.0 ms
259. LESS, RYDE, SPHINCS: 10000000000.0 ms
260. LESS, RYDE, FAEST: 10000000000.0 ms
261. LESS, PERK, SPHINCS: 10000000000.0 ms
262. LESS, PERK, FAEST: 10000000000.0 ms
263. LESS, MIRATH, SPHINCS: 10000000000.0 ms
264. LESS, MIRATH, FAEST: 10000000000.0 ms
265. LESS, MQOM, SPHINCS: 10000000000.0 ms
266. LESS, MQOM, FAEST: 10000000000.0 ms
267. LESS, SDITH, SPHINCS: 10000000000.0 ms
268. LESS, SDITH, FAEST: 10000000000.0 ms
269. CROSS, SDITH, SQISIGN: 10000000000.0 ms
270. LESS, RYDE, SQISIGN: 10000000000.0 ms
271. LESS, PERK, SQISIGN: 10000000000.0 ms
272. LESS, MIRATH, SQISIGN: 10000000000.0 ms
273. LESS, MQOM, SQISIGN: 10000000000.0 ms
274. LESS, SDITH, SQISIGN: 10000000000.0 ms
275. CROSS, HAWK, SPHINCS: 10000000000.0 ms
276. CROSS, FALCON, SPHINCS: 10000000000.0 ms
277. CROSS, DILITHIUM, SPHINCS: 10000000000.0 ms
278. LESS, HAWK, SPHINCS: 10000000000.0 ms
279. LESS, HAWK, FAEST: 10000000000.0 ms
280. LESS, FALCON, SPHINCS: 10000000000.0 ms
281. LESS, FALCON, FAEST: 10000000000.0 ms
282. LESS, DILITHIUM, SPHINCS: 10000000000.0 ms
283. LESS, DILITHIUM, FAEST: 10000000000.0 ms
284. LESS, HAWK, SQISIGN: 10000000000.0 ms
285. LESS, FALCON, SQISIGN: 10000000000.0 ms
286. LESS, DILITHIUM, SQISIGN: 10000000000.0 ms
287. CROSS, SPHINCS, SQISIGN: 10000000000.0 ms
288. LESS, SPHINCS, SQISIGN: 10000000000.0 ms
289. LESS, FAEST, SQISIGN: 10000000000.0 ms
290. QRUOV, RYDE, HAWK: 10000000000.0 ms
291. QRUOV, RYDE, FALCON: 10000000000.0 ms
292. QRUOV, RYDE, DILITHIUM: 10000000000.0 ms
293. QRUOV, PERK, HAWK: 10000000000.0 ms
294. QRUOV, PERK, FALCON: 10000000000.0 ms
295. QRUOV, PERK, DILITHIUM: 10000000000.0 ms
296. QRUOV, MIRATH, HAWK: 10000000000.0 ms
297. QRUOV, MIRATH, FALCON: 10000000000.0 ms
298. QRUOV, MIRATH, DILITHIUM: 10000000000.0 ms
299. QRUOV, MQOM, HAWK: 10000000000.0 ms
300. QRUOV, MQOM, FALCON: 10000000000.0 ms
301. QRUOV, MQOM, DILITHIUM: 10000000000.0 ms
302. QRUOV, SDITH, HAWK: 10000000000.0 ms
303. QRUOV, SDITH, FALCON: 10000000000.0 ms
304. QRUOV, SDITH, DILITHIUM: 10000000000.0 ms
305. MAYO, SDITH, SPHINCS: 10000000000.0 ms
306. QRUOV, RYDE, SPHINCS: 10000000000.0 ms
307. QRUOV, RYDE, FAEST: 10000000000.0 ms
308. QRUOV, PERK, SPHINCS: 10000000000.0 ms
309. QRUOV, PERK, FAEST: 10000000000.0 ms
310. QRUOV, MIRATH, SPHINCS: 10000000000.0 ms
311. QRUOV, MIRATH, FAEST: 10000000000.0 ms
312. QRUOV, MQOM, SPHINCS: 10000000000.0 ms
313. QRUOV, MQOM, FAEST: 10000000000.0 ms
314. QRUOV, SDITH, SPHINCS: 10000000000.0 ms
315. QRUOV, SDITH, FAEST: 10000000000.0 ms
316. SNOVA, SDITH, SPHINCS: 10000000000.0 ms
317. QRUOV, RYDE, SQISIGN: 10000000000.0 ms
318. QRUOV, PERK, SQISIGN: 10000000000.0 ms
319. QRUOV, MIRATH, SQISIGN: 10000000000.0 ms
320. QRUOV, SDITH, SQISIGN: 10000000000.0 ms
321. QRUOV, HAWK, SPHINCS: 10000000000.0 ms
322. QRUOV, HAWK, FAEST: 10000000000.0 ms
323. QRUOV, FALCON, SPHINCS: 10000000000.0 ms
324. QRUOV, FALCON, FAEST: 10000000000.0 ms
325. QRUOV, DILITHIUM, SPHINCS: 10000000000.0 ms
326. QRUOV, DILITHIUM, FAEST: 10000000000.0 ms
327. QRUOV, DILITHIUM, SQISIGN: 10000000000.0 ms
328. QRUOV, SPHINCS, SQISIGN: 10000000000.0 ms
329. QRUOV, FAEST, SQISIGN: 10000000000.0 ms
330. SDITH, HAWK, SPHINCS: 10000000000.0 ms
331. SDITH, FALCON, SPHINCS: 10000000000.0 ms
332. SDITH, DILITHIUM, SPHINCS: 10000000000.0 ms
