1. CROSS, MAYO, DILITHIUM: 5 ms
2. CROSS, SNOVA, HAWK: 5 ms
3. CROSS, SNOVA, FALCON: 5 ms
4. CROSS, SNOVA, DILITHIUM: 5 ms
5. CROSS, MAYO, HAWK: 6 ms
6. CROSS, MAYO, FALCON: 6 ms
7. MAYO, MQOM, HAWK: 8 ms
8. MAYO, MQOM, DILITHIUM: 8 ms
9. SNOVA, MQOM, HAWK: 8 ms
10. SNOVA, MQOM, FALCON: 8 ms
11. SNOVA, MQOM, DILITHIUM: 8 ms
12. SNOVA, DILITHIUM, FAEST: 8 ms
13. CROSS, MQOM, HAWK: 9 ms
14. CROSS, MQOM, DILITHIUM: 9 ms
15. MAYO, MQOM, FALCON: 9 ms
16. MAYO, HAWK, FAEST: 9 ms
17. MAYO, FALCON, FAEST: 9 ms
18. MAYO, DILITHIUM, FAEST: 9 ms
19. SNOVA, HAWK, FAEST: 9 ms
20. SNOVA, FALCON, FAEST: 9 ms
21. CROSS, MAYO, MQOM: 10 ms
22. CROSS, SNOVA, MQOM: 10 ms
23. CROSS, MAYO, FAEST: 10 ms
24. CROSS, SNOVA, FAEST: 10 ms
25. CROSS, MQOM, FALCON: 10 ms
26. CROSS, HAWK, FAEST: 10 ms
27. CROSS, FALCON, FAEST: 10 ms
28. CROSS, DILITHIUM, FAEST: 10 ms
29. CROSS, QRUOV, HAWK: 12 ms
30. SNOVA, MQOM, FAEST: 12 ms
31. MQOM, HAWK, FAEST: 12 ms
32. CROSS, QRUOV, FALCON: 13 ms
33. CROSS, QRUOV, DILITHIUM: 13 ms
34. MAYO, MQOM, FAEST: 13 ms
35. MQOM, FALCON, FAEST: 13 ms
36. MQOM, DILITHIUM, FAEST: 13 ms
37. CROSS, MQOM, FAEST: 14 ms
38. QRUOV, MQOM, HAWK: 15 ms
39. QRUOV, MQOM, FALCON: 15 ms
40. QRUOV, MQOM, DILITHIUM: 15 ms
41. QRUOV, HAWK, FAEST: 15 ms
42. QRUOV, FALCON, FAEST: 15 ms
43. QRUOV, DILITHIUM, FAEST: 15 ms
44. MAYO, PERK, HAWK: 16 ms
45. MAYO, PERK, DILITHIUM: 16 ms
46. SNOVA, PERK, HAWK: 16 ms
47. SNOVA, PERK, FALCON: 16 ms
48. SNOVA, PERK, DILITHIUM: 16 ms
49. CROSS, QRUOV, MQOM: 17 ms
50. CROSS, QRUOV, FAEST: 17 ms
51. CROSS, PERK, HAWK: 17 ms
52. CROSS, PERK, FALCON: 17 ms
53. CROSS, PERK, DILITHIUM: 17 ms
54. MAYO, PERK, FALCON: 17 ms
55. CROSS, MAYO, PERK: 18 ms
56. CROSS, SNOVA, PERK: 18 ms
57. QRUOV, MQOM, FAEST: 19 ms
58. MAYO, PERK, FAEST: 21 ms
59. SNOVA, PERK, FAEST: 21 ms
60. PERK, HAWK, FAEST: 21 ms
61. PERK, FALCON, FAEST: 21 ms
62. PERK, DILITHIUM, FAEST: 21 ms
63. CROSS, PERK, FAEST: 22 ms
64. QRUOV, PERK, HAWK: 22 ms
65. QRUOV, PERK, FALCON: 22 ms
66. QRUOV, PERK, DILITHIUM: 22 ms
67. CROSS, QRUOV, PERK: 24 ms
68. QRUOV, PERK, FAEST: 27 ms
69. MAYO, RYDE, FALCON: 30 ms
70. MAYO, RYDE, DILITHIUM: 30 ms
71. SNOVA, RYDE, HAWK: 30 ms
72. SNOVA, RYDE, FALCON: 30 ms
73. SNOVA, RYDE, DILITHIUM: 30 ms
74. CROSS, SNOVA, RYDE: 31 ms
75. CROSS, RYDE, HAWK: 31 ms
76. MAYO, RYDE, HAWK: 31 ms
77. CROSS, RYDE, DILITHIUM: 32 ms
78. CROSS, MAYO, RYDE: 33 ms
79. CROSS, RYDE, FALCON: 33 ms
80. MAYO, RYDE, FAEST: 35 ms
81. RYDE, HAWK, FAEST: 35 ms
82. RYDE, FALCON, FAEST: 35 ms
83. RYDE, DILITHIUM, FAEST: 35 ms
84. CROSS, RYDE, FAEST: 36 ms
85. QRUOV, RYDE, DILITHIUM: 36 ms
86. SNOVA, RYDE, FAEST: 36 ms
87. CROSS, QRUOV, RYDE: 37 ms
88. QRUOV, RYDE, HAWK: 37 ms
89. QRUOV, RYDE, FALCON: 37 ms
90. QRUOV, RYDE, FAEST: 40 ms
91. SNOVA, FALCON, SQISIGN: 62 ms
92. CROSS, MAYO, SQISIGN: 66 ms
93. MQOM, FAEST, SQISIGN: 67 ms
94. CROSS, FALCON, SQISIGN: 70 ms
95. MAYO, HAWK, SQISIGN: 70 ms
96. SNOVA, MQOM, SQISIGN: 72 ms
97. MAYO, DILITHIUM, SQISIGN: 73 ms
98. QRUOV, FALCON, SQISIGN: 76 ms
99. MQOM, DILITHIUM, SQISIGN: 76 ms
100. MAYO, FALCON, SQISIGN: 77 ms
101. FALCON, FAEST, SQISIGN: 77 ms
102. CROSS, DILITHIUM, SQISIGN: 78 ms
103. MQOM, FALCON, SQISIGN: 78 ms
104. MAYO, PERK, SQISIGN: 79 ms
105. MAYO, MQOM, SQISIGN: 79 ms
106. CROSS, MQOM, SQISIGN: 80 ms
107. CROSS, HAWK, SQISIGN: 80 ms
108. MQOM, HAWK, SQISIGN: 80 ms
109. SNOVA, FAEST, SQISIGN: 81 ms
110. QRUOV, DILITHIUM, SQISIGN: 82 ms
111. PERK, FALCON, SQISIGN: 83 ms
112. CROSS, QRUOV, SQISIGN: 85 ms
113. QRUOV, HAWK, SQISIGN: 86 ms
114. PERK, HAWK, SQISIGN: 86 ms
115. QRUOV, MQOM, SQISIGN: 87 ms
116. SNOVA, SDITH, HAWK: 88 ms
117. SNOVA, SDITH, DILITHIUM: 88 ms
118. PERK, DILITHIUM, SQISIGN: 88 ms
119. CROSS, SDITH, HAWK: 89 ms
120. SNOVA, SDITH, FALCON: 89 ms
121. CROSS, MAYO, SDITH: 90 ms
122. CROSS, SNOVA, SDITH: 90 ms
123. MAYO, SDITH, DILITHIUM: 90 ms
124. QRUOV, PERK, SQISIGN: 90 ms
125. CROSS, SDITH, FALCON: 91 ms
126. CROSS, SDITH, DILITHIUM: 91 ms
127. SDITH, DILITHIUM, FAEST: 92 ms
128. CROSS, PERK, SQISIGN: 93 ms
129. MAYO, SDITH, FALCON: 93 ms
130. SDITH, HAWK, FAEST: 93 ms
131. SDITH, FALCON, FAEST: 93 ms
132. QRUOV, SDITH, HAWK: 94 ms
133. QRUOV, SDITH, FALCON: 94 ms
134. MAYO, SDITH, FAEST: 94 ms
135. CROSS, QRUOV, SDITH: 95 ms
136. QRUOV, SDITH, DILITHIUM: 95 ms
137. SNOVA, SDITH, FAEST: 95 ms
138. SNOVA, HAWK, SQISIGN: 95 ms
139. LESS, MAYO, DILITHIUM: 96 ms
140. LESS, SNOVA, FALCON: 96 ms
141. CROSS, SDITH, FAEST: 96 ms
142. MAYO, SDITH, HAWK: 96 ms
143. MAYO, FAEST, SQISIGN: 96 ms
144. LESS, MAYO, FALCON: 97 ms
145. LESS, SNOVA, HAWK: 97 ms
146. LESS, SNOVA, DILITHIUM: 97 ms
147. MAYO, RYDE, SQISIGN: 97 ms
148. SNOVA, DILITHIUM, SQISIGN: 97 ms
149. RYDE, FALCON, SQISIGN: 97 ms
150. RYDE, HAWK, SQISIGN: 98 ms
151. LESS, MAYO, HAWK: 99 ms
152. CROSS, SNOVA, SQISIGN: 99 ms
153. HAWK, FAEST, SQISIGN: 99 ms
154. DILITHIUM, FAEST, SQISIGN: 100 ms
155. CROSS, RYDE, SQISIGN: 101 ms
156. LESS, MQOM, HAWK: 102 ms
157. LESS, MQOM, DILITHIUM: 102 ms
158. LESS, MAYO, MQOM: 103 ms
159. LESS, SNOVA, MQOM: 103 ms
160. LESS, MAYO, FAEST: 103 ms
161. LESS, SNOVA, FAEST: 103 ms
162. LESS, MQOM, FALCON: 103 ms
163. LESS, HAWK, FAEST: 103 ms
164. LESS, FALCON, FAEST: 103 ms
165. LESS, QRUOV, HAWK: 104 ms
166. LESS, QRUOV, FALCON: 104 ms
167. LESS, QRUOV, DILITHIUM: 104 ms
168. LESS, DILITHIUM, FAEST: 104 ms
169. CROSS, FAEST, SQISIGN: 104 ms
170. RYDE, DILITHIUM, SQISIGN: 106 ms
171. LESS, MQOM, FAEST: 107 ms
172. LESS, QRUOV, MQOM: 109 ms
173. QRUOV, SDITH, FAEST: 109 ms
174. QRUOV, FAEST, SQISIGN: 109 ms
175. LESS, PERK, DILITHIUM: 110 ms
176. QRUOV, RYDE, SQISIGN: 110 ms
177. LESS, MAYO, PERK: 111 ms
178. LESS, SNOVA, PERK: 111 ms
179. LESS, QRUOV, FAEST: 111 ms
180. LESS, PERK, HAWK: 111 ms
181. LESS, PERK, FALCON: 111 ms
182. PERK, FAEST, SQISIGN: 112 ms
183. LESS, PERK, FAEST: 115 ms
184. LESS, QRUOV, PERK: 118 ms
185. SNOVA, PERK, SQISIGN: 124 ms
186. LESS, MAYO, RYDE: 125 ms
187. LESS, SNOVA, RYDE: 125 ms
188. LESS, RYDE, FALCON: 125 ms
189. LESS, RYDE, HAWK: 126 ms
190. LESS, RYDE, DILITHIUM: 126 ms
191. SNOVA, RYDE, SQISIGN: 126 ms
192. RYDE, FAEST, SQISIGN: 129 ms
193. LESS, RYDE, FAEST: 131 ms
194. LESS, QRUOV, RYDE: 132 ms
195. LESS, MAYO, SQISIGN: 158 ms
196. SDITH, FALCON, SQISIGN: 158 ms
197. LESS, FALCON, SQISIGN: 161 ms
198. MAYO, SDITH, SQISIGN: 161 ms
199. SDITH, HAWK, SQISIGN: 162 ms
200. SDITH, DILITHIUM, SQISIGN: 164 ms
201. CROSS, SDITH, SQISIGN: 167 ms
202. LESS, HAWK, SQISIGN: 167 ms
203. LESS, DILITHIUM, SQISIGN: 168 ms
204. QRUOV, SDITH, SQISIGN: 168 ms
205. LESS, MQOM, SQISIGN: 180 ms
206. LESS, SNOVA, SDITH: 182 ms
207. LESS, QRUOV, SQISIGN: 183 ms
208. LESS, SDITH, HAWK: 183 ms
209. LESS, SDITH, FALCON: 183 ms
210. LESS, SDITH, DILITHIUM: 183 ms
211. LESS, PERK, SQISIGN: 183 ms
212. LESS, SNOVA, SQISIGN: 184 ms
213. LESS, MAYO, SDITH: 185 ms
214. SNOVA, SDITH, SQISIGN: 185 ms
215. LESS, SDITH, FAEST: 188 ms
216. LESS, QRUOV, SDITH: 189 ms
217. SDITH, FAEST, SQISIGN: 193 ms
218. LESS, RYDE, SQISIGN: 195 ms
219. LESS, FAEST, SQISIGN: 196 ms
220. LESS, SDITH, SQISIGN: 255 ms
221. QRUOV, MIRATH, FALCON: 285 ms
222. SNOVA, MIRATH, HAWK: 287 ms
223. CROSS, MIRATH, HAWK: 288 ms
224. MAYO, MIRATH, FALCON: 291 ms
225. MAYO, MIRATH, DILITHIUM: 293 ms
226. CROSS, MIRATH, FALCON: 294 ms
227. MIRATH, DILITHIUM, FAEST: 296 ms
228. MAYO, MIRATH, HAWK: 297 ms
229. MIRATH, FALCON, FAEST: 299 ms
230. CROSS, QRUOV, MIRATH: 300 ms
231. QRUOV, MIRATH, FAEST: 300 ms
232. MAYO, MIRATH, FAEST: 301 ms
233. CROSS, MIRATH, FAEST: 302 ms
234. SNOVA, MIRATH, FAEST: 303 ms
235. CROSS, MIRATH, DILITHIUM: 304 ms
236. MIRATH, HAWK, FAEST: 304 ms
237. SNOVA, MIRATH, FALCON: 305 ms
238. CROSS, SNOVA, MIRATH: 306 ms
239. QRUOV, MIRATH, DILITHIUM: 308 ms
240. SNOVA, MIRATH, DILITHIUM: 310 ms
241. QRUOV, MIRATH, HAWK: 311 ms
242. CROSS, MAYO, MIRATH: 313 ms
243. MIRATH, HAWK, SQISIGN: 346 ms
244. MAYO, MIRATH, SQISIGN: 349 ms
245. MIRATH, FALCON, SQISIGN: 358 ms
246. CROSS, MIRATH, SQISIGN: 367 ms
247. MIRATH, DILITHIUM, SQISIGN: 372 ms
248. LESS, MIRATH, HAWK: 383 ms
249. QRUOV, MIRATH, SQISIGN: 384 ms
250. SNOVA, MIRATH, SQISIGN: 384 ms
251. MIRATH, FAEST, SQISIGN: 389 ms
252. LESS, MIRATH, DILITHIUM: 390 ms
253. LESS, QRUOV, MIRATH: 392 ms
254. LESS, MAYO, MIRATH: 393 ms
255. LESS, MIRATH, FAEST: 394 ms
256. LESS, SNOVA, MIRATH: 395 ms
257. LESS, MIRATH, FALCON: 395 ms
258. LESS, MIRATH, SQISIGN: 447 ms
259. SNOVA, HAWK, SPHINCS: 683 ms
260. SNOVA, FALCON, SPHINCS: 685 ms
261. SNOVA, DILITHIUM, SPHINCS: 685 ms
262. MAYO, HAWK, SPHINCS: 686 ms
263. CROSS, MAYO, SPHINCS: 687 ms
264. MAYO, DILITHIUM, SPHINCS: 687 ms
265. CROSS, SNOVA, SPHINCS: 688 ms
266. CROSS, MQOM, SPHINCS: 688 ms
267. CROSS, HAWK, SPHINCS: 688 ms
268. CROSS, FALCON, SPHINCS: 688 ms
269. CROSS, DILITHIUM, SPHINCS: 688 ms
270. MQOM, HAWK, SPHINCS: 688 ms
271. MQOM, FALCON, SPHINCS: 688 ms
272. QRUOV, HAWK, SPHINCS: 690 ms
273. QRUOV, DILITHIUM, SPHINCS: 690 ms
274. MAYO, MQOM, SPHINCS: 691 ms
275. QRUOV, MQOM, SPHINCS: 691 ms
276. MAYO, FALCON, SPHINCS: 691 ms
277. MQOM, DILITHIUM, SPHINCS: 691 ms
278. CROSS, QRUOV, SPHINCS: 692 ms
279. SNOVA, MQOM, SPHINCS: 693 ms
280. MAYO, PERK, SPHINCS: 695 ms
281. QRUOV, FALCON, SPHINCS: 695 ms
282. QRUOV, PERK, SPHINCS: 697 ms
283. PERK, FALCON, SPHINCS: 697 ms
284. PERK, DILITHIUM, SPHINCS: 697 ms
285. CROSS, PERK, SPHINCS: 698 ms
286. PERK, HAWK, SPHINCS: 698 ms
287. SNOVA, PERK, SPHINCS: 702 ms
288. MAYO, RYDE, SPHINCS: 709 ms
289. CROSS, RYDE, SPHINCS: 710 ms
290. RYDE, HAWK, SPHINCS: 711 ms
291. RYDE, FALCON, SPHINCS: 712 ms
292. RYDE, DILITHIUM, SPHINCS: 712 ms
293. QRUOV, RYDE, SPHINCS: 713 ms
294. SNOVA, RYDE, SPHINCS: 715 ms
295. FALCON, SPHINCS, SQISIGN: 747 ms
296. MAYO, SPHINCS, SQISIGN: 752 ms
297. HAWK, SPHINCS, SQISIGN: 755 ms
298. DILITHIUM, SPHINCS, SQISIGN: 759 ms
299. CROSS, SPHINCS, SQISIGN: 761 ms
300. QRUOV, SPHINCS, SQISIGN: 763 ms
301. SDITH, DILITHIUM, SPHINCS: 764 ms
302. MQOM, SPHINCS, SQISIGN: 768 ms
303. CROSS, SDITH, SPHINCS: 769 ms
304. MAYO, SDITH, SPHINCS: 769 ms
305. SDITH, HAWK, SPHINCS: 770 ms
306. PERK, SPHINCS, SQISIGN: 772 ms
307. SDITH, FALCON, SPHINCS: 774 ms
308. LESS, SNOVA, SPHINCS: 777 ms
309. LESS, MAYO, SPHINCS: 779 ms
310. SNOVA, SDITH, SPHINCS: 779 ms
311. LESS, HAWK, SPHINCS: 782 ms
312. LESS, FALCON, SPHINCS: 782 ms
313. RYDE, SPHINCS, SQISIGN: 782 ms
314. LESS, DILITHIUM, SPHINCS: 783 ms
315. SNOVA, SPHINCS, SQISIGN: 783 ms
316. LESS, MQOM, SPHINCS: 787 ms
317. LESS, QRUOV, SPHINCS: 788 ms
318. LESS, PERK, SPHINCS: 794 ms
319. QRUOV, SDITH, SPHINCS: 806 ms
320. LESS, RYDE, SPHINCS: 807 ms
321. SDITH, SPHINCS, SQISIGN: 839 ms
322. LESS, SPHINCS, SQISIGN: 851 ms
323. LESS, SDITH, SPHINCS: 866 ms
324. MAYO, MIRATH, SPHINCS: 965 ms
325. MIRATH, FALCON, SPHINCS: 968 ms
326. CROSS, MIRATH, SPHINCS: 972 ms
327. SNOVA, MIRATH, SPHINCS: 976 ms
328. MIRATH, DILITHIUM, SPHINCS: 976 ms
329. QRUOV, MIRATH, SPHINCS: 978 ms
330. MIRATH, HAWK, SPHINCS: 980 ms
331. MIRATH, SPHINCS, SQISIGN: 1042 ms
332. LESS, MIRATH, SPHINCS: 1078 ms
