1. MAYO, HAWK: 3 ms
2. MAYO, FALCON: 3 ms
3. SNOVA, HAWK: 3 ms
4. SNOVA, DILITHIUM: 3 ms
5. CROSS, HAWK: 4 ms
6. MAYO, DILITHIUM: 4 ms
7. SNOVA, FALCON: 4 ms
8. CROSS, MAYO: 5 ms
9. CROSS, SNOVA: 5 ms
10. CROSS, FALCON: 5 ms
11. CROSS, DILITHIUM: 5 ms
12. MAYO, MQOM: 8 ms
13. SNOVA, MQOM: 8 ms
14. SNOVA, FAEST: 8 ms
15. MQOM, HAWK: 8 ms
16. MQOM, FALCON: 8 ms
17. MQOM, DILITHIUM: 8 ms
18. HAWK, FAEST: 8 ms
19. FALCON, FAEST: 8 ms
20. DILITHIUM, FAEST: 8 ms
21. CROSS, MQOM: 9 ms
22. MAYO, FAEST: 9 ms
23. CROSS, FAEST: 10 ms
24. QRUOV, HAWK: 10 ms
25. QRUOV, DILITHIUM: 10 ms
26. QRUOV, FALCON: 11 ms
27. CROSS, QRUOV: 12 ms
28. MQOM, FAEST: 13 ms
29. QRUOV, MQOM: 15 ms
30. QRUOV, FAEST: 15 ms
31. PERK, HAWK: 15 ms
32. MAYO, PERK: 16 ms
33. SNOVA, PERK: 16 ms
34. PERK, FALCON: 16 ms
35. PERK, DILITHIUM: 16 ms
36. CROSS, PERK: 18 ms
37. PERK, FAEST: 20 ms
38. QRUOV, PERK: 22 ms
39. MAYO, RYDE: 30 ms
40. SNOVA, RYDE: 30 ms
41. RYDE, FALCON: 30 ms
42. RYDE, DILITHIUM: 30 ms
43. CROSS, RYDE: 31 ms
44. RYDE, HAWK: 31 ms
45. RYDE, FAEST: 34 ms
46. QRUOV, RYDE: 36 ms
47. FALCON, SQISIGN: 65 ms
48. MAYO, SQISIGN: 66 ms
49. HAWK, SQISIGN: 72 ms
50. QRUOV, SQISIGN: 79 ms
51. DILITHIUM, SQISIGN: 79 ms
52. CROSS, SQISIGN: 80 ms
53. MQOM, SQISIGN: 84 ms
54. MAYO, SDITH: 87 ms
55. SNOVA, SDITH: 87 ms
56. SDITH, HAWK: 88 ms
57. SDITH, FALCON: 88 ms
58. SDITH, DILITHIUM: 88 ms
59. CROSS, SDITH: 90 ms
60. SDITH, FAEST: 92 ms
61. QRUOV, SDITH: 93 ms
62. LESS, DILITHIUM: 94 ms
63. LESS, HAWK: 95 ms
64. LESS, FALCON: 95 ms
65. LESS, MAYO: 96 ms
66. LESS, SNOVA: 96 ms
67. SNOVA, SQISIGN: 97 ms
68. LESS, MQOM: 100 ms
69. LESS, FAEST: 100 ms
70. PERK, SQISIGN: 101 ms
71. RYDE, SQISIGN: 102 ms
72. LESS, QRUOV: 103 ms
73. FAEST, SQISIGN: 105 ms
74. LESS, PERK: 108 ms
75. LESS, RYDE: 123 ms
76. SDITH, SQISIGN: 159 ms
77. LESS, SQISIGN: 171 ms
78. LESS, SDITH: 180 ms
79. MIRATH, FALCON: 282 ms
80. MAYO, MIRATH: 284 ms
81. MIRATH, DILITHIUM: 285 ms
82. MIRATH, HAWK: 294 ms
83. CROSS, MIRATH: 299 ms
84. SNOVA, MIRATH: 301 ms
85. MIRATH, FAEST: 301 ms
86. QRUOV, MIRATH: 303 ms
87. MIRATH, SQISIGN: 363 ms
88. LESS, MIRATH: 389 ms
89. MAYO, SPHINCS: 675 ms
90. SNOVA, SPHINCS: 676 ms
91. CROSS, SPHINCS: 681 ms
92. QRUOV, SPHINCS: 681 ms
93. HAWK, SPHINCS: 682 ms
94. DILITHIUM, SPHINCS: 682 ms
95. FALCON, SPHINCS: 683 ms
96. MQOM, SPHINCS: 690 ms
97. PERK, SPHINCS: 694 ms
98. RYDE, SPHINCS: 708 ms
99. SPHINCS, SQISIGN: 753 ms
100. LESS, SPHINCS: 772 ms
101. SDITH, SPHINCS: 773 ms
102. MIRATH, SPHINCS: 974 ms
