1. SNOVA, HAWK: 4 ms
2. SNOVA, FALCON: 4 ms
3. SNOVA, DILITHIUM: 4 ms
4. SNOVA, MQOM: 7 ms
5. MAYO, HAWK: 7 ms
6. MAYO, DILITHIUM: 7 ms
7. CROSS, SNOVA: 8 ms
8. CROSS, HAWK: 8 ms
9. CROSS, FALCON: 8 ms
10. CROSS, DILITHIUM: 8 ms
11. MAYO, FALCON: 8 ms
12. MQOM, HAWK: 8 ms
13. MQOM, FALCON: 8 ms
14. MQOM, DILITHIUM: 8 ms
15. CROSS, MAYO: 11 ms
16. MAYO, MQOM: 11 ms
17. CROSS, MQOM: 12 ms
18. SNOVA, FAEST: 29 ms
19. HAWK, FAEST: 29 ms
20. FALCON, FAEST: 29 ms
21. DILITHIUM, FAEST: 29 ms
22. CROSS, FAEST: 33 ms
23. MAYO, FAEST: 33 ms
24. MQOM, FAEST: 33 ms
25. QRUOV, HAWK: 36 ms
26. QRUOV, FALCON: 37 ms
27. QRUOV, MQOM: 41 ms
28. PERK, HAWK: 58 ms
29. PERK, DILITHIUM: 58 ms
30. SNOVA, PERK: 59 ms
31. PERK, FALCON: 59 ms
32. MAYO, PERK: 61 ms
33. CROSS, PERK: 63 ms
34. PERK, FAEST: 85 ms
35. SDITH, HAWK: 86 ms
36. SDITH, DILITHIUM: 86 ms
37. SNOVA, SDITH: 87 ms
38. SDITH, FALCON: 88 ms
39. MAYO, SDITH: 92 ms
40. SDITH, FAEST: 114 ms
41. SNOVA, RYDE: 196 ms
42. RYDE, DILITHIUM: 196 ms
43. DILITHIUM, SQISIGN: 202 ms
44. MAYO, RYDE: 208 ms
45. RYDE, FALCON: 210 ms
46. CROSS, SQISIGN: 214 ms
47. RYDE, HAWK: 216 ms
48. HAWK, SQISIGN: 217 ms
49. CROSS, RYDE: 222 ms
50. SNOVA, SQISIGN: 248 ms
51. QRUOV, SQISIGN: 249 ms
52. FALCON, SQISIGN: 256 ms
53. MQOM, SQISIGN: 261 ms
54. RYDE, FAEST: 264 ms
55. FAEST, SQISIGN: 274 ms
56. MAYO, SQISIGN: 283 ms
57. PERK, SQISIGN: 284 ms
58. SDITH, SQISIGN: 287 ms
59. RYDE, SQISIGN: 430 ms
60. MAYO, MIRATH: 1566 ms
61. MIRATH, FAEST: 1683 ms
62. MIRATH, HAWK: 1713 ms
63. SNOVA, SPHINCS: 1721 ms
64. MAYO, SPHINCS: 1725 ms
65. HAWK, SPHINCS: 1725 ms
66. DILITHIUM, SPHINCS: 1725 ms
67. FALCON, SPHINCS: 1726 ms
68. MQOM, SPHINCS: 1731 ms
69. PERK, SPHINCS: 1779 ms
70. SDITH, SPHINCS: 1810 ms
71. MIRATH, DILITHIUM: 1821 ms
72. SPHINCS, SQISIGN: 1928 ms
73. RYDE, SPHINCS: 1992 ms
74. CROSS, MIRATH: 2116 ms
75. MIRATH, SQISIGN: 2391 ms
76. MIRATH, FALCON: 2395 ms
77. SNOVA, MIRATH: 2699 ms
78. MIRATH, SPHINCS: 3697 ms
79. CROSS, QRUOV: 10000000000.0 ms
80. LESS, MAYO: 10000000000.0 ms
81. LESS, QRUOV: 10000000000.0 ms
82. LESS, SNOVA: 10000000000.0 ms
83. CROSS, SDITH: 10000000000.0 ms
84. LESS, RYDE: 10000000000.0 ms
85. LESS, PERK: 10000000000.0 ms
86. LESS, MIRATH: 10000000000.0 ms
87. LESS, MQOM: 10000000000.0 ms
88. LESS, SDITH: 10000000000.0 ms
89. LESS, HAWK: 10000000000.0 ms
90. LESS, FALCON: 10000000000.0 ms
91. LESS, DILITHIUM: 10000000000.0 ms
92. CROSS, SPHINCS: 10000000000.0 ms
93. LESS, SPHINCS: 10000000000.0 ms
94. LESS, FAEST: 10000000000.0 ms
95. LESS, SQISIGN: 10000000000.0 ms
96. QRUOV, RYDE: 10000000000.0 ms
97. QRUOV, PERK: 10000000000.0 ms
98. QRUOV, MIRATH: 10000000000.0 ms
99. QRUOV, SDITH: 10000000000.0 ms
100. QRUOV, DILITHIUM: 10000000000.0 ms
101. QRUOV, SPHINCS: 10000000000.0 ms
102. QRUOV, FAEST: 10000000000.0 ms
